<!DOCTYPE html>
<html lang="en" dir="ltr" style="--color--primary-hue:236;--color--primary-saturation:76%;--color--primary-lightness:37">
  <head>
    <meta charset="utf-8" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="/sites/default/files/favicon_0.ico" type="image/vnd.microsoft.icon" />

    <title>May 2024 | Festa do Software Livre</title>
    <link rel="stylesheet" media="all" href="/sites/default/files/css/css_PzBr0DpNb4BChSToLOSfjlQgrWAXxYNC1nnTUtCP7wY.css?delta=0&amp;language=en&amp;theme=olivero&amp;include=eJxtUFFuxSAMuxAtXzsPSkPKsqakIvQ9dadfOvVVm7YfhB072IAZ9cT1g7Bri2g24kKZHSTrh5AF-CsRqGWHQsme3PGd_tVoUQuTwOcRZ5ZO7QKikLmWCzXorOH15lvaZC9c0wa4-L5MtadJFJf4E9z6BIjaMmuN922cm9ZONQcnKKKum1a32qjCD2o6DJ3API_AoXtPmQ3VB0d0HaqE1ZfDFXpE2DxhDZc5zkT5BkV0AhnOnzorvegKDy5nsTpsjVdoxz0yzjRBC3ZYpzVOHiQ8mJ4Wv89x1bzLb6qReQNz_1Aa5y8AIKrt" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_1MdfyI-1n3T8wBd_CBhGgX6kbToGoDs-O94JCU5IATg.css?delta=1&amp;language=en&amp;theme=olivero&amp;include=eJxtUFFuxSAMuxAtXzsPSkPKsqakIvQ9dadfOvVVm7YfhB072IAZ9cT1g7Bri2g24kKZHSTrh5AF-CsRqGWHQsme3PGd_tVoUQuTwOcRZ5ZO7QKikLmWCzXorOH15lvaZC9c0wa4-L5MtadJFJf4E9z6BIjaMmuN922cm9ZONQcnKKKum1a32qjCD2o6DJ3API_AoXtPmQ3VB0d0HaqE1ZfDFXpE2DxhDZc5zkT5BkV0AhnOnzorvegKDy5nsTpsjVdoxz0yzjRBC3ZYpzVOHiQ8mJ4Wv89x1bzLb6qReQNz_1Aa5y8AIKrt" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_-NnD-OKxWbq-Q1e-qjSvikVWCjftSUQ5zXt7CLQqTSA.css?delta=2&amp;language=en&amp;theme=olivero&amp;include=eJxtUFFuxSAMuxAtXzsPSkPKsqakIvQ9dadfOvVVm7YfhB072IAZ9cT1g7Bri2g24kKZHSTrh5AF-CsRqGWHQsme3PGd_tVoUQuTwOcRZ5ZO7QKikLmWCzXorOH15lvaZC9c0wa4-L5MtadJFJf4E9z6BIjaMmuN922cm9ZONQcnKKKum1a32qjCD2o6DJ3API_AoXtPmQ3VB0d0HaqE1ZfDFXpE2DxhDZc5zkT5BkV0AhnOnzorvegKDy5nsTpsjVdoxz0yzjRBC3ZYpzVOHiQ8mJ4Wv89x1bzLb6qReQNz_1Aa5y8AIKrt" />

    <script src="/libraries/fontawesome/js/all.min.js?v=6.4.0" defer></script>
<script src="/libraries/fontawesome/js/v4-shims.min.js?v=6.4.0" defer></script>

    
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-Regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-SemiBold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-Bold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/lora/lora-v14-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
    <noscript><link rel="stylesheet" href="/core/themes/olivero/css/components/navigation/nav-primary-no-js.css?sph1x7" />
</noscript>
  </head>
  <body class="path-archive">
        <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    
<div id="page-wrapper" class="page-wrapper">
  <div id="page">

          <header id="header" class="site-header" data-drupal-selector="site-header" role="banner">

                <div class="site-header__fixable" data-drupal-selector="site-header-fixable">
          <div class="site-header__initial">
            <button class="sticky-header-toggle" data-drupal-selector="sticky-header-toggle" role="switch" aria-controls="site-header__inner" aria-label="Sticky header" aria-checked="false">
              <span class="sticky-header-toggle__icon">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </button>
          </div>

                    <div id="site-header__inner" class="site-header__inner" data-drupal-selector="site-header-inner">
            <div class="container site-header__inner__container">

              


<div id="block-olivero-site-branding" class="site-branding--bg-white site-branding block block-system block-system-branding-block">
  
    
    <div class="site-branding__inner">
          <a href="/en" rel="home" class="site-branding__logo">
        <img src="/sites/default/files/fsl_logo_blue_t_h_line.png" alt="Home" fetchpriority="high" />
      </a>
          </div>
</div>


<div id="block-olivero-seletordeidioma" class="block block-language-switcher-enhanced block-language-switcher-enhanced-blocklanguage-interface">
  
    
      <div class="block__content">
      <ul class="list-unstyled d-flex flex-wrap">
            <li class="mr-3">
                                    <a href="/en/archive/202405" hreflang="en">en</a>
        </li>
            <li class="">
                                                                <a href="/pt-pt/archive/202405" class="text-muted" hreflang="pt-pt">pt-pt</a>
        </li>
    </ul>

    </div>
  </div>

<div class="header-nav-overlay" data-drupal-selector="header-nav-overlay"></div>


                              <div class="mobile-buttons" data-drupal-selector="mobile-buttons">
                  <button class="mobile-nav-button" data-drupal-selector="mobile-nav-button" aria-label="Main Menu" aria-controls="header-nav" aria-expanded="false">
                    <span class="mobile-nav-button__label">Menu</span>
                    <span class="mobile-nav-button__icon"></span>
                  </button>
                </div>

                <div id="header-nav" class="header-nav" data-drupal-selector="header-nav">
                  
<nav  id="block-olivero-navegacaoprincipal" class="primary-nav block block-menu navigation menu--main" aria-labelledby="block-olivero-navegacaoprincipal-menu" role="navigation">
            
  <h2 class="visually-hidden block__title" id="block-olivero-navegacaoprincipal-menu">Main Navigation</h2>
  
        


          
        
    <ul  class="menu primary-nav__menu primary-nav__menu--level-1" data-drupal-selector="primary-nav-menu--level-1">
            
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/en/streaming" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="streaming">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Streaming</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/en/the_space" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/5">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">The space</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/en/informations" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/12">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Informations</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/en/sponsorship" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/10">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Sponsorship</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/en/schedule" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/34">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Schedule</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/en/news" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="news">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">News</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/en/about" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/9">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">About</span>
          </a>

            
                  </li>
          </ul>
  


  </nav>


                  

  <div class="region region--secondary-menu">
    
  </div>

                </div>
                          </div>
          </div>
        </div>
      </header>
    
    <div id="main-wrapper" class="layout-main-wrapper layout-container">
      <div id="main" class="layout-main">
        <div class="main-content">
          <a id="main-content" tabindex="-1"></a>
          
          <div class="main-content__container container">
            

  <div class="region region--highlighted grid-full layout--pass--content-medium">
    <div data-drupal-messages-fallback class="hidden messages-list"></div>

  </div>

            

                          <div class="sidebar-grid grid-full">
                <main role="main" class="site-main">
                  


                  

  <div class="region region--content grid-full layout--pass--content-medium" id="content">
    

<div id="block-olivero-content" class="block block-system block-system-main-block">
  
    
      <div class="block__content">
      <div class="views-element-container"><div class="view view-archive view-id-archive view-display-id-page_1 js-view-dom-id-482125201c1f85a7e69b7073e8ee82017466f92fe5a65e9488cdefacb5376f2f">
  
    
        <div class="view-filters">
      
    </div>
    
      <div class="view-content">
          <div class="views-row">


<article class="node node--type-page node--view-mode-teaser teaser" data-component-id="olivero:teaser">
  <header>
        
    
      <div class="teaser__meta">
                </div>
    <div class="teaser__top">
      <div class="teaser__image"></div>
                <h2 class="node__title teaser__title">
        <a href="/en/the_space" rel="bookmark">
<span>The Space</span>
</a>
      </h2>
          </div>
  </header>
  <div class="teaser__content">
          <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      

<div class="block block-layout-builder block-extra-field-blocknodepagecontent-moderation-control">
  
    
      <div class="block__content">
      
    </div>
  </div>


<div class="block block-layout-builder block-field-blocknodepagebody">
  
    
      <div class="block__content">
      
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item"><h2 class="text-align-center"><strong>Department of Electronics, Telecommunications and Informatics at the University of Aveiro</strong></h2><div class="align-left media media--type-image media--view-mode-_50x250-images">
  
      
  <div class="field field--name-field-media-image field--type-image field--label-visually_hidden">
    <div class="field__label visually-hidden">Image</div>
              <div class="field__item">  <div class="media-wrapper media-wrapper--blazy media-wrapper--image">    <div data-b-token="b-cec2d3863d4" class="media media--blazy media--image media--ratio media--ratio--11 is-b-loading"><img loading="lazy" alt="DETI Sign" decoding="async" class="media__element b-lazy b-filter" data-src="/system/files/styles/editor_focal_crop_medium_250x250/private/2024-09/04_deti.jpg?h=0283499e&amp;itok=Dd66V2CD" src="data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%201%201'%2F%3E" width="250" height="250">
        </div></div>
  


</div>
          </div>

  </div>
<p>The Department of Electronics, Telecommunications and Informatics (DETI) was founded in 1974 as the Department of Electronics and Telecommunications. It was one of the first departments to start work after creating the University of Aveiro in 1973. Its name was changed in 2006 to reflect the department's existing activity in the area of Computer Science.</p><p>DETI offers a wide range of bachelor's and master's degrees that allow you to enter the world of technology. From electronics to computer science, it offers bachelor's degrees so that you can take your first steps, continuing master's degrees that allow you to deepen the knowledge acquired in the bachelor's degrees, and specialized master's degrees for those looking to learn more about a particular area. DETI has 78 teaching staff, 100 percent of whom hold a doctorate, and 15 technical and administrative staff. It is housed in a building of around 5,000m2, which is essentially used for teaching activities, but where research and development work also takes place. Aligned with DETI are two research units<br>IEETA (Aveiro Institute of Electronic Engineering and Informatics) and the Aveiro Centre of IT (Telecommunications Institute), whose activities are essentially carried out by lecturers and researchers linked to DETI.</p><h2 class="text-align-center">University of Aveiro</h2><p>The University of Aveiro (UA) is a public foundation governed by private law whose mission is to intervene in and develop undergraduate and postgraduate education, research, and cooperation with society.</p></div>
      
    </div>
  </div>


<div class="block block-layout-builder block-extra-field-blocknodepagelinks">
  
    
      <div class="block__content">
      <ul class="links inline">
          <li><a href="/en/the_space" rel="tag" title="The Space" hreflang="en">Read more<span class="visually-hidden"> about The Space</span></a></li>
      </ul>
    </div>
  </div>

    </div>
  </div>

    </div>
</article>
</div>
    <div class="views-row">


<article class="node node--type-page node--promoted node--view-mode-teaser teaser" data-component-id="olivero:teaser">
  <header>
        
    
      <div class="teaser__meta">
                </div>
    <div class="teaser__top">
      <div class="teaser__image"></div>
                <h2 class="node__title teaser__title">
        <a href="/en/node/11" rel="bookmark">
<span>Home</span>
</a>
      </h2>
          </div>
  </header>
  <div class="teaser__content">
          <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      

<div class="block block-layout-builder block-extra-field-blocknodepagecontent-moderation-control">
  
    
      <div class="block__content">
      
    </div>
  </div>


<div class="block block-layout-builder block-field-blocknodepagebody">
  
    
      <div class="block__content">
      
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item"><h5 class="text-align-center"><strong>What is the Free Software Festival?</strong></h5><p class="text-align-justify">The Free Software Festival is an event for celebrating and spreading Free Software. It's a space for sharing and reflection, showcasing what is being done in terms of technologies and citizen participation. The festival aims to introduce what Free Software communities are, why they gather, what they create, how they want to transform the world, and why they make Freedom—specifically technological freedom—their banner and their way of contributing to Society.</p><h5 class="text-align-center"><strong>What will happen?</strong></h5><ul><li>Lectures on technology, politics, business, and society</li><li>Round-tables and Discussion Panels with the audience</li><li>Training Sessions</li><li>Workshops and Knowledge Sharing</li><li>Community Gatherings</li><li>Demonstrations</li></ul><h5 class="text-align-center"><span class="expandableItem">Frequently Asked Questions?</span></h5><p>You can access our <a href="https://festa2024.softwarelivre.eu/node/12">Information page</a> for answers to questions about the festival, transportation, food, accommodation and other things.</p></div>
      
    </div>
  </div>


<div class="block block-layout-builder block-extra-field-blocknodepagelinks">
  
    
      <div class="block__content">
      <ul class="links inline">
          <li><a href="/en/node/11" rel="tag" title="Home" hreflang="en">Read more<span class="visually-hidden"> about Home</span></a></li>
      </ul>
    </div>
  </div>

    </div>
  </div>

    </div>
</article>
</div>

    </div>
  
      
          </div>
</div>

    </div>
  </div>

  </div>

                </main>

                


  <aside class="region region--sidebar">
    

<div class="views-element-container block block-views block-views-blocknoticias-block-1" id="block-olivero-views-block-noticias-block-1">
  
      <h2 class="block__title">News</h2>
    
      <div class="block__content">
      <div><div class="view view-noticias view-id-noticias view-display-id-block_1 js-view-dom-id-416f297fb27edfba8d6867730eeb93f575febef684b7e854626b8f81d4904248">
  
    
        <div class="view-filters">
      
    </div>
    
      <div class="view-content">
      




<div class="views-view-responsive-grid views-view-responsive-grid--vertical" style="--views-responsive-grid--column-count:1;--views-responsive-grid--cell-min-width:100px;--views-responsive-grid--layout-gap:10px;">
      <div class="views-view-responsive-grid__item">
      <div class="views-view-responsive-grid__item-inner"><div class="views-field views-field-title"><span class="field-content"><a href="/en/call_for_presentations" hreflang="en">Call For Presentations</a></span></div></div>
    </div>
      <div class="views-view-responsive-grid__item">
      <div class="views-view-responsive-grid__item-inner"><div class="views-field views-field-title"><span class="field-content"><a href="/en/node/18" hreflang="en">Press Release</a></span></div></div>
    </div>
      <div class="views-view-responsive-grid__item">
      <div class="views-view-responsive-grid__item-inner"><div class="views-field views-field-title"><span class="field-content"><a href="/en/node/7" hreflang="en">20 Years of the Free Software Festival</a></span></div></div>
    </div>
  </div>

    </div>
  
          </div>
</div>

    </div>
  </div>

  </aside>

              </div>
                        
          </div>
        </div>
        <div class="social-bar">
          
<div class="social-bar__inner fixable">
  <div class="rotate">
    

<div id="block-olivero-syndicate" role="complementary" class="block block-node block-node-syndicate-block">
  
    
      <div class="block__content">
      


<a href="" class="feed-icon">
  <span class="feed-icon__label">
    RSS feed
  </span>
  <span class="feed-icon__icon" aria-hidden="true">
    <svg xmlns="http://www.w3.org/2000/svg" width="14.2" height="14.2" viewBox="0 0 14.2 14.2">
  <path d="M4,12.2c0-2.5-3.9-2.4-3.9,0C0.1,14.7,4,14.6,4,12.2z M9.1,13.4C8.7,9,5.2,5.5,0.8,5.1c-1,0-1,2.7-0.1,2.7c3.1,0.3,5.5,2.7,5.8,5.8c0,0.7,2.1,0.7,2.5,0.3C9.1,13.7,9.1,13.6,9.1,13.4z M14.2,13.5c-0.1-3.5-1.6-6.9-4.1-9.3C7.6,1.7,4.3,0.2,0.8,0c-1,0-1,2.6-0.1,2.6c5.8,0.3,10.5,5,10.8,10.8C11.5,14.5,14.3,14.4,14.2,13.5z"/>
</svg>
  </span>
</a>

    </div>
  </div>

  </div>
</div>

        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="site-footer__inner container">
        

  <div class="region region--footer-top grid-full layout--pass--content-medium">
    <div class="region--footer_top__inner">
      

<div id="block-olivero-rodape" class="block block-block-content block-block-contentdb74f9e4-485b-4f23-ab32-f32cae300100">
  
    
      <div class="block__content">
      
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item"><p class="text-align-center"><a href="/legal/document/politica_de_privacidade">Privacy Policy</a> &nbsp; &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="/legal/document/regras_de_conduta">Rules of Conduct</a></p></div>
      
    </div>
  </div>

    </div>
  </div>

        

  <div class="region region--footer-bottom grid-full layout--pass--content-medium">
    

<div id="block-olivero-contactos" class="block block-block-content block-block-contentbd5bfdcc-8949-46e2-aa9b-788b6951569a">
  
    
      <div class="block__content">
      
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item"><p class="text-align-center"><a href="https://masto.pt/@FestaSoftwareLivre"><i class="fa-brands fa-mastodon fa-4x">&nbsp;</i></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="https://www.facebook.com/festasoftwarelivre"><i class="fa-brands fa-facebook fa-4x">&nbsp;</i></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="https://www.instagram.com/festasoftwarelivre/"><i class="fa-brands fa-instagram fa-4x">&nbsp;</i></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="https://twitter.com/festasoftlivre"><i class="fa-brands fa-twitter fa-4x">&nbsp;</i></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="/contact/feedback"><i class="fa-solid fa-envelope fa-4x">&nbsp;</i></a></p></div>
      
    </div>
  </div>


<div id="block-olivero-powered-2" class="block block-block-content block-block-content0d5dccf9-a564-4a37-baf8-8e0bb9ff8591">
  
    
      <div class="block__content">
      
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item"><p class="text-align-center">Powered by <a href="https://www.drupal.org">Drupal</a> | Site Builder: António Aragão</p><p class="text-align-center">Content and images © Festa do Software Livre<br>&nbsp;</p></div>
      
    </div>
  </div>

  </div>

      </div>
    </footer>

    <div class="overlay" data-drupal-selector="overlay"></div>

  </div>
</div>

  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","pathPrefix":"en\/","currentPath":"archive\/202405","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"clientside_validation_jquery":{"validate_all_ajax_forms":2,"force_validate_on_blur":false,"messages":{"required":"This field is required.","remote":"Please fix this field.","email":"Please enter a valid email address.","url":"Please enter a valid URL.","date":"Please enter a valid date.","dateISO":"Please enter a valid date (ISO).","number":"Please enter a valid number.","digits":"Please enter only digits.","equalTo":"Please enter the same value again.","maxlength":"Please enter no more than {0} characters.","minlength":"Please enter at least {0} characters.","rangelength":"Please enter a value between {0} and {1} characters long.","range":"Please enter a value between {0} and {1}.","max":"Please enter a value less than or equal to {0}.","min":"Please enter a value greater than or equal to {0}.","step":"Please enter a multiple of {0}."}},"multiselect":{"widths":250},"ckeditorAccordion":{"accordionStyle":{"collapseAll":null,"keepRowsOpen":null,"animateAccordionOpenAndClose":1,"openTabsWithHash":1}},"blazy":{"loadInvisible":false,"offset":100,"saveViewportOffsetDelay":50,"validateDelay":25,"container":"","loader":true,"unblazy":false,"visibleClass":false,"compat":true},"blazyIo":{"disconnect":false,"rootMargin":"0px","threshold":[0,0.25,0.5,0.75,1]},"ckeditor5Premium":{"isMediaInstalled":true},"user":{"uid":0,"permissionsHash":"9eb8685e1c1195aa271ec1ef7ff047717b007271468827108c25215ea6b22ed2"}}</script>
<script src="/sites/default/files/js/js_kIl8fce8cdngn9_9Inz2KYXSaF79ey5QqUULYKodjks.js?scope=footer&amp;delta=0&amp;language=en&amp;theme=olivero&amp;include=eJx9jdEOwyAIRX9I6yc1VNGRoRg0bdzXr1lst6e9wDn3hgAJ10jIYY2iGXpHdZDQfjJ7Z2ZjeA33mZM9Q2tMrV8uucIlkfh7xQJhYhUeZ8eXqmRqOE0hTjpwq8Y_MVAXXcF70UBS3E1LVCkdSzDx3HBgk4zuh5e2p3_d0h6UjTDtqOISywZsWx9MJd1xgZ0S9POfrUoZdLwBD2B2lw"></script>
<script src="/modules/contrib/ckeditor_accordion/js/accordion.frontend.min.js?sph1x7"></script>
<script src="/sites/default/files/js/js_FGvWC_vbgwRwEIMCR_dfMvKsu2N_ajVV9iVnfyB0_oU.js?scope=footer&amp;delta=2&amp;language=en&amp;theme=olivero&amp;include=eJx9jdEOwyAIRX9I6yc1VNGRoRg0bdzXr1lst6e9wDn3hgAJ10jIYY2iGXpHdZDQfjJ7Z2ZjeA33mZM9Q2tMrV8uucIlkfh7xQJhYhUeZ8eXqmRqOE0hTjpwq8Y_MVAXXcF70UBS3E1LVCkdSzDx3HBgk4zuh5e2p3_d0h6UjTDtqOISywZsWx9MJd1xgZ0S9POfrUoZdLwBD2B2lw"></script>

  </body>
</html>
