<!DOCTYPE html>
<html lang="en" dir="ltr" style="--color--primary-hue:236;--color--primary-saturation:76%;--color--primary-lightness:37">
  <head>
    <meta charset="utf-8" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="/sites/default/files/favicon_0.ico" type="image/vnd.microsoft.icon" />

    <title>Rules of Conduct | Festa do Software Livre</title>
    <link rel="stylesheet" media="all" href="/sites/default/files/css/css_mdUzFOdZykbplMo83cgLEzYruczLc215UIt0M8e7q3Y.css?delta=0&amp;language=en&amp;theme=olivero&amp;include=eJxtjuEOgjAMhF9osF8-z1K2MiujJe2A8PaiiVOjf5re9btLwQxrIL5hrKI-mvVxwkSnCFaPgubgFynAeYWMwXaq8Yp_Gcli7lV2CUtZM3FYIE4nmJBrGIrEyX-KxgeIUTSRsG9bP6pwRU5OCm2o4kfEt8hFBijd42vi3GyGjTLUM98tSjPo0U5GCQdQZ4dVnP0Ahm4j3M0_Zz9LWsu3pWiLsJ35LiulOw6-ffA" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_GDNNXU0NE3a7P9o-7FIwT6UBxNqi6nWAPZnKVdjcmD8.css?delta=1&amp;language=en&amp;theme=olivero&amp;include=eJxtjuEOgjAMhF9osF8-z1K2MiujJe2A8PaiiVOjf5re9btLwQxrIL5hrKI-mvVxwkSnCFaPgubgFynAeYWMwXaq8Yp_Gcli7lV2CUtZM3FYIE4nmJBrGIrEyX-KxgeIUTSRsG9bP6pwRU5OCm2o4kfEt8hFBijd42vi3GyGjTLUM98tSjPo0U5GCQdQZ4dVnP0Ahm4j3M0_Zz9LWsu3pWiLsJ35LiulOw6-ffA" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_-NnD-OKxWbq-Q1e-qjSvikVWCjftSUQ5zXt7CLQqTSA.css?delta=2&amp;language=en&amp;theme=olivero&amp;include=eJxtjuEOgjAMhF9osF8-z1K2MiujJe2A8PaiiVOjf5re9btLwQxrIL5hrKI-mvVxwkSnCFaPgubgFynAeYWMwXaq8Yp_Gcli7lV2CUtZM3FYIE4nmJBrGIrEyX-KxgeIUTSRsG9bP6pwRU5OCm2o4kfEt8hFBijd42vi3GyGjTLUM98tSjPo0U5GCQdQZ4dVnP0Ahm4j3M0_Zz9LWsu3pWiLsJ35LiulOw6-ffA" />

    <script src="/libraries/fontawesome/js/all.min.js?v=6.4.0" defer></script>
<script src="/libraries/fontawesome/js/v4-shims.min.js?v=6.4.0" defer></script>

    
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-Regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-SemiBold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-Bold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/lora/lora-v14-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
    <noscript><link rel="stylesheet" href="/core/themes/olivero/css/components/navigation/nav-primary-no-js.css?sph1x7" />
</noscript>
  </head>
  <body class="path-legal">
        <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    
<div id="page-wrapper" class="page-wrapper">
  <div id="page">

          <header id="header" class="site-header" data-drupal-selector="site-header" role="banner">

                <div class="site-header__fixable" data-drupal-selector="site-header-fixable">
          <div class="site-header__initial">
            <button class="sticky-header-toggle" data-drupal-selector="sticky-header-toggle" role="switch" aria-controls="site-header__inner" aria-label="Sticky header" aria-checked="false">
              <span class="sticky-header-toggle__icon">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </button>
          </div>

                    <div id="site-header__inner" class="site-header__inner" data-drupal-selector="site-header-inner">
            <div class="container site-header__inner__container">

              


<div id="block-olivero-site-branding" class="site-branding--bg-white site-branding block block-system block-system-branding-block">
  
    
    <div class="site-branding__inner">
          <a href="/en" rel="home" class="site-branding__logo">
        <img src="/sites/default/files/fsl_logo_blue_t_h_line.png" alt="Home" fetchpriority="high" />
      </a>
          </div>
</div>


<div id="block-olivero-seletordeidioma" class="block block-language-switcher-enhanced block-language-switcher-enhanced-blocklanguage-interface">
  
    
      <div class="block__content">
      <ul class="list-unstyled d-flex flex-wrap">
            <li class="mr-3">
                                    <a href="/en/legal/document/regras_de_conduta" hreflang="en">en</a>
        </li>
            <li class="">
                                                                <a href="/pt-pt/legal/document/regras_de_conduta" class="text-muted" hreflang="pt-pt">pt-pt</a>
        </li>
    </ul>

    </div>
  </div>

<div class="header-nav-overlay" data-drupal-selector="header-nav-overlay"></div>


                              <div class="mobile-buttons" data-drupal-selector="mobile-buttons">
                  <button class="mobile-nav-button" data-drupal-selector="mobile-nav-button" aria-label="Main Menu" aria-controls="header-nav" aria-expanded="false">
                    <span class="mobile-nav-button__label">Menu</span>
                    <span class="mobile-nav-button__icon"></span>
                  </button>
                </div>

                <div id="header-nav" class="header-nav" data-drupal-selector="header-nav">
                  
<nav  id="block-olivero-navegacaoprincipal" class="primary-nav block block-menu navigation menu--main" aria-labelledby="block-olivero-navegacaoprincipal-menu" role="navigation">
            
  <h2 class="visually-hidden block__title" id="block-olivero-navegacaoprincipal-menu">Main Navigation</h2>
  
        


          
        
    <ul  class="menu primary-nav__menu primary-nav__menu--level-1" data-drupal-selector="primary-nav-menu--level-1">
            
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/en/streaming" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="streaming">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Streaming</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/en/the_space" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/5">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">The space</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/en/informations" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/12">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Informations</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/en/sponsorship" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/10">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Sponsorship</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/en/schedule" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/34">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Schedule</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/en/news" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="news">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">News</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/en/about" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/9">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">About</span>
          </a>

            
                  </li>
          </ul>
  


  </nav>


                  

  <div class="region region--secondary-menu">
    
  </div>

                </div>
                          </div>
          </div>
        </div>
      </header>
    
    <div id="main-wrapper" class="layout-main-wrapper layout-container">
      <div id="main" class="layout-main">
        <div class="main-content">
          <a id="main-content" tabindex="-1"></a>
          
          <div class="main-content__container container">
            

  <div class="region region--highlighted grid-full layout--pass--content-medium">
    <div data-drupal-messages-fallback class="hidden messages-list"></div>

  </div>

            

                          <div class="sidebar-grid grid-full">
                <main role="main" class="site-main">
                  


                  

  <div class="region region--content grid-full layout--pass--content-medium" id="content">
    

<div id="block-olivero-content" class="block block-system block-system-main-block">
  
    
      <div class="block__content">
      
            <div class="text-content clearfix field field--name-entity-legal-document-text field--type-text-with-summary field--label-hidden field__item"><h4>1. Introduction</h4><p>The Code of Conduct for the Free Software Festival is an adaptation of the Wikimedia Universal Code of Conduct. This Code of Conduct applies equally to all participants in the Free Software Festival, without exception. Actions that contradict the Code of Conduct may result in sanctions, which can be imposed by designated organizers (appropriate to their local context) and/or by ANSOL as the main organizing entity of the event.</p><h4>2. Expected Behavior</h4><p>All event participants, in any capacity, are responsible for their own behavior.</p><p>In all event spaces, behavior will be based on respect, civility, camaraderie, solidarity, and good citizenship. This applies to all collaborators and participants in their interactions with all collaborators and participants, regardless of age, mental or physical disabilities, physical appearance, nationality, religion, ethnicity, caste, cultural background, social class, language fluency, sexual orientation, gender identity, or professional area. Nor will we make distinctions based on achievements, skills, or status in the projects or in the Free Software movement.</p><h5>2.1. Mutual Respect</h5><p>We expect everyone to demonstrate respect for others. In our communications, we will treat people with the same respect we would like to receive.</p><p>This includes, but is not limited to:</p><ul><li><strong>Practicing empathy</strong>. Listen and try to understand what participants from different backgrounds have to say. Be ready to challenge and adapt your own expectations and understanding and behavior as a participant.</li><li><strong>Assuming good faith and participating constructively.</strong> Give and receive feedback politely and in good faith. Make constructive criticism with sensitivity. Everyone should assume, unless proven otherwise, that others are here to collaboratively improve the projects, but this should not be used to justify statements with a harmful impact.</li><li><strong>Respecting how collaborators name and describe themselves</strong>. People may use specific terms to describe themselves. As a sign of respect, use those same terms when speaking to or about them. <em>For example:</em><ul><li>&nbsp;Ethnic groups may use a specific name to describe themselves, rather than the historically used name by others.</li><li>&nbsp;People with names that use letters, words, and sounds different from your own language that you may not be familiar with.</li><li>&nbsp;People who identify with a particular sexual orientation or gender identity using distinct names or pronouns.</li><li>&nbsp;People who identify as having a specific physical or mental disability may use specific terms to describe themselves.</li><li>&nbsp;We will strive to welcome everyone warmly, respecting each person's preferences, sensitivities, traditions, and requirements.</li></ul></li></ul><h5>2.2. Civility, Camaraderie, Solidarity, and Good Citizenship</h5><p>We strive to achieve the following behaviors:</p><ul><li><strong>Civility</strong> is the use of good manners in behavior and speech among people, including strangers.</li><li><strong>Camaraderie</strong> is friendly support that people involved in a common effort offer each other.</li><li><strong>Mutual support</strong> and good citizenship mean taking active responsibility to ensure that the Free Software Festival is a productive, enjoyable, and safe place to be and contribute.</li></ul><p>This includes, but is not limited to:</p><ul><li><strong>Orientation and coaching</strong>: Helping newcomers find their way and develop essential skills.</li><li><strong>Caring for other participants</strong>: Giving them a hand when they need support and standing up for them when they are treated in a way that falls short of expected behavior according to the Code of Conduct.</li><li><strong>Recognizing</strong> <strong>and crediting</strong> the work done by others: Thanking them for their help and work. Acknowledging and giving due credit to their efforts.</li></ul><h4>3. Unacceptable Behavior</h4><p>The Code of Conduct aims to help community members identify situations of harassment and misconduct. The behaviors listed below are considered unacceptable at the Free Software Festival:</p><h5>3.1 Harassment</h5><p>Includes behaviors primarily aimed at intimidating, outraging, or annoying a person, or any behavior that is deemed to primarily result in intimidation, outrage, or annoyance. Any behavior beyond what an average person is expected to tolerate in a global and intercultural environment can be considered harassment. Harassment often takes the form of emotional abuse, especially towards people in a vulnerable position, and can include contacting workplaces or friends and family in an effort to intimidate or embarrass. In some cases, behavior that does not constitute harassment in an isolated instance may become harassment through repetition. Harassment includes, but is not limited to:</p><ul><li><strong>Insults</strong>: Name-calling, slander, or stereotyping, and any attack based on personal characteristics. Insults can refer to perceived characteristics such as intelligence, appearance, ethnicity, race, religion (or lack thereof), culture, caste, sexual orientation, gender, disability, age, nationality, political affiliation, or other characteristics. In some cases, repeated mockery, sarcasm, or aggression can collectively constitute an insult, even if the individual statements do not.</li><li><strong>Sexual harassment</strong>: Any type of sexual attention or advance towards others when the person knows or should know that the attention is unwanted or in situations where consent cannot be communicated.</li><li><strong>Threats</strong>: Explicitly or implicitly suggesting the possibility of using physical violence, unjust embarrassment, or unjust or unjustified harm to reputation, or intimidation by suggesting gratuitous legal action to win an argument or force someone to behave as the threatener wants.</li><li><strong>Inciting harm to others</strong>: This includes encouraging someone to commit suicide or self-harm, and encouraging someone to violently attack others.</li><li><strong>Disclosure of personal data (Doxing)</strong>: Sharing private information about other participants, such as name, workplace, physical or email address without their explicit consent, or sharing information about their activities outside the projects.</li><li><strong>Stalking</strong>: Persistently following someone throughout the project and repeatedly criticizing their work to annoy or discourage them. If issues persist after communication and training efforts, communities may need to address them through established community processes.</li><li><strong>Trolling</strong>: Deliberately interfering in conversations or posting content in bad faith to intentionally provoke someone.</li></ul><h5>3.2 Abuse of Power, Privilege, or Influence</h5><p>Abuse occurs when someone with or appearing to have a position of power, privilege, or influence engages in disrespectful, cruel, and/or violent behavior towards others. Abuse can take the form of verbal or psychological abuse and can occur concurrently with harassment.</p><ul><li><strong>Abuse of function</strong> by organizers, collaborators, and volunteers: Misuse of authority, knowledge, or resources at their disposal to intimidate or threaten others.</li><li><strong>Abuse of seniority and connections</strong>: Using one's position and reputation to intimidate others. We ask experienced people with significant connections in the movement to behave with special care, as hostile comments can have unintended implications and create threats from friends and supporters. People with community authority have a special privilege of being considered trustworthy and should not abuse this to attack others who disagree with them.</li><li><strong>Psychological manipulation</strong>: Maliciously making someone doubt their own perceptions, senses, or understanding to win an argument or force someone to behave the way you want.</li></ul><h5>3.3 Vandalism and Abuse</h5><p>Deliberately presenting biased, false, inaccurate, or inappropriate content, or disrupting, obstructing, or otherwise hindering the creation (and/or presentation) of content. This includes, but is not limited to:</p><ul><li>Arbitrary or unmotivated repeated removal of content without due discussion or explanation.</li><li>Systematic manipulation of content to favor specific interpretations of facts or viewpoints.</li><li>Hate speech of any form, or discriminatory language aimed at defaming, humiliating, inciting hatred against individuals or groups based on who they are or their personal beliefs.</li><li>Use of symbols, images, categories, tags, or other types of content that are intimidating or harmful to others outside the context of encyclopedic and informative use. This includes imposing schemes on content intended to marginalize or ostracize.</li></ul><h4>4. Contacts</h4><p>If you have any situation of abuse, please report it to the email:</p><p><a href="mailto:abuso@softwarelivre.eu">abuso@softwarelivre.eu</a></p><h4>&nbsp;</h4><h4>1. Introdução</h4><p>O Código de Conduta da Festa de Software Livre é uma adaptação do Código de Conduta Universal da Wikimédia. Este Código de Conduta é aplicável igualmente a todos os participantes na Festa de Software livre, sem exceções. Ações que contradizem o Código de Conduta podem resultar em sanções. Elas poderão ser impostas por organizadores designados (adequadas no seu contexto local) e/ou pela ANSOL como a entidade organizadora principal do evento.</p><p>&nbsp;</p><h4>2. Comportamento esperado</h4><p>Todos os participantes do evento, seja em que capacidade for, são responsáveis pelo seu próprio comportamento.</p><p>Em todos os espaços do evento, o comportamento terá como base o respeito, a civilidade, a camaradagem, a solidariedade e a boa cidadania. Isto aplica-se a todos os colaboradores e participantes nas suas interações com todos os colaboradores e participantes, sem distinção em função de idade, deficiências mentais ou físicas, aparência física, nacionalidade, religião, etnia, casta, origem cultural, classe social, fluência linguística, orientação sexual, identidade de gênero ou área profissional. Tampouco faremos distinção com base em realizações, habilidades ou status nos projetos ou no movimento do Software Livre.</p><p>&nbsp;</p><h5>2.1. Respeito mútuo</h5><p>Esperamos que todos demonstrem respeito pelos outros. Nas nossas comunicações, trataremos as pessoas com o mesmo respeito que gostaríamos de receber.</p><p>Isso inclui, entre outros:</p><p>Praticar empatia. Escute e tente compreender o que os participantes de diferentes origens têm a dizer. Esteja pronto para desafiar e adaptar as suas próprias expectativas e o seu próprio entendimento e comportamento como participante.</p><p>Presumir a boa-fé e ter participações construtivas. Dê e receba feedback de maneira educada e de boa-fé. Faça críticas construtivas demonstrando sensibilidade. Todos devem presumir, a menos que se demonstre o contrário, que as outras pessoas estão aqui para melhorar, de forma colaborativa, os projetos, mas isso não deve ser usado para justificar declarações com um impacto prejudicial.</p><p>Respeitar a forma como os colaboradores se nomeiam e se descrevem. As pessoas podem usar termos específicos para se descrever. Como sinal de respeito, use esses mesmos termos ao falar com essas pessoas ou sobre elas. Por exemplo:</p><p>grupos étnicos podem usar um nome específico para se descrever, em vez do nome historicamente usado por outras pessoas para descrevê-los;</p><p>pessoas com nomes que usam letras, palavras e sons distintos do seu próprio idioma que você pode desconhecer;</p><p>pessoas que se identifiquem com uma determinada orientação sexual ou identidade de gênero usando nomes ou pronomes distintos;</p><p>pessoas que se identifiquem como tendo alguma deficiência física ou mental específica podem usar termos específicos para se descrever.</p><p>Esforçar-nos-emos para receber todos com cordialidade, e respeitaremos as preferências, sensibilidades, tradições e exigências de cada um.</p><p>&nbsp;</p><h5>2.2 Civilidade, camaradagem, solidariedade e boa cidadania</h5><p>Esforçamo-nos para alcançar os seguintes comportamentos:</p><p>A civilidade é o uso de boas maneiras no comportamento e na forma de falar entre as pessoas, inclusive entre estranhos.é o uso de boas maneiras no comportamento e na forma de falar entre as pessoas, inclusive entre estranhos.</p><p>A camaradagem é um apoio amigável que as pessoas envolvidas em um esforço comum se oferecem mutuamente.</p><p>O apoio mútuo e a boa cidadania significa assumir responsabilidade ativa para garantir que a Festa do Software Livre seja um local produtivo, agradável e seguro onde se possa estar e contribuir.</p><p>Isso inclui, entre outros:</p><p>Orientação e coaching: Ajudar os recém-chegados a encontrar o próprio caminho e a desenvolver habilidades essenciais.</p><p>Cuidar de outros participantes: Dar a eles uma mão quando precisarem de apoio e manifestar-se por eles quando forem tratados de uma forma que fique aquém do comportamento esperado de acordo com o Código de Conduta.</p><p>Reconhecer e creditar o trabalho feito pelos outros: Agradecer a eles pela ajuda e pelo trabalho. Agradecer e dar o devido crédito aos esforços deles.</p><p>&nbsp;</p><h4>3. Comportamento inaceitável</h4><p>O Código de Conduta visa ajudar os membros da comunidade a identificar situações de assédio e mau comportamento. Os comportamentos abaixo são considerados inaceitáveis na Festa do Software Livre:</p><p>&nbsp;</p><h5>3.1 Assédio</h5><p>Inclui comportamentos adotados principalmente para intimidar, indignar ou irritar uma pessoa, ou qualquer comportamento que se considere que terá como resultado principal a intimidação, indignação ou irritação. Pode ser considerado assédio todo o comportamento além do que se esperaria que a pessoa média tolerasse em um ambiente global e intercultural. O assédio muitas vezes assume a forma de abuso emocional, especialmente em relação a pessoas em posição vulnerável, e pode incluir entrar em contato com locais de trabalho ou amigos e familiares em um esforço para intimidar ou constranger. Em certos casos, um comportamento que não chegue a constituir assédio em um caso isolado pode se tornar assédio em função da repetição. Assédio inclui, entre outros:</p><p>Insultos: Xingamentos, uso de calúnia ou estereótipo, e qualquer ataque com base em características pessoais. Insultos podem se referir a características percebidas como inteligência, aparência, etnia, raça, religião (ou inexistência de religião), cultura, casta, orientação sexual, gênero, deficiência, idade, nacionalidade, afiliação política ou outras características. Em alguns casos, a repetição do deboche, do sarcasmo ou da agressividade pode se caracterizar, em conjunto, como insulto, mesmo que as declarações, em separado, não configurem insulto.</p><p>Assédio sexual: Qualquer tipo de atenção ou investida sexual em relação a outras pessoas quando a pessoa sabe ou deve saber que a atenção é indesejável ou em situações em que o consentimento não possa ser comunicado.</p><p>Ameaças: Sugerir explicitamente ou implicitamente a possibilidade de usar violência física, constrangimento injusto ou dano injusto ou injustificado à reputação, ou intimidação por meio de sugestão de ação legal gratuita para vencer uma discussão ou forçar alguém a se comportar da forma que o ameaçador quer.</p><p>Incitar à prática de dano a terceiros: Isso inclui incentivar alguém a praticar suicídio ou dano contra si próprio, e incentivar alguém a atacar terceiros violentamente.</p><p>Divulgação de dados pessoais (Doxing): Compartilhamento de informações privadas de outros participantes, como nome, local de trabalho, endereço físico ou de e-mail sem o consentimento explícito deles, ou compartilhamento de informações sobre a atividade deles fora dos projetos.</p><p>Perseguição: Perseguir alguém insistentemente ao longo do projeto e criticar repetidamente o trabalho da pessoa para aborrecer ou desencorajá-la. Se os problemas continuarem após esforços de comunicação e treinamento, as comunidades poderão precisar lidar com eles por meio de processos comunitários estabelecidos.</p><p>Trollagem: Interferir deliberadamente em conversas ou publicar conteúdos de má-fé para provocar alguém intencionalmente.</p><p>&nbsp;</p><h5>3.2 Abuso de poder, privilégio ou influência</h5><p>Ocorre abuso quando alguém que tenha ou pareça ter posição de poder, privilégio ou influência se envolve em comportamento desrespeitoso, cruel e/ou violento com contra outras pessoas. O abuso poderá tomar a forma de abuso verbal ou psicológico, e poderá ocorrer concomitantemente com assédio.</p><p>Abuso de função de organizadores, colaboradores e voluntários: uso indevido de autoridades, conhecimento ou recursos à sua disposição para intimidar ou ameaçar outras pessoas.</p><p>Abuso de senioridade e conexões: Usar a posição e a reputação de alguém para intimidar outras pessoas. Pedimos a pessoas com experiência e que tenham conexões significativas no movimento para se comportar com cuidado especial, pois comentários hostis podem conter implicações indesejadas e criar ameaças por parte de amigos e apoiadores. Pessoas com autoridade comunitária têm um especial privilégio de serem consideradas confiáveis e não devem abusar disso para atacar outras pessoas que discordem delas.</p><p>Manipulação psicológica: Fazer mal-intencionadamente com que alguém duvide de suas próprias percepções, sentidos ou compreensão com o objetivo de vencer um argumento ou forçar alguém a se comportar da maneira que você deseja.</p><p>&nbsp;</p><h5>3.3 Vandalismo e abuso</h5><p>Apresentar deliberadamente conteúdo tendencioso, falso, impreciso ou inadequado, ou atrapalhar, impedir ou de outra forma dificultar a criação (e/ou apresentação) de conteúdo. Isso inclui, entre outros:</p><p>A remoção arbitrária ou desmotivada repetida de conteúdo sem a devida discussão ou explicação</p><p>Manipulação sistemática de conteúdo para favorecer interpretações específicas de fatos ou pontos de vista</p><p>Discurso de ódio de qualquer forma, ou linguagem discriminatória com o objetivo de difamar, humilhar, incitar ódio contra indivíduos ou grupos com base em quem eles são ou em suas crenças pessoais</p><p>O uso de símbolos, imagens, categorias, tags ou outros tipos de conteúdo que sejam intimidadores ou prejudiciais a outras pessoas fora do contexto de uso enciclopédico e informativo. Isso inclui a imposição de esquemas em conteúdo destinado a marginalizar ou ostracizar.</p><p>&nbsp;</p><h5>4 Contactos</h5><p>Se tiver alguma situação de abuso, por favor reporte para o email:</p><p><a href="mailto:abuso@softwarelivre.eu">abuso@softwarelivre.eu</a></p></div>
      
    </div>
  </div>

  </div>

                </main>

                


  <aside class="region region--sidebar">
    

<div class="views-element-container block block-views block-views-blocknoticias-block-1" id="block-olivero-views-block-noticias-block-1">
  
      <h2 class="block__title">News</h2>
    
      <div class="block__content">
      <div><div class="view view-noticias view-id-noticias view-display-id-block_1 js-view-dom-id-ed823b7437d3bc644cd5b0ab3308fcae4da914eaf12166467cd551d73dc9c02e">
  
    
        <div class="view-filters">
      
    </div>
    
      <div class="view-content">
      




<div class="views-view-responsive-grid views-view-responsive-grid--vertical" style="--views-responsive-grid--column-count:1;--views-responsive-grid--cell-min-width:100px;--views-responsive-grid--layout-gap:10px;">
      <div class="views-view-responsive-grid__item">
      <div class="views-view-responsive-grid__item-inner"><div class="views-field views-field-title"><span class="field-content"><a href="/en/call_for_presentations" hreflang="en">Call For Presentations</a></span></div></div>
    </div>
      <div class="views-view-responsive-grid__item">
      <div class="views-view-responsive-grid__item-inner"><div class="views-field views-field-title"><span class="field-content"><a href="/en/node/18" hreflang="en">Press Release</a></span></div></div>
    </div>
      <div class="views-view-responsive-grid__item">
      <div class="views-view-responsive-grid__item-inner"><div class="views-field views-field-title"><span class="field-content"><a href="/en/node/7" hreflang="en">20 Years of the Free Software Festival</a></span></div></div>
    </div>
  </div>

    </div>
  
          </div>
</div>

    </div>
  </div>

  </aside>

              </div>
                        
          </div>
        </div>
        <div class="social-bar">
          
<div class="social-bar__inner fixable">
  <div class="rotate">
    

<div id="block-olivero-syndicate" role="complementary" class="block block-node block-node-syndicate-block">
  
    
      <div class="block__content">
      


<a href="" class="feed-icon">
  <span class="feed-icon__label">
    RSS feed
  </span>
  <span class="feed-icon__icon" aria-hidden="true">
    <svg xmlns="http://www.w3.org/2000/svg" width="14.2" height="14.2" viewBox="0 0 14.2 14.2">
  <path d="M4,12.2c0-2.5-3.9-2.4-3.9,0C0.1,14.7,4,14.6,4,12.2z M9.1,13.4C8.7,9,5.2,5.5,0.8,5.1c-1,0-1,2.7-0.1,2.7c3.1,0.3,5.5,2.7,5.8,5.8c0,0.7,2.1,0.7,2.5,0.3C9.1,13.7,9.1,13.6,9.1,13.4z M14.2,13.5c-0.1-3.5-1.6-6.9-4.1-9.3C7.6,1.7,4.3,0.2,0.8,0c-1,0-1,2.6-0.1,2.6c5.8,0.3,10.5,5,10.8,10.8C11.5,14.5,14.3,14.4,14.2,13.5z"/>
</svg>
  </span>
</a>

    </div>
  </div>

  </div>
</div>

        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="site-footer__inner container">
        

  <div class="region region--footer-top grid-full layout--pass--content-medium">
    <div class="region--footer_top__inner">
      

<div id="block-olivero-rodape" class="block block-block-content block-block-contentdb74f9e4-485b-4f23-ab32-f32cae300100">
  
    
      <div class="block__content">
      
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item"><p class="text-align-center"><a href="/legal/document/politica_de_privacidade">Privacy Policy</a> &nbsp; &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="/legal/document/regras_de_conduta">Rules of Conduct</a></p></div>
      
    </div>
  </div>

    </div>
  </div>

        

  <div class="region region--footer-bottom grid-full layout--pass--content-medium">
    

<div id="block-olivero-contactos" class="block block-block-content block-block-contentbd5bfdcc-8949-46e2-aa9b-788b6951569a">
  
    
      <div class="block__content">
      
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item"><p class="text-align-center"><a href="https://masto.pt/@FestaSoftwareLivre"><i class="fa-brands fa-mastodon fa-4x">&nbsp;</i></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="https://www.facebook.com/festasoftwarelivre"><i class="fa-brands fa-facebook fa-4x">&nbsp;</i></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="https://www.instagram.com/festasoftwarelivre/"><i class="fa-brands fa-instagram fa-4x">&nbsp;</i></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="https://twitter.com/festasoftlivre"><i class="fa-brands fa-twitter fa-4x">&nbsp;</i></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="/contact/feedback"><i class="fa-solid fa-envelope fa-4x">&nbsp;</i></a></p></div>
      
    </div>
  </div>


<div id="block-olivero-powered-2" class="block block-block-content block-block-content0d5dccf9-a564-4a37-baf8-8e0bb9ff8591">
  
    
      <div class="block__content">
      
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item"><p class="text-align-center">Powered by <a href="https://www.drupal.org">Drupal</a> | Site Builder: António Aragão</p><p class="text-align-center">Content and images © Festa do Software Livre<br>&nbsp;</p></div>
      
    </div>
  </div>

  </div>

      </div>
    </footer>

    <div class="overlay" data-drupal-selector="overlay"></div>

  </div>
</div>

  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","pathPrefix":"en\/","currentPath":"legal\/document\/regras_de_conduta","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"clientside_validation_jquery":{"validate_all_ajax_forms":2,"force_validate_on_blur":false,"messages":{"required":"This field is required.","remote":"Please fix this field.","email":"Please enter a valid email address.","url":"Please enter a valid URL.","date":"Please enter a valid date.","dateISO":"Please enter a valid date (ISO).","number":"Please enter a valid number.","digits":"Please enter only digits.","equalTo":"Please enter the same value again.","maxlength":"Please enter no more than {0} characters.","minlength":"Please enter at least {0} characters.","rangelength":"Please enter a value between {0} and {1} characters long.","range":"Please enter a value between {0} and {1}.","max":"Please enter a value less than or equal to {0}.","min":"Please enter a value greater than or equal to {0}.","step":"Please enter a multiple of {0}."}},"multiselect":{"widths":250},"ckeditorAccordion":{"accordionStyle":{"collapseAll":null,"keepRowsOpen":null,"animateAccordionOpenAndClose":1,"openTabsWithHash":1}},"ckeditor5Premium":{"isMediaInstalled":true},"user":{"uid":0,"permissionsHash":"9eb8685e1c1195aa271ec1ef7ff047717b007271468827108c25215ea6b22ed2"}}</script>
<script src="/sites/default/files/js/js_j1WEUb0slccShCtyfXxgigtzuaCoz-D8B8YRQI4HblU.js?scope=footer&amp;delta=0&amp;language=en&amp;theme=olivero&amp;include=eJx9jUsOwyAMBS_E50jIBeNaBRwZiyi3b9QF6iqrN5pZPCBMlbGVVEU7mKFGIPQ_57dz-YOFTTRBzqKFZcRNoaoMw1FcvRdOnNIx_nGYi55amG_uThovVInU5AXNT7saD9p6wGICu__8odxBry9Xi0pD"></script>
<script src="/modules/contrib/ckeditor_accordion/js/accordion.frontend.min.js?sph1x7"></script>
<script src="/sites/default/files/js/js_FGvWC_vbgwRwEIMCR_dfMvKsu2N_ajVV9iVnfyB0_oU.js?scope=footer&amp;delta=2&amp;language=en&amp;theme=olivero&amp;include=eJx9jUsOwyAMBS_E50jIBeNaBRwZiyi3b9QF6iqrN5pZPCBMlbGVVEU7mKFGIPQ_57dz-YOFTTRBzqKFZcRNoaoMw1FcvRdOnNIx_nGYi55amG_uThovVInU5AXNT7saD9p6wGICu__8odxBry9Xi0pD"></script>

  </body>
</html>
