<!DOCTYPE html>
<html lang="en" dir="ltr" style="--color--primary-hue:236;--color--primary-saturation:76%;--color--primary-lightness:37">
  <head>
    <meta charset="utf-8" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="/sites/default/files/favicon_0.ico" type="image/vnd.microsoft.icon" />
<link rel="alternate" hreflang="en" href="https://festa2024.softwarelivre.eu/en/informations" />
<link rel="alternate" hreflang="pt-pt" href="https://festa2024.softwarelivre.eu/pt-pt/informacoes" />
<link rel="canonical" href="https://festa2024.softwarelivre.eu/en/informations" />
<link rel="shortlink" href="https://festa2024.softwarelivre.eu/en/node/12" />

    <title>Informations | Festa do Software Livre</title>
    <link rel="stylesheet" media="all" href="/sites/default/files/css/css_naB84OVhq_a71nsM1p0RHA4QSZBh0r80EQ83ueoWqW0.css?delta=0&amp;language=en&amp;theme=olivero&amp;include=eJxtkEFuhDAMRS8UyKrniUxiUhdjo9iAuH3Tjko7mm4sv5-nLzlghp5IPjC7tpjNxrxgoQ7J_GK0AK8Kg9QdKiY7yfM7_utoVQs_ZW9p472SpA3y0sWC4mlizUv8C7efIGdthVTivY1zU3GUEhgu3T0VsqwHtiuqYFYOytRR44xYbqisE_DwdQ1JvWOBgyp47x22Riu0634yKjhBCw1tU7EeJoep_0WaiR1bfBCcw4ODXea4xgkMw0F4Wvye46pl5-fot3Oojconq-qYDg" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_1MdfyI-1n3T8wBd_CBhGgX6kbToGoDs-O94JCU5IATg.css?delta=1&amp;language=en&amp;theme=olivero&amp;include=eJxtkEFuhDAMRS8UyKrniUxiUhdjo9iAuH3Tjko7mm4sv5-nLzlghp5IPjC7tpjNxrxgoQ7J_GK0AK8Kg9QdKiY7yfM7_utoVQs_ZW9p472SpA3y0sWC4mlizUv8C7efIGdthVTivY1zU3GUEhgu3T0VsqwHtiuqYFYOytRR44xYbqisE_DwdQ1JvWOBgyp47x22Riu0634yKjhBCw1tU7EeJoep_0WaiR1bfBCcw4ODXea4xgkMw0F4Wvye46pl5-fot3Oojconq-qYDg" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_-NnD-OKxWbq-Q1e-qjSvikVWCjftSUQ5zXt7CLQqTSA.css?delta=2&amp;language=en&amp;theme=olivero&amp;include=eJxtkEFuhDAMRS8UyKrniUxiUhdjo9iAuH3Tjko7mm4sv5-nLzlghp5IPjC7tpjNxrxgoQ7J_GK0AK8Kg9QdKiY7yfM7_utoVQs_ZW9p472SpA3y0sWC4mlizUv8C7efIGdthVTivY1zU3GUEhgu3T0VsqwHtiuqYFYOytRR44xYbqisE_DwdQ1JvWOBgyp47x22Riu0634yKjhBCw1tU7EeJoep_0WaiR1bfBCcw4ODXea4xgkMw0F4Wvye46pl5-fot3Oojconq-qYDg" />

    <script src="/libraries/fontawesome/js/all.min.js?v=6.4.0" defer></script>
<script src="/libraries/fontawesome/js/v4-shims.min.js?v=6.4.0" defer></script>

    
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-Regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-SemiBold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-Bold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/lora/lora-v14-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
    <noscript><link rel="stylesheet" href="/core/themes/olivero/css/components/navigation/nav-primary-no-js.css?sph1x7" />
</noscript>
  </head>
  <body class="path-node page-node-type-page">
        <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    
<div id="page-wrapper" class="page-wrapper">
  <div id="page">

          <header id="header" class="site-header" data-drupal-selector="site-header" role="banner">

                <div class="site-header__fixable" data-drupal-selector="site-header-fixable">
          <div class="site-header__initial">
            <button class="sticky-header-toggle" data-drupal-selector="sticky-header-toggle" role="switch" aria-controls="site-header__inner" aria-label="Sticky header" aria-checked="false">
              <span class="sticky-header-toggle__icon">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </button>
          </div>

                    <div id="site-header__inner" class="site-header__inner" data-drupal-selector="site-header-inner">
            <div class="container site-header__inner__container">

              


<div id="block-olivero-site-branding" class="site-branding--bg-white site-branding block block-system block-system-branding-block">
  
    
    <div class="site-branding__inner">
          <a href="/en" rel="home" class="site-branding__logo">
        <img src="/sites/default/files/fsl_logo_blue_t_h_line.png" alt="Home" fetchpriority="high" />
      </a>
          </div>
</div>


<div id="block-olivero-seletordeidioma" class="block block-language-switcher-enhanced block-language-switcher-enhanced-blocklanguage-interface">
  
    
      <div class="block__content">
      <ul class="list-unstyled d-flex flex-wrap">
            <li class="mr-3">
                                    <a href="/en/informations" hreflang="en">en</a>
        </li>
            <li class="">
                                                                <a href="/pt-pt/informacoes" class="text-muted" hreflang="pt-pt">pt-pt</a>
        </li>
    </ul>

    </div>
  </div>

<div class="header-nav-overlay" data-drupal-selector="header-nav-overlay"></div>


                              <div class="mobile-buttons" data-drupal-selector="mobile-buttons">
                  <button class="mobile-nav-button" data-drupal-selector="mobile-nav-button" aria-label="Main Menu" aria-controls="header-nav" aria-expanded="false">
                    <span class="mobile-nav-button__label">Menu</span>
                    <span class="mobile-nav-button__icon"></span>
                  </button>
                </div>

                <div id="header-nav" class="header-nav" data-drupal-selector="header-nav">
                  
<nav  id="block-olivero-navegacaoprincipal" class="primary-nav block block-menu navigation menu--main" aria-labelledby="block-olivero-navegacaoprincipal-menu" role="navigation">
            
  <h2 class="visually-hidden block__title" id="block-olivero-navegacaoprincipal-menu">Main Navigation</h2>
  
        


          
        
    <ul  class="menu primary-nav__menu primary-nav__menu--level-1" data-drupal-selector="primary-nav-menu--level-1">
            
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/en/streaming" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="streaming">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Streaming</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/en/the_space" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/5">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">The space</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1 primary-nav__menu-item--active-trail">
                              
                      <a href="/en/informations" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1 primary-nav__menu-link--active-trail is-active" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/12" aria-current="page">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Informations</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/en/sponsorship" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/10">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Sponsorship</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/en/schedule" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/34">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Schedule</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/en/news" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="news">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">News</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/en/about" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/9">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">About</span>
          </a>

            
                  </li>
          </ul>
  


  </nav>


                  

  <div class="region region--secondary-menu">
    
  </div>

                </div>
                          </div>
          </div>
        </div>
      </header>
    
    <div id="main-wrapper" class="layout-main-wrapper layout-container">
      <div id="main" class="layout-main">
        <div class="main-content">
          <a id="main-content" tabindex="-1"></a>
          
          <div class="main-content__container container">
            

  <div class="region region--highlighted grid-full layout--pass--content-medium">
    <div data-drupal-messages-fallback class="hidden messages-list"></div>

  </div>

            

                          <div class="sidebar-grid grid-full">
                <main role="main" class="site-main">
                  


                  

  <div class="region region--content grid-full layout--pass--content-medium" id="content">
    

<div id="block-olivero-content" class="block block-system block-system-main-block">
  
    
      <div class="block__content">
      

<article class="node node--type-page node--view-mode-full">
  <header class="">
    
          
      </header>
  <div class="node__content">
          <div class="layout layout--onecol">
    <div >
      
    </div>
  </div>
  <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      

<div class="block block-layout-builder block-field-blocknodepagebody">
  
    
      <div class="block__content">
      
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item"><p>&nbsp;</p><dl class="ckeditor-accordion"><dt>What is the Free Software Festival?</dt><dd><p>The festival is a national gathering of various communities interested in Free Software. Over the three days, there will be several presentations, panels, and workshops.</p><p>The festival is organized by ANSOL - Associação Nacional para o Software Livre (National Association for Free Software) in collaboration with various Portuguese communities.</p><p>The main goal of these events is to promote Free Software within the Portuguese community.</p><p>ANSOL has been actively involved in organizing and collaborating on Install Parties and events related to Free Software in various locations across the country. This association has maintained intense activity with the European Commission and Parliament, as well as with the Portuguese Government and Parliamentarians, to ensure the legislative conditions that allow the development of Free Software in the EU and Portugal.</p></dd><dt>What's happening at the festival</dt><dd><ul><li>Talks on technology, politics, business and society</li><li>Round tables and panel discussions with the audience</li><li>Workshops and knowledge exchange</li><li>Community meetings</li><li>Demos</li></ul></dd><dt>Who can attend?</dt><dd><p>The festival is open to everyone, from all backgrounds and professions, regardless of gender, age, religion or political convictions.<br>The important thing is to come equipped with a good mood and a curious mind.</p></dd><dt>How much is it?</dt><dd><p>Admission is free.<br>Meals and accommodation are not included.<br>There may be stalls with products for sale.</p></dd><dt>What is Free Software?</dt><dd><p>Free Software is software that grants us the freedom to <strong>use, study, modify, and redistribute</strong> it without any imposed restrictions. These four freedoms are necessary to respect the autonomy and rights of the people who use the software.</p><p>When we use programs that do not grant us these freedoms (proprietary software), control remains exclusively with the provider of the program. The Free Software movement focuses on freeing people from this power imbalance.</p><p>With Free Software, it becomes possible for each community to improve or customize programs according to their needs without needing any authorization from the original creator. There is also better control and scrutiny of how information accessed by the programs is handled. For example, with Free Software, it is not necessary to pay for licenses every time the program is installed on a new computer.</p><p>Free Software is not exclusive to GNU/Linux: there are many programs available for all operating systems, including Windows, Android, and MacOS.</p></dd><dt>What is GNU/Linux?</dt><dd><p>GNU/Linux (often simply called Linux) is an operating system composed of Free Software components. Although the most well-known is GNU/Linux, there are many other Free Software operating systems, such as OpenBSD.</p><p>Since Free Software can be altered and redistributed by anyone, there are numerous Linux distributions to choose from: <a href="https://debian.org/">Debian</a>, <a href="https://ubuntu.com/">Ubuntu</a>, <a href="https://fedoraproject.org/">Fedora</a>, <a href="https://www.alpinelinux.org/">Alpine Linux</a>, etc. GNU/Linux distributions include various everyday applications, such as web browsers, office programs (word processors, spreadsheets, etc.), audio/image/video editing software, and even some games.</p></dd><dt>Internet: Wireless network Eduroam</dt><dd><p>Wi-Fi access at DETI is via the Eduroam network. Credentials will be provided the week before the festival.</p><p>Connecting to the network via Windows, MacOs, Android and iOS is done simply by entering a username and password. Linux authentication is done with the following advanced fields:</p><table><tbody><tr><td>Security</td><td>WPA &amp; WPA2 Enterprise</td></tr><tr><td>Authentication</td><td>Protected EAP (PEAP)</td></tr><tr><td>Anonymous identity</td><td>&nbsp;</td></tr><tr><td>Domain</td><td>&nbsp;</td></tr><tr><td>CA certificate*</td><td><pre><code class="language-plaintext">/etc/ssl/certs/ca-certificates.crt</code></pre></td></tr><tr><td>PEAP version</td><td>Automatic</td></tr><tr><td>Inner authentication</td><td>MSCHAPv2</td></tr><tr><td>Username</td><td><a href="mailto:softwarelivre@visit.uaveiro.eu">softwarelivre@visit.uaveiro.eu</a></td></tr><tr><td>Password</td><td>********</td></tr></tbody></table><p>CA certificate*: can be in a different location depending on the Linux distribution.</p></dd><dt>Transportation: How to Get to the Free Software Festival</dt><dd><p>The party will take place in the rooms of the Department of Electronics, Telecommunications and Informatics (DETI), on the Santiago Campus of the University of Aveiro. DETI is 2.5 kilometers from Aveiro's train and bus station.</p><p>There is public transport (Line 11) between the DETI and the train station/bus station from 8am on weekdays (every 30 minutes) and from 5pm on Sundays (less frequently). Tickets can be bought on the vehicle for €2.00 per journey. For more information, visit the <a href="https://www.aveirobus.pt/circuito-urbano">AveiroBus</a> website.<br>&nbsp;</p><p>Some of the most common routes are by motorway, train/bus to DETI:</p><ul><li><a href="https://www.openstreetmap.org/directions?engine=fossgis_osrm_car&amp;route=40.64340%2C-8.63860%3B40.63310%2C-8.65980#map=15/40.6373/-8.6395">A25 - DETI</a></li><li><a href="https://www.openstreetmap.org/directions?engine=fossgis_osrm_car&amp;route=40.56768%2C-8.56042%3B40.63312%2C-8.65919#map=19/40.63295/-8.65899">A1 - DETI</a></li><li><a href="https://www.openstreetmap.org/directions?engine=fossgis_osrm_car&amp;route=40.58133%2C-8.60330%3B40.63311%2C-8.65920#map=14/40.6055/-8.6124">A17 - DETI</a></li><li><a href="https://www.openstreetmap.org/directions?engine=fossgis_osrm_car&amp;route=40.6438%2C-8.63860%3B40.63310%2C-8.6598#map=16/40.6381/-8.6485">Terminal - DETI by car</a></li><li><a href="https://www.openstreetmap.org/directions?engine=graphhopper_foot&amp;route=40.64380%2C-8.63860%3B40.63311%2C-8.65885#map=15/40.6367/-8.6492">Terminal - DETI on foot</a></li><li><a href="https://www.aveirobus.pt/sites/default/files/horarios/aveiro-bus-site-horario-linha-297x297-l11-2024-04-02_1.pdf">Line 11 timetable</a></li></ul></dd><dt>Meals: Where to Have Lunch and Dinner?</dt><dd><p>ANSOL offers 75 free lunches in the Santiago canteen per day on a first-come, first-served basis.&nbsp;</p><p>The canteen opening hours are:&nbsp;</p><p class="text-align-center"><strong>Friday: 12:00 to 14:30</strong></p><p class="text-align-center"><strong>Saturday: 13:00 to 14:30</strong>&nbsp;</p><p>The organization is not responsible for making the dinner available to event participants.</p></dd><dt>Accommodation: Where to Stay?</dt><dd><p>ANSOL is offering free accommodation to a limited number of participants, giving priority to students, unemployed people, retired people and festival volunteers from outside Aveiro who need to stay for the festival. To register and reserve a bed, <a href="https://opencloud.ansol.org/apps/forms/s/PaLBm9xyopYQ8mmNyc9GQCxx">more information and registration here</a> (The form is in Portuguese, so if you need help filling it in, contact us by <a href="mailto:festa@softwarelivre.eu">email</a>).</p><p>Accomodation conditions:</p><ul><li>Rooms for 4 people (2 single beds + 1 bunk bed);</li><li>Breakfast not included;</li><li>Bathroom in the room with 2 showers, 2 washbasins, hairdryer and amenities;</li><li>Air conditioning;</li><li>Plasma cable TV;</li><li>Telephone;</li><li>Safe with personal code;</li><li>25 minutes' walk from the Festival.</li></ul></dd></dl></div>
      
    </div>
  </div>


<div class="block block-layout-builder block-extra-field-blocknodepagelinks">
  
    
      <div class="block__content">
      
    </div>
  </div>


<div class="block block-layout-builder block-extra-field-blocknodepagecontent-moderation-control">
  
    
      <div class="block__content">
      
    </div>
  </div>

    </div>
  </div>

  </div>
  </article>

    </div>
  </div>

  </div>

                </main>

                


  <aside class="region region--sidebar">
    

<div class="views-element-container block block-views block-views-blocknoticias-block-1" id="block-olivero-views-block-noticias-block-1">
  
      <h2 class="block__title">News</h2>
    
      <div class="block__content">
      <div><div class="view view-noticias view-id-noticias view-display-id-block_1 js-view-dom-id-5bcb3435de566fa2f9d52e802c16ec9a24c85a2dc15aa0ee069175a00a610654">
  
    
        <div class="view-filters">
      
    </div>
    
      <div class="view-content">
      




<div class="views-view-responsive-grid views-view-responsive-grid--vertical" style="--views-responsive-grid--column-count:1;--views-responsive-grid--cell-min-width:100px;--views-responsive-grid--layout-gap:10px;">
      <div class="views-view-responsive-grid__item">
      <div class="views-view-responsive-grid__item-inner"><div class="views-field views-field-title"><span class="field-content"><a href="/en/call_for_presentations" hreflang="en">Call For Presentations</a></span></div></div>
    </div>
      <div class="views-view-responsive-grid__item">
      <div class="views-view-responsive-grid__item-inner"><div class="views-field views-field-title"><span class="field-content"><a href="/en/node/18" hreflang="en">Press Release</a></span></div></div>
    </div>
      <div class="views-view-responsive-grid__item">
      <div class="views-view-responsive-grid__item-inner"><div class="views-field views-field-title"><span class="field-content"><a href="/en/node/7" hreflang="en">20 Years of the Free Software Festival</a></span></div></div>
    </div>
  </div>

    </div>
  
          </div>
</div>

    </div>
  </div>

  </aside>

              </div>
                        
          </div>
        </div>
        <div class="social-bar">
          
<div class="social-bar__inner fixable">
  <div class="rotate">
    

<div id="block-olivero-syndicate" role="complementary" class="block block-node block-node-syndicate-block">
  
    
      <div class="block__content">
      


<a href="" class="feed-icon">
  <span class="feed-icon__label">
    RSS feed
  </span>
  <span class="feed-icon__icon" aria-hidden="true">
    <svg xmlns="http://www.w3.org/2000/svg" width="14.2" height="14.2" viewBox="0 0 14.2 14.2">
  <path d="M4,12.2c0-2.5-3.9-2.4-3.9,0C0.1,14.7,4,14.6,4,12.2z M9.1,13.4C8.7,9,5.2,5.5,0.8,5.1c-1,0-1,2.7-0.1,2.7c3.1,0.3,5.5,2.7,5.8,5.8c0,0.7,2.1,0.7,2.5,0.3C9.1,13.7,9.1,13.6,9.1,13.4z M14.2,13.5c-0.1-3.5-1.6-6.9-4.1-9.3C7.6,1.7,4.3,0.2,0.8,0c-1,0-1,2.6-0.1,2.6c5.8,0.3,10.5,5,10.8,10.8C11.5,14.5,14.3,14.4,14.2,13.5z"/>
</svg>
  </span>
</a>

    </div>
  </div>

  </div>
</div>

        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="site-footer__inner container">
        

  <div class="region region--footer-top grid-full layout--pass--content-medium">
    <div class="region--footer_top__inner">
      

<div id="block-olivero-rodape" class="block block-block-content block-block-contentdb74f9e4-485b-4f23-ab32-f32cae300100">
  
    
      <div class="block__content">
      
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item"><p class="text-align-center"><a href="/legal/document/politica_de_privacidade">Privacy Policy</a> &nbsp; &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="/legal/document/regras_de_conduta">Rules of Conduct</a></p></div>
      
    </div>
  </div>

    </div>
  </div>

        

  <div class="region region--footer-bottom grid-full layout--pass--content-medium">
    

<div id="block-olivero-contactos" class="block block-block-content block-block-contentbd5bfdcc-8949-46e2-aa9b-788b6951569a">
  
    
      <div class="block__content">
      
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item"><p class="text-align-center"><a href="https://masto.pt/@FestaSoftwareLivre"><i class="fa-brands fa-mastodon fa-4x">&nbsp;</i></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="https://www.facebook.com/festasoftwarelivre"><i class="fa-brands fa-facebook fa-4x">&nbsp;</i></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="https://www.instagram.com/festasoftwarelivre/"><i class="fa-brands fa-instagram fa-4x">&nbsp;</i></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="https://twitter.com/festasoftlivre"><i class="fa-brands fa-twitter fa-4x">&nbsp;</i></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="/contact/feedback"><i class="fa-solid fa-envelope fa-4x">&nbsp;</i></a></p></div>
      
    </div>
  </div>


<div id="block-olivero-powered-2" class="block block-block-content block-block-content0d5dccf9-a564-4a37-baf8-8e0bb9ff8591">
  
    
      <div class="block__content">
      
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item"><p class="text-align-center">Powered by <a href="https://www.drupal.org">Drupal</a> | Site Builder: António Aragão</p><p class="text-align-center">Content and images © Festa do Software Livre<br>&nbsp;</p></div>
      
    </div>
  </div>

  </div>

      </div>
    </footer>

    <div class="overlay" data-drupal-selector="overlay"></div>

  </div>
</div>

  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","pathPrefix":"en\/","currentPath":"node\/12","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"clientside_validation_jquery":{"validate_all_ajax_forms":2,"force_validate_on_blur":false,"messages":{"required":"This field is required.","remote":"Please fix this field.","email":"Please enter a valid email address.","url":"Please enter a valid URL.","date":"Please enter a valid date.","dateISO":"Please enter a valid date (ISO).","number":"Please enter a valid number.","digits":"Please enter only digits.","equalTo":"Please enter the same value again.","maxlength":"Please enter no more than {0} characters.","minlength":"Please enter at least {0} characters.","rangelength":"Please enter a value between {0} and {1} characters long.","range":"Please enter a value between {0} and {1}.","max":"Please enter a value less than or equal to {0}.","min":"Please enter a value greater than or equal to {0}.","step":"Please enter a multiple of {0}."}},"multiselect":{"widths":250},"ckeditorAccordion":{"accordionStyle":{"collapseAll":null,"keepRowsOpen":null,"animateAccordionOpenAndClose":1,"openTabsWithHash":1}},"ckeditor5Premium":{"isMediaInstalled":true},"user":{"uid":0,"permissionsHash":"9eb8685e1c1195aa271ec1ef7ff047717b007271468827108c25215ea6b22ed2"}}</script>
<script src="/sites/default/files/js/js_j1WEUb0slccShCtyfXxgigtzuaCoz-D8B8YRQI4HblU.js?scope=footer&amp;delta=0&amp;language=en&amp;theme=olivero&amp;include=eJx9j8EOwyAMQ38IyiehtAQWLZAqiVr178c2qdppJ9vPB8vQMFdCLrmKdnBHTdAwfli8WdieWMhFM2ybaCEZ6XZLVRmOo4Q6FU406Zh-_GJH-9ct9qAehOlAldRYVuBofjGNduMBBzXwuRd3pQ56BUXbZdjss8PKaPMKvx98E5zxm1-Wb1qx"></script>
<script src="/modules/contrib/ckeditor_accordion/js/accordion.frontend.min.js?sph1x7"></script>
<script src="/sites/default/files/js/js_oO4wPoKOAUSh985P7s0Q7rbzQpV-BeKvrmTayC56FYM.js?scope=footer&amp;delta=2&amp;language=en&amp;theme=olivero&amp;include=eJx9j8EOwyAMQ38IyiehtAQWLZAqiVr178c2qdppJ9vPB8vQMFdCLrmKdnBHTdAwfli8WdieWMhFM2ybaCEZ6XZLVRmOo4Q6FU406Zh-_GJH-9ct9qAehOlAldRYVuBofjGNduMBBzXwuRd3pQ56BUXbZdjss8PKaPMKvx98E5zxm1-Wb1qx"></script>

  </body>
</html>
