<!DOCTYPE html>
<html lang="pt-pt" dir="ltr" style="--color--primary-hue:236;--color--primary-saturation:76%;--color--primary-lightness:37">
  <head>
    <meta charset="utf-8" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="/sites/default/files/favicon_0.ico" type="image/vnd.microsoft.icon" />

    <title>June 2024 | Festa do Software Livre</title>
    <link rel="stylesheet" media="all" href="/sites/default/files/css/css_8WRBZPfSCj5mnYGsoIl6znd8q-u_gBNEmejQzExQXKE.css?delta=0&amp;language=pt-pt&amp;theme=olivero&amp;include=eJxtkFFSxSAMRTcE5cv1MGlIMZaSDknb6e7l-RR19Ifh3BxCAFTJItc3QpMWUHXClRJ3iGp3IXXwVylQ8wGZol5s-Er_OpJF3Vezl7iXI3ONO-DaxUTV4lwE1_AThh8BUVpiqWHspqVJNarJ9YACyrZL7Ud1ksInNfHeCJSaK3DLYTGxovTCHbqHUtynFxaiNCAXmaH4x2u55hFXODmD9Xv93niDdo-ScqIZ2mCDrK6R9nG0J9Fg7h8XFy5GLTwJLv9kp7cabWHuk7qT6dLwsU6bpKP8jr57-tw4vQOxQqlu" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_9lbLC4mJXNZVT3vp9q9kdJyjw_TnkxiFoQpQCFcXw6Y.css?delta=1&amp;language=pt-pt&amp;theme=olivero&amp;include=eJxtkFFSxSAMRTcE5cv1MGlIMZaSDknb6e7l-RR19Ifh3BxCAFTJItc3QpMWUHXClRJ3iGp3IXXwVylQ8wGZol5s-Er_OpJF3Vezl7iXI3ONO-DaxUTV4lwE1_AThh8BUVpiqWHspqVJNarJ9YACyrZL7Ud1ksInNfHeCJSaK3DLYTGxovTCHbqHUtynFxaiNCAXmaH4x2u55hFXODmD9Xv93niDdo-ScqIZ2mCDrK6R9nG0J9Fg7h8XFy5GLTwJLv9kp7cabWHuk7qT6dLwsU6bpKP8jr57-tw4vQOxQqlu" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_-NnD-OKxWbq-Q1e-qjSvikVWCjftSUQ5zXt7CLQqTSA.css?delta=2&amp;language=pt-pt&amp;theme=olivero&amp;include=eJxtkFFSxSAMRTcE5cv1MGlIMZaSDknb6e7l-RR19Ifh3BxCAFTJItc3QpMWUHXClRJ3iGp3IXXwVylQ8wGZol5s-Er_OpJF3Vezl7iXI3ONO-DaxUTV4lwE1_AThh8BUVpiqWHspqVJNarJ9YACyrZL7Ud1ksInNfHeCJSaK3DLYTGxovTCHbqHUtynFxaiNCAXmaH4x2u55hFXODmD9Xv93niDdo-ScqIZ2mCDrK6R9nG0J9Fg7h8XFy5GLTwJLv9kp7cabWHuk7qT6dLwsU6bpKP8jr57-tw4vQOxQqlu" />

    <script src="/libraries/fontawesome/js/all.min.js?v=6.4.0" defer></script>
<script src="/libraries/fontawesome/js/v4-shims.min.js?v=6.4.0" defer></script>

    
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-Regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-SemiBold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-Bold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/lora/lora-v14-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
    <noscript><link rel="stylesheet" href="/core/themes/olivero/css/components/navigation/nav-primary-no-js.css?sph1x7" />
</noscript>
  </head>
  <body class="path-archive">
        <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    
<div id="page-wrapper" class="page-wrapper">
  <div id="page">

          <header id="header" class="site-header" data-drupal-selector="site-header" role="banner">

                <div class="site-header__fixable" data-drupal-selector="site-header-fixable">
          <div class="site-header__initial">
            <button class="sticky-header-toggle" data-drupal-selector="sticky-header-toggle" role="switch" aria-controls="site-header__inner" aria-label="Sticky header" aria-checked="false">
              <span class="sticky-header-toggle__icon">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </button>
          </div>

                    <div id="site-header__inner" class="site-header__inner" data-drupal-selector="site-header-inner">
            <div class="container site-header__inner__container">

              


<div id="block-olivero-site-branding" class="site-branding--bg-white site-branding block block-system block-system-branding-block">
  
    
    <div class="site-branding__inner">
          <a href="/pt-pt" rel="home" class="site-branding__logo">
        <img src="/sites/default/files/fsl_logo_blue_t_h_line.png" alt="Home" fetchpriority="high" />
      </a>
          </div>
</div>


<div id="block-olivero-seletordeidioma" class="block block-language-switcher-enhanced block-language-switcher-enhanced-blocklanguage-interface">
  
    
      <div class="block__content">
      <ul class="list-unstyled d-flex flex-wrap">
            <li class="mr-3">
                                                                <a href="/en/archive/202406" class="text-muted" hreflang="en">en</a>
        </li>
            <li class="">
                                    <a href="/pt-pt/archive/202406" hreflang="pt-pt">pt-pt</a>
        </li>
    </ul>

    </div>
  </div>

<div class="header-nav-overlay" data-drupal-selector="header-nav-overlay"></div>


                              <div class="mobile-buttons" data-drupal-selector="mobile-buttons">
                  <button class="mobile-nav-button" data-drupal-selector="mobile-nav-button" aria-label="Main Menu" aria-controls="header-nav" aria-expanded="false">
                    <span class="mobile-nav-button__label">Menu</span>
                    <span class="mobile-nav-button__icon"></span>
                  </button>
                </div>

                <div id="header-nav" class="header-nav" data-drupal-selector="header-nav">
                  
<nav  id="block-olivero-navegacaoprincipal" class="primary-nav block block-menu navigation menu--main" aria-labelledby="block-olivero-navegacaoprincipal-menu" role="navigation">
            
  <h2 class="visually-hidden block__title" id="block-olivero-navegacaoprincipal-menu">Main Navigation</h2>
  
        


          
        
    <ul  class="menu primary-nav__menu primary-nav__menu--level-1" data-drupal-selector="primary-nav-menu--level-1">
            
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/pt-pt/streaming" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="streaming">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Streaming</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/pt-pt/o_espaco" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/5">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">O espaço</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/pt-pt/informacoes" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/12">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Informações</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/pt-pt/patrocinios" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/10">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Patrocínios</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/pt-pt/agenda" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/34">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Agenda</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/pt-pt/news" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="news">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Notícias</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/pt-pt/acerca" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/9">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Acerca</span>
          </a>

            
                  </li>
          </ul>
  


  </nav>


                  

  <div class="region region--secondary-menu">
    
  </div>

                </div>
                          </div>
          </div>
        </div>
      </header>
    
    <div id="main-wrapper" class="layout-main-wrapper layout-container">
      <div id="main" class="layout-main">
        <div class="main-content">
          <a id="main-content" tabindex="-1"></a>
          
          <div class="main-content__container container">
            

  <div class="region region--highlighted grid-full layout--pass--content-medium">
    <div data-drupal-messages-fallback class="hidden messages-list"></div>

  </div>

            

                          <div class="sidebar-grid grid-full">
                <main role="main" class="site-main">
                  


                  

  <div class="region region--content grid-full layout--pass--content-medium" id="content">
    

<div id="block-olivero-content" class="block block-system block-system-main-block">
  
    
      <div class="block__content">
      <div class="views-element-container"><div class="view view-archive view-id-archive view-display-id-page_1 js-view-dom-id-a58229ff34e5f9aafdb226f34f1c462ce4054bb94334d6e9142a91ded2054de0">
  
    
        <div class="view-filters">
      
    </div>
    
      <div class="view-content">
          <div class="views-row">


<article class="node node--type-article node--view-mode-teaser teaser" data-component-id="olivero:teaser">
  <header>
        
    
      <div class="teaser__meta">
                <div class="node__meta">
        <span>
          By <span class="node__author"><span><span>andralves</span></span></span>, 00:06 - 20  June,  2024
        </span>
        
      </div>
          </div>
    <div class="teaser__top">
      <div class="teaser__image"></div>
                <h2 class="node__title teaser__title">
        <a href="/pt-pt/node/7" rel="bookmark">
<span>20 Anos de Festa do Software Livre</span>
</a>
      </h2>
          </div>
  </header>
  <div class="teaser__content">
        
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item">Com a primeira edição em 2004, na Moita organizada pela Humaneasy Consulting e a ANSOL, este ano a Festa do Software Livre, na sua quarta edição, faz 20 anos e conta com as diversas comunidades de Software Livre do nosso país.</div>
      

<div class="field field--name-field-tags field--type-entity-reference field--label-above field--tags">
      <h3 class="field__label field--tags__label">Tags</h3>
    <ul class="links field__items field--tags__items">
          <li class="field--tags__item"><a href="/pt-pt/taxonomy/term/58" hreflang="pt-pt">Festa</a></li>
          <li class="field--tags__item"><a href="/pt-pt/taxonomy/term/59" hreflang="pt-pt">Software Livre</a></li>
          <li class="field--tags__item"><a href="/pt-pt/taxonomy/term/60" hreflang="pt-pt">20 anos</a></li>
          <li class="field--tags__item"><a href="/pt-pt/taxonomy/term/61" hreflang="pt-pt">aniversário</a></li>
      </ul>
</div>

    </div>
</article>
</div>
    <div class="views-row">


<article class="node node--type-page node--view-mode-teaser teaser" data-component-id="olivero:teaser">
  <header>
        
    
      <div class="teaser__meta">
                </div>
    <div class="teaser__top">
      <div class="teaser__image"></div>
                <h2 class="node__title teaser__title">
        <a href="/pt-pt/node/6" rel="bookmark">
<span>Festa do Software Livre 2024</span>
</a>
      </h2>
          </div>
  </header>
  <div class="teaser__content">
          <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      

<div class="block block-layout-builder block-extra-field-blocknodepagecontent-moderation-control">
  
    
      <div class="block__content">
      
    </div>
  </div>


<div class="block block-layout-builder block-field-blocknodepagebody">
  
    
      <div class="block__content">
      
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item"><h2>A Festa</h2><p>A <strong>Festa do Software Livre</strong> é um evento de celebração e disseminação de Software Livre, um espaço de partilha e de reflexão, mostrando o que se faz em termos de tecnologias e participação dos cidadãos, e para dar a conhecer o que são as comunidades do Software Livre, porque se reúnem, o que criam, de que forma querem transformar o mundo e porque fazem da Liberdade, e neste caso específico, a liberdade tecnológica, a sua bandeira e a sua forma de contribuição para a Sociedade.</p><p>É o único evento nacional que reúne as mais diversas comunidades do Software Livre, permitindo a criação de amizades, colaborações, sinergias e entre-ajudas.</p><p><strong><u>A ENTRADA É LIVRE E GRATUITA</u></strong>.</p></div>
      
    </div>
  </div>


<div class="block block-layout-builder block-extra-field-blocknodepagelinks">
  
    
      <div class="block__content">
      <ul class="links inline">
          <li><a href="/pt-pt/node/6" rel="tag" title="Festa do Software Livre 2024" hreflang="pt-pt">Read more<span class="visually-hidden"> about Festa do Software Livre 2024</span></a></li>
      </ul>
    </div>
  </div>

    </div>
  </div>

    </div>
</article>
</div>
    <div class="views-row">


<article class="node node--type-page node--view-mode-teaser teaser" data-component-id="olivero:teaser">
  <header>
        
    
      <div class="teaser__meta">
                </div>
    <div class="teaser__top">
      <div class="teaser__image"></div>
                <h2 class="node__title teaser__title">
        <a href="/pt-pt/acerca" rel="bookmark">
<span>Acerca</span>
</a>
      </h2>
          </div>
  </header>
  <div class="teaser__content">
          <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      

<div class="block block-layout-builder block-extra-field-blocknodepagecontent-moderation-control">
  
    
      <div class="block__content">
      
    </div>
  </div>


<div class="block block-layout-builder block-field-blocknodepagebody">
  
    
      <div class="block__content">
      
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item"><p class="text-align-justify">A Festa do Software Livre é um encontro nacional de várias comunidades interessadas em Software Livre. Ao longo dos três dias vamos contar com várias apresentações, painéis e workshops.</p><p class="text-align-justify">A primeira Festa do Software Livre da Moita decorreu nas instalações da extinta Universidade Independente, no Palheirão, em 2004, co-organizada pela Humaneasy Consulting e pela <a href="https://ansol.org/">ANSOL – Associação Nacional para o Software Livre</a>, e contou com o apoio do Município da Moita, da Universidade Independente e de várias entidades e comunidades ligadas ao Software Livre.</p><p class="text-align-justify">A segunda edição da Festa do Software Livre, organizada em 2018 também pela Humaneasy Consulting e pela ANSOL com o apoio do Munícipio da Moita, incluiu um programa de palestras, demonstrações, workshops, informação, hackathons, zona para instalação de software livre, animação com música ao vivo e outras atracções. Durante o evento contámos com a presença e colaboração da Comunidade Ubuntu Portugal, Wikimedia Portugal, OSGeo Portugal, Drupal Portugal, D3, RepRap, Linux Tech, entre outros.</p></div>
      
    </div>
  </div>


<div class="block block-layout-builder block-extra-field-blocknodepagelinks">
  
    
      <div class="block__content">
      <ul class="links inline">
          <li><a href="/pt-pt/acerca" rel="tag" title="Acerca" hreflang="pt-pt">Read more<span class="visually-hidden"> about Acerca</span></a></li>
      </ul>
    </div>
  </div>

    </div>
  </div>

    </div>
</article>
</div>
    <div class="views-row">


<article class="node node--type-page node--view-mode-teaser teaser" data-component-id="olivero:teaser">
  <header>
        
    
      <div class="teaser__meta">
                </div>
    <div class="teaser__top">
      <div class="teaser__image"></div>
                <h2 class="node__title teaser__title">
        <a href="/pt-pt/informacoes" rel="bookmark">
<span>Informação</span>
</a>
      </h2>
          </div>
  </header>
  <div class="teaser__content">
          <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      

<div class="block block-layout-builder block-extra-field-blocknodepagecontent-moderation-control">
  
    
      <div class="block__content">
      
    </div>
  </div>


<div class="block block-layout-builder block-field-blocknodepagebody">
  
    
      <div class="block__content">
      
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item"><dl class="ckeditor-accordion"><dt>O que é a Festa do Software Livre?</dt><dd><p class="text-align-justify">A festa é um encontro nacional de várias comunidades interessadas em Software Livre. Ao longo dos três dias vamos contar com várias apresentações, painéis e workshops.</p><p class="text-align-justify">A festa é organizada pela ANSOL - Associação Nacional para o Software Livre em colaboração com várias comunidades portuguesas.</p><p class="text-align-justify">O objetivo principal destes eventos é divulgar o Software Livre junto da comunidade portuguesa.&nbsp;</p><p class="text-align-justify">A ANSOL tem dinamizado e colaborado em Install Parties e eventos ligados ao Software Livre em vários locais do país. Esta associação tem mantido intensa atividade junto da Comissão e Parlamento Europeus e junto do Governo e Parlamentares portugueses, no sentido de assegurar as condições legislativas que permitem o desenvolvimento do Software Livre na UE e em Portugal.</p></dd><dt>O que vai acontecer na Festa</dt><dd><ul><li>Palestras sobre tecnologia, política, negócios e sociedade</li><li>Mesas-Redondas e Painéis de discussão com a audiência</li><li>Ações de formação</li><li>Oficinas de trabalho e partilha de conhecimento</li><li>Encontros de comunidades</li><li>Demonstrações</li></ul></dd><dt>Quem pode assistir?</dt><dd><p>A festa está aberta a todas as pessoas, de todos os níveis de conhecimento, e para todas as profissões, independente do género, idade, religião e convicções políticas.<br>O importante é vir equipado com boa disposição e uma mente curiosa.</p></dd><dt>Quanto custa?</dt><dd><p>A entrada é livre.<br>Refeições e alojamento não estão incluídos.<br>Poderão existir bancas com produtos à venda.</p></dd><dt>O que é o Software Livre?</dt><dd><p class="text-align-justify">Software Livre é aquele que nos concede a liberdade de o <strong>usar</strong>, <strong>estudar</strong>, <strong>modificar</strong> e <strong>redistribuir</strong>, sem que nos sejam impostas quaisquer restrições. Estas quatro liberdades são necessárias para respeitar a autonomia e os direitos das pessoas que utilizam esse software.</p><p class="text-align-justify">Quando usamos programas que não nos concedem estas liberdades (software proprietário), o controlo está exclusivamente do lado de quem nos disponibilizou o programa. O movimento de Software Livre foca-se em libertar as pessoas deste desequilíbrio de poder.</p><p class="text-align-justify">Com Software Livre, torna-se possível a cada comunidade melhorar ou personalizar os programas de acordo com as suas necessidades sem precisar de qualquer autorização de quem o criou inicialmente. Há também um melhor controlo e escrutínio do que é feito com a informação ao qual os programas têm acesso. Com Software Livre, por exemplo, não é necessário pagar licenças sempre que se instala o programa num novo computador.</p><p class="text-align-justify">Software Livre não é exclusivo a GNU/Linux: existem muitos programas disponíveis para todos os sistemas operativos, incluindo Windows, Android e MacOS.</p></dd><dt>O que é o GNU/Linux?</dt><dd><p>GNU/Linux (frequentemente chamado apenas Linux) é um sistema operativo composto por componentes de Software Livre. Embora o mais conhecido seja o GNU/Linux existem muitos outros sistemas operativos que são Software Livre, como o OpenBSD.</p><p>Como o Software Livre pode ser alterado e redistribuído por qualquer pessoa, há inúmeras distribuições de Linux por onde escolher: <a href="https://debian.org/"><u>Debian</u></a>, <a href="https://ubuntu.com/"><u>Ubuntu</u></a>, <a href="https://fedoraproject.org/"><u>Fedora</u></a>, <a href="https://www.alpinelinux.org/"><u>Alpine Linux</u></a>, etc. As distribuições de GNU/Linux incluem várias aplicações para o dia-a-dia, como navegadores/browsers, programas de escritório (processadores de texto, folhas de cálculo, etc.), edição de áudio/imagem/vídeo, e até alguns jogos.</p></dd><dt>Internet: Rede wireless Eduroam</dt><dd><p>O acesso Wi-Fi no DETI é feito pela rede Eduroam com as seguintes credenciais:</p><table><tbody><tr><td>Username</td><td><a href="mailto:softwarelivre@visit.uaveiro.eu">softwarelivre@visit.uaveiro.eu</a></td></tr><tr><td>Password</td><td>FSL2024-Wifi</td></tr></tbody></table><p>A ligação à rede via Windows, MacOs, Android e iOS é feita apenas inserindo utilizador e password. A autenticação em Linux é feita com os seguintes campos avançados:</p><table><tbody><tr><td>Security</td><td>WPA &amp; WPA2 Enterprise</td></tr><tr><td>Authentication</td><td>Protected EAP (PEAP)</td></tr><tr><td>Anonymous identity</td><td>&nbsp;</td></tr><tr><td>Domain</td><td>&nbsp;</td></tr><tr><td>CA certificate*</td><td><pre><code class="language-plaintext">/etc/ssl/certs/ca-certificates.crt</code></pre></td></tr><tr><td>PEAP version</td><td>Automatic</td></tr><tr><td>Inner authentication</td><td>MSCHAPv2</td></tr><tr><td>Username</td><td><a href="mailto:softwarelivre@visit.uaveiro.eu">softwarelivre@visit.uaveiro.eu</a></td></tr><tr><td>Password</td><td>FSL2024-Wifi</td></tr></tbody></table><p>CA certificate*: pode ser num local diferente dependendo da distribuição Linux.</p></dd><dt>Transportes: Como chegar à Festa do Software Livre?</dt><dd><p>A festa vai ser nas salas do Departamento de Eletrónica, Telecomunicações e Informática (DETI), no Campus de Santiago da Universidade de Aveiro. O DETI fica a 2.5km da estação de comboios e camionetas de Aveiro.</p><p>Entre o DETI e estação de comboios/terminal rodoviário, há transportes públicos (Linha 11) durante a semana a partir das 8h (a cada 30 minutos) e domingo a partir das 17h (com menos frequência). Os bilhetes podem ser comprados no veículo por 2.00&nbsp;€ por viagem. Para mais informações, visita o site da <a href="https://www.aveirobus.pt/circuito-urbano"><u>AveiroBus</u></a>.</p><p>Alguns dos percursos mais comuns vindo por autoestrada, comboio/autocarro até ao DETI:</p><ul><li><a href="https://www.openstreetmap.org/directions?engine=fossgis_osrm_car&amp;route=40.64340%2C-8.63860%3B40.63310%2C-8.65980#map=15/40.6373/-8.6395">A25 - DETI</a></li><li><a href="https://www.openstreetmap.org/directions?engine=fossgis_osrm_car&amp;route=40.56768%2C-8.56042%3B40.63312%2C-8.65919#map=19/40.63295/-8.65899">A1 - DETI</a></li><li><a href="https://www.openstreetmap.org/directions?engine=fossgis_osrm_car&amp;route=40.58133%2C-8.60330%3B40.63311%2C-8.65920#map=14/40.6055/-8.6124">A17 - DETI</a></li><li><a href="https://www.openstreetmap.org/directions?engine=fossgis_osrm_car&amp;route=40.6438%2C-8.63860%3B40.63310%2C-8.6598#map=16/40.6381/-8.6485">Terminal - DETI de carro</a></li><li><a href="https://www.openstreetmap.org/directions?engine=graphhopper_foot&amp;route=40.64380%2C-8.63860%3B40.63311%2C-8.65885#map=15/40.6367/-8.6492">Terminal - DETI a pé</a></li><li><a href="https://www.aveirobus.pt/sites/default/files/horarios/aveiro-bus-site-horario-linha-297x297-l11-2024-04-02_1.pdf">Horários da Linha 11</a></li></ul></dd><dt>Refeições: Onde almoçar e jantar?</dt><dd><p>A ANSOL disponibiliza 75 almoços gratuitos na cantina de Santiago por dia por ordem de chegada.</p><p>O horário da cantina é:</p><ul><li>Sexta: 12:00 até às 14:30</li><li>Sábado: 13:00 até às 14:30</li></ul><p>A organização não se responsabiliza pela disponibilização do jantar para participantes do evento.</p></dd><dt>Alojamento: Onde dormir?</dt><dd><p>A ANSOL oferece alojamento gratuito a um número limitado de participantes, dando prioridade a estudantes, desempregados, reformados e voluntários da festa de fora de Aveiro que precisem de estadia para a festa. Para te inscreveres e reservares uma cama, <a href="https://opencloud.ansol.org/apps/forms/s/PaLBm9xyopYQ8mmNyc9GQCxx">mais informações e inscrição aqui!</a><br><br>Condições do alojamento:</p><ul><li>Quartos para 4 pessoas (2 camas individuais + 1 beliche);</li><li>Pequeno-almoço <strong>não</strong> incluído;</li><li>Casa de banho no quarto com 2 duches, 2 lavatórios, secador de cabelo e comodidades;</li><li>Ar-condicionado;</li><li>TV plasma por cabo;</li><li>Telefone;</li><li>Cofre com código pessoal;</li><li>25 minutos a pé da Festa.</li></ul></dd></dl></div>
      
    </div>
  </div>


<div class="block block-layout-builder block-extra-field-blocknodepagelinks">
  
    
      <div class="block__content">
      <ul class="links inline">
          <li><a href="/pt-pt/informacoes" rel="tag" title="Informação" hreflang="pt-pt">Read more<span class="visually-hidden"> about Informação</span></a></li>
      </ul>
    </div>
  </div>

    </div>
  </div>

    </div>
</article>
</div>

    </div>
  
      
          </div>
</div>

    </div>
  </div>

  </div>

                </main>

                


  <aside class="region region--sidebar">
    

<div class="views-element-container block block-views block-views-blocknoticias-block-1" id="block-olivero-views-block-noticias-block-1">
  
      <h2 class="block__title">Notícias</h2>
    
      <div class="block__content">
      <div><div class="view view-noticias view-id-noticias view-display-id-block_1 js-view-dom-id-a53d9ced70b31d752fb3aac068bc6df64d79a10982762325b872ce001233d9a7">
  
    
        <div class="view-filters">
      
    </div>
    
      <div class="view-content">
      




<div class="views-view-responsive-grid views-view-responsive-grid--vertical" style="--views-responsive-grid--column-count:1;--views-responsive-grid--cell-min-width:100px;--views-responsive-grid--layout-gap:10px;">
      <div class="views-view-responsive-grid__item">
      <div class="views-view-responsive-grid__item-inner"><div class="views-field views-field-title"><span class="field-content"><a href="/pt-pt/node/37" hreflang="pt-pt">Debate: Soberania Digital e o papel do Software Livre nos serviços públicos</a></span></div></div>
    </div>
      <div class="views-view-responsive-grid__item">
      <div class="views-view-responsive-grid__item-inner"><div class="views-field views-field-title"><span class="field-content"><a href="/pt-pt/chamada_para_apresentacoes" hreflang="pt-pt">Chamada para apresentações</a></span></div></div>
    </div>
      <div class="views-view-responsive-grid__item">
      <div class="views-view-responsive-grid__item-inner"><div class="views-field views-field-title"><span class="field-content"><a href="/pt-pt/node/18" hreflang="pt-pt">Press Release</a></span></div></div>
    </div>
      <div class="views-view-responsive-grid__item">
      <div class="views-view-responsive-grid__item-inner"><div class="views-field views-field-title"><span class="field-content"><a href="/pt-pt/node/7" hreflang="pt-pt">20 Anos de Festa do Software Livre</a></span></div></div>
    </div>
  </div>

    </div>
  
          </div>
</div>

    </div>
  </div>

  </aside>

              </div>
                        
          </div>
        </div>
        <div class="social-bar">
          
<div class="social-bar__inner fixable">
  <div class="rotate">
    

<div id="block-olivero-syndicate" role="complementary" class="block block-node block-node-syndicate-block">
  
    
      <div class="block__content">
      


<a href="" class="feed-icon">
  <span class="feed-icon__label">
    RSS feed
  </span>
  <span class="feed-icon__icon" aria-hidden="true">
    <svg xmlns="http://www.w3.org/2000/svg" width="14.2" height="14.2" viewBox="0 0 14.2 14.2">
  <path d="M4,12.2c0-2.5-3.9-2.4-3.9,0C0.1,14.7,4,14.6,4,12.2z M9.1,13.4C8.7,9,5.2,5.5,0.8,5.1c-1,0-1,2.7-0.1,2.7c3.1,0.3,5.5,2.7,5.8,5.8c0,0.7,2.1,0.7,2.5,0.3C9.1,13.7,9.1,13.6,9.1,13.4z M14.2,13.5c-0.1-3.5-1.6-6.9-4.1-9.3C7.6,1.7,4.3,0.2,0.8,0c-1,0-1,2.6-0.1,2.6c5.8,0.3,10.5,5,10.8,10.8C11.5,14.5,14.3,14.4,14.2,13.5z"/>
</svg>
  </span>
</a>

    </div>
  </div>

  </div>
</div>

        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="site-footer__inner container">
        

  <div class="region region--footer-top grid-full layout--pass--content-medium">
    <div class="region--footer_top__inner">
      

<div id="block-olivero-rodape" class="block block-block-content block-block-contentdb74f9e4-485b-4f23-ab32-f32cae300100">
  
    
      <div class="block__content">
      
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item"><p class="text-align-center"><a href="/legal/document/politica_de_privacidade"><span style="color:rgb(238,238,238);"><span style="-webkit-text-stroke-width:0px;display:inline !important;float:none;font-family:&quot;Open Sans&quot;, sans-serif;font-size:14px;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:center;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;">Politica de Privacidade</span></span></a><span style="color:rgb(238,238,238);"><span style="-webkit-text-stroke-width:0px;display:inline !important;float:none;font-family:&quot;Open Sans&quot;, sans-serif;font-size:14px;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:center;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;"> &nbsp; &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span><a href="/legal/document/regras_de_conduta"><span style="color:rgb(238,238,238);"><span style="-webkit-text-stroke-width:0px;display:inline !important;float:none;font-family:&quot;Open Sans&quot;, sans-serif;font-size:14px;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:center;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;">Regras de Conduta</span></span></a></p></div>
      
    </div>
  </div>

    </div>
  </div>

        

  <div class="region region--footer-bottom grid-full layout--pass--content-medium">
    

<div id="block-olivero-contactos" class="block block-block-content block-block-contentbd5bfdcc-8949-46e2-aa9b-788b6951569a">
  
    
      <div class="block__content">
      
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item"><p class="text-align-center"><a href="https://masto.pt/@FestaSoftwareLivre"><i class="fa-brands fa-mastodon fa-4x">&nbsp;</i></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="https://www.facebook.com/festasoftwarelivre"><i class="fa-brands fa-facebook fa-4x">&nbsp;</i></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="https://www.instagram.com/festasoftwarelivre/"><i class="fa-brands fa-instagram fa-4x">&nbsp;</i></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="https://twitter.com/festasoftlivre"><i class="fa-brands fa-twitter fa-4x">&nbsp;</i></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="/contact/feedback"><i class="fa-solid fa-envelope fa-4x">&nbsp;</i></a></p></div>
      
    </div>
  </div>


<div id="block-olivero-powered-2" class="block block-block-content block-block-content0d5dccf9-a564-4a37-baf8-8e0bb9ff8591">
  
    
      <div class="block__content">
      
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item"><p class="text-align-center">Powered by <a href="https://www.drupal.org">Drupal</a> | Site Builder: <strong>António Aragão (adaragao)</strong></p><p class="text-align-center">Conteúdos e imagens © Festa do Software Livre<br>&nbsp;</p></div>
      
    </div>
  </div>

  </div>

      </div>
    </footer>

    <div class="overlay" data-drupal-selector="overlay"></div>

  </div>
</div>

  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","pathPrefix":"pt-pt\/","currentPath":"archive\/202406","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"pt-pt"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"clientside_validation_jquery":{"validate_all_ajax_forms":2,"force_validate_on_blur":false,"messages":{"required":"This field is required.","remote":"Please fix this field.","email":"Please enter a valid email address.","url":"Please enter a valid URL.","date":"Please enter a valid date.","dateISO":"Please enter a valid date (ISO).","number":"Please enter a valid number.","digits":"Please enter only digits.","equalTo":"Please enter the same value again.","maxlength":"Please enter no more than {0} characters.","minlength":"Please enter at least {0} characters.","rangelength":"Please enter a value between {0} and {1} characters long.","range":"Please enter a value between {0} and {1}.","max":"Please enter a value less than or equal to {0}.","min":"Please enter a value greater than or equal to {0}.","step":"Please enter a multiple of {0}."}},"multiselect":{"widths":250},"ckeditorAccordion":{"accordionStyle":{"collapseAll":null,"keepRowsOpen":null,"animateAccordionOpenAndClose":1,"openTabsWithHash":1}},"ckeditor5Premium":{"isMediaInstalled":true},"user":{"uid":0,"permissionsHash":"9eb8685e1c1195aa271ec1ef7ff047717b007271468827108c25215ea6b22ed2"}}</script>
<script src="/sites/default/files/js/js_l6MAzA3vVJsyx8y18uWyhhHzeENHVUf6qDeMYY4L8OU.js?scope=footer&amp;delta=0&amp;language=pt-pt&amp;theme=olivero&amp;include=eJx9j8EOwyAMQ38IyiehtAQWLZAqiVr178c2qdppJ9vPB8vQMFdCLrmKdnBHTdAwfli8WdieWMhFM2ybaCEZ6XZLVRmOo4Q6FU406Zh-_GJH-9ct9qAehOlAldRYVuBofjGNduMBBzXwuRd3pQ56BUXbZdjss8PKaPMKvx98E5zxm1-Wb1qx"></script>
<script src="/modules/contrib/ckeditor_accordion/js/accordion.frontend.min.js?sph1x7"></script>
<script src="/sites/default/files/js/js_oO4wPoKOAUSh985P7s0Q7rbzQpV-BeKvrmTayC56FYM.js?scope=footer&amp;delta=2&amp;language=pt-pt&amp;theme=olivero&amp;include=eJx9j8EOwyAMQ38IyiehtAQWLZAqiVr178c2qdppJ9vPB8vQMFdCLrmKdnBHTdAwfli8WdieWMhFM2ybaCEZ6XZLVRmOo4Q6FU406Zh-_GJH-9ct9qAehOlAldRYVuBofjGNduMBBzXwuRd3pQ56BUXbZdjss8PKaPMKvx98E5zxm1-Wb1qx"></script>

  </body>
</html>
