<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="refresh" content="0;url='https://festa2024.softwarelivre.eu/pt-pt'" />

        <title>Redirecting to https://festa2024.softwarelivre.eu/pt-pt</title>
    </head>
    <body>
        Redirecting to <a href="https://festa2024.softwarelivre.eu/pt-pt">https://festa2024.softwarelivre.eu/pt-pt</a>.
    </body>
</html>