<!DOCTYPE html>
<html lang="en" dir="ltr" style="--color--primary-hue:236;--color--primary-saturation:76%;--color--primary-lightness:37">
  <head>
    <meta charset="utf-8" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="/sites/default/files/favicon_0.ico" type="image/vnd.microsoft.icon" />
<link rel="alternate" type="application/rss+xml" title="" href="https://festa2024.softwarelivre.eu" />

    <title>Home | Festa do Software Livre</title>
    <link rel="stylesheet" media="all" href="/sites/default/files/css/css_S7Owpszi-OCwukuRFDH82k22dVC8zsG3l4VOUddWV6U.css?delta=0&amp;language=en&amp;theme=olivero&amp;include=eJyNkdF2wyAIhl8oiVd7Hg8qtawGcoQkzdvPpVvWnW7rbjwCHz_yC6ponvgVo0l1UXWIF0zUAq-2FdQOHpECnGfI6HUli2f8kZEs2gURU6swfag5EB0qjmL4WJvKnImHAPGSq8ycfJQidQgzlfQ7LjXhc-jq9QxJ1ifgCHXn_4QmSIk4P6EMr-ahUOYR2f4D36_7-Q0v_kb4qdnSLE5Ny4ci8eLug4P3EGNzhITdcRtOVdiQU1dgk9l8Io2yYN2cMLapnRRqobgTYjqCXCRA6d8f2rY90jeNfiFctc-VvhoYFspgbWI_VWpWbkdJKWGA2ummhqMLoNjtCm4_h1HSXL6nKuokrK1_n_IG8vEPVQ" />
<link rel="stylesheet" media="all" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_-cpxvf1W_wsI4YC5a29o_tc7A0Hxdl-5JG9D-XoVZ6g.css?delta=2&amp;language=en&amp;theme=olivero&amp;include=eJyNkdF2wyAIhl8oiVd7Hg8qtawGcoQkzdvPpVvWnW7rbjwCHz_yC6ponvgVo0l1UXWIF0zUAq-2FdQOHpECnGfI6HUli2f8kZEs2gURU6swfag5EB0qjmL4WJvKnImHAPGSq8ycfJQidQgzlfQ7LjXhc-jq9QxJ1ifgCHXn_4QmSIk4P6EMr-ahUOYR2f4D36_7-Q0v_kb4qdnSLE5Ny4ci8eLug4P3EGNzhITdcRtOVdiQU1dgk9l8Io2yYN2cMLapnRRqobgTYjqCXCRA6d8f2rY90jeNfiFctc-VvhoYFspgbWI_VWpWbkdJKWGA2ummhqMLoNjtCm4_h1HSXL6nKuokrK1_n_IG8vEPVQ" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_SI7etCFBt7ysrN3LcWuLmNEavGOUj3MA7VVuv3V1jEU.css?delta=3&amp;language=en&amp;theme=olivero&amp;include=eJyNkdF2wyAIhl8oiVd7Hg8qtawGcoQkzdvPpVvWnW7rbjwCHz_yC6ponvgVo0l1UXWIF0zUAq-2FdQOHpECnGfI6HUli2f8kZEs2gURU6swfag5EB0qjmL4WJvKnImHAPGSq8ycfJQidQgzlfQ7LjXhc-jq9QxJ1ifgCHXn_4QmSIk4P6EMr-ahUOYR2f4D36_7-Q0v_kb4qdnSLE5Ny4ci8eLug4P3EGNzhITdcRtOVdiQU1dgk9l8Io2yYN2cMLapnRRqobgTYjqCXCRA6d8f2rY90jeNfiFctc-VvhoYFspgbWI_VWpWbkdJKWGA2ummhqMLoNjtCm4_h1HSXL6nKuokrK1_n_IG8vEPVQ" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_-NnD-OKxWbq-Q1e-qjSvikVWCjftSUQ5zXt7CLQqTSA.css?delta=4&amp;language=en&amp;theme=olivero&amp;include=eJyNkdF2wyAIhl8oiVd7Hg8qtawGcoQkzdvPpVvWnW7rbjwCHz_yC6ponvgVo0l1UXWIF0zUAq-2FdQOHpECnGfI6HUli2f8kZEs2gURU6swfag5EB0qjmL4WJvKnImHAPGSq8ycfJQidQgzlfQ7LjXhc-jq9QxJ1ifgCHXn_4QmSIk4P6EMr-ahUOYR2f4D36_7-Q0v_kb4qdnSLE5Ny4ci8eLug4P3EGNzhITdcRtOVdiQU1dgk9l8Io2yYN2cMLapnRRqobgTYjqCXCRA6d8f2rY90jeNfiFctc-VvhoYFspgbWI_VWpWbkdJKWGA2ummhqMLoNjtCm4_h1HSXL6nKuokrK1_n_IG8vEPVQ" />

    <script src="/libraries/fontawesome/js/all.min.js?v=6.4.0" defer></script>
<script src="/libraries/fontawesome/js/v4-shims.min.js?v=6.4.0" defer></script>

    
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-Regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-SemiBold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-Bold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/lora/lora-v14-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
    <noscript><link rel="stylesheet" href="/core/themes/olivero/css/components/navigation/nav-primary-no-js.css?sph1x7" />
</noscript>
  </head>
  <body class="path-frontpage">
        <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    
<div id="page-wrapper" class="page-wrapper">
  <div id="page">

          <header id="header" class="site-header" data-drupal-selector="site-header" role="banner">

                <div class="site-header__fixable" data-drupal-selector="site-header-fixable">
          <div class="site-header__initial">
            <button class="sticky-header-toggle" data-drupal-selector="sticky-header-toggle" role="switch" aria-controls="site-header__inner" aria-label="Sticky header" aria-checked="false">
              <span class="sticky-header-toggle__icon">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </button>
          </div>

                    <div id="site-header__inner" class="site-header__inner" data-drupal-selector="site-header-inner">
            <div class="container site-header__inner__container">

              


<div id="block-olivero-site-branding" class="site-branding--bg-white site-branding block block-system block-system-branding-block">
  
    
    <div class="site-branding__inner">
          <a href="/en" rel="home" class="site-branding__logo">
        <img src="/sites/default/files/fsl_logo_blue_t_h_line.png" alt="Home" fetchpriority="high" />
      </a>
          </div>
</div>


<div id="block-olivero-seletordeidioma" class="block block-language-switcher-enhanced block-language-switcher-enhanced-blocklanguage-interface">
  
    
      <div class="block__content">
      <ul class="list-unstyled d-flex flex-wrap">
            <li class="mr-3">
                                    <a href="/en" hreflang="en">en</a>
        </li>
            <li class="">
                                                                <a href="/pt-pt" class="text-muted" hreflang="pt-pt">pt-pt</a>
        </li>
    </ul>

    </div>
  </div>

<div class="header-nav-overlay" data-drupal-selector="header-nav-overlay"></div>


                              <div class="mobile-buttons" data-drupal-selector="mobile-buttons">
                  <button class="mobile-nav-button" data-drupal-selector="mobile-nav-button" aria-label="Main Menu" aria-controls="header-nav" aria-expanded="false">
                    <span class="mobile-nav-button__label">Menu</span>
                    <span class="mobile-nav-button__icon"></span>
                  </button>
                </div>

                <div id="header-nav" class="header-nav" data-drupal-selector="header-nav">
                  
<nav  id="block-olivero-navegacaoprincipal" class="primary-nav block block-menu navigation menu--main" aria-labelledby="block-olivero-navegacaoprincipal-menu" role="navigation">
            
  <h2 class="visually-hidden block__title" id="block-olivero-navegacaoprincipal-menu">Main Navigation</h2>
  
        


          
        
    <ul  class="menu primary-nav__menu primary-nav__menu--level-1" data-drupal-selector="primary-nav-menu--level-1">
            
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/en/streaming" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="streaming">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Streaming</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/en/the_space" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/5">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">The space</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/en/informations" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/12">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Informations</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/en/sponsorship" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/10">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Sponsorship</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/en/schedule" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/34">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Schedule</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/en/news" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="news">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">News</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/en/about" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/9">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">About</span>
          </a>

            
                  </li>
          </ul>
  


  </nav>


                  

  <div class="region region--secondary-menu">
    
  </div>

                </div>
                          </div>
          </div>
        </div>
      </header>
    
    <div id="main-wrapper" class="layout-main-wrapper layout-container">
      <div id="main" class="layout-main">
        <div class="main-content">
          <a id="main-content" tabindex="-1"></a>
          
          <div class="main-content__container container">
            

  <div class="region region--highlighted grid-full layout--pass--content-medium">
    <div data-drupal-messages-fallback class="hidden messages-list"></div>

  </div>

            

                          <div class="sidebar-grid grid-full">
                <main role="main" class="site-main">
                  


                  

  <div class="region region--content grid-full layout--pass--content-medium" id="content">
    

<div id="block-olivero-content" class="block block-system block-system-main-block">
  
    
      <div class="block__content">
      <div class="views-element-container">
<div class="view view-frontpage view-id-frontpage view-display-id-page_1 grid-full layout--pass--content-narrow js-view-dom-id-5e409cd54b0c36dd09d61cb6a45dd62574e0a2763d865faa07b8f1593c8d2c3d">
  
    
        <div class="view-filters">
      
    </div>
    
      <div class="view-content">
          <div class="views-row">

<article class="node node--type-page node--promoted node--view-mode-full">
  <header class="">
    
            <h2 class="node__title">
        <a href="/en/node/11" rel="bookmark">
<span class="hidden">Home</span>
</a>
      </h2>
        
      </header>
  <div class="node__content">
          <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      

<div class="bs-text-white bs-text-center _none bs-border-radius-1 block block-block-content block-block-contenta7676ba9-1426-4966-991b-cc63d352788d" data-aos="_none">
  
    
      <div class="block__content">
      
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item"><h2 class="text-align-center"><strong>Free Software Festival 2024</strong></h2><h3 class="text-align-center"><strong>October 11-12, 2024 &nbsp; &nbsp;| &nbsp; &nbsp;University of Aveiro</strong></h3></div>
      
    </div>
  </div>


<div class="bs-text-center _none bs-m-3 bs-border-radius-3 block block-media-library-block block-media-library-blockimage">
  
    
      <div class="block__content">
      <div class="media media--type-image media--view-mode-_00x350-hero-images">
  
      
  <div class="field field--name-field-media-image field--type-image field--label-visually_hidden">
    <div class="field__label visually-hidden">Image</div>
              <div class="field__item">  <img loading="lazy" src="/system/files/styles/editor_focal_crop_hero_900x350/private/2024-09/ria_aveiro.jpg?h=3d063b83&amp;itok=0yoT1A_s" width="900" height="350" alt="Aveiro channel with boat" />


</div>
          </div>

  </div>

    </div>
  </div>


<div class="bs-text-center _none bs-border-style-dashed bs-border-color-red block block-layout-builder block-inline-blockbasic">
  
    
      <div class="block__content">
      
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item"><p class="text-align-center"><span style="font-size:20px;"><strong><u>Aniversário</u></strong></span></p><p class="text-align-center"><a href="/pt-pt/node/7" data-entity-type="node" data-entity-uuid="0db66d15-fa85-46cc-8d54-e9d823a2487b" data-entity-substitution="canonical" title="20 Anos de Festa do Software Livre">20 Anos da Festa do Software Livre</a></p></div>
      
    </div>
  </div>


<div class="block block-layout-builder block-field-blocknodepagebody">
  
    
      <div class="block__content">
      
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item"><h5 class="text-align-center"><strong>What is the Free Software Festival?</strong></h5><p class="text-align-justify">The Free Software Festival is an event for celebrating and spreading Free Software. It's a space for sharing and reflection, showcasing what is being done in terms of technologies and citizen participation. The festival aims to introduce what Free Software communities are, why they gather, what they create, how they want to transform the world, and why they make Freedom—specifically technological freedom—their banner and their way of contributing to Society.</p><h5 class="text-align-center"><strong>What will happen?</strong></h5><ul><li>Lectures on technology, politics, business, and society</li><li>Round-tables and Discussion Panels with the audience</li><li>Training Sessions</li><li>Workshops and Knowledge Sharing</li><li>Community Gatherings</li><li>Demonstrations</li></ul><h5 class="text-align-center"><span class="expandableItem">Frequently Asked Questions?</span></h5><p>You can access our <a href="https://festa2024.softwarelivre.eu/node/12">Information page</a> for answers to questions about the festival, transportation, food, accommodation and other things.</p></div>
      
    </div>
  </div>


<div class="views-element-container _none bs-mt-4 block block-views block-views-blockview-logo-blocks-block-1">
  
      <h2 class="block__title">Organization and Support</h2>
    
      <div class="block__content">
      <div><div class="view view-view-logo-blocks view-id-view_logo_blocks view-display-id-block_1 js-view-dom-id-87ef6acea19e37394349d088a12fb3ae6590e5a4bc97996d6c67ac4ab34db0b9">
  
    
        <div class="view-filters">
      
    </div>
    
      <div class="view-content">
      


<div class="views-view-grid views-view-grid--horizontal" style="--views-grid--column-count: 6">
            <div class="views-view-grid__item">
        <div class="views-view-grid__item-inner"><a href="https://glua.ua.pt">  <img loading="lazy" class="no-image-style" src="/system/files/2024-10/glua_medium_orange_for_white_bg.svg" width="250" height="250" />


</a></div>
      </div>
          <div class="views-view-grid__item">
        <div class="views-view-grid__item-inner"><a href="https://javali.pt">  <img loading="lazy" class="no-image-style" src="/system/files/2024-09/2_javali_logo_versao_horizontal.svg" width="250" height="250" alt="Logo Javali" />


</a></div>
      </div>
          <div class="views-view-grid__item">
        <div class="views-view-grid__item-inner"><a href="https://www.ptservidor.pt/">  <img loading="lazy" class="no-image-style" src="/system/files/2024-10/ptservidor.svg" width="250" height="250" alt="logo PTServidor" />


</a></div>
      </div>
          <div class="views-view-grid__item">
        <div class="views-view-grid__item-inner">  <img loading="lazy" class="no-image-style" src="/system/files/2024-09/wikimedia_portugal_black.svg" width="250" height="250" alt="Logo da Wikimedia Portugal" />


</div>
      </div>
          <div class="views-view-grid__item">
        <div class="views-view-grid__item-inner"><a href="https://www.info-care.com.pt/">  <img loading="lazy" class="no-image-style" src="/system/files/2024-09/info-care.svg" width="250" height="250" alt="Logo Info-Care" />


</a></div>
      </div>
          <div class="views-view-grid__item">
        <div class="views-view-grid__item-inner"><a href="https://esop.pt">  <img loading="lazy" class="no-image-style" src="/system/files/2024-09/esop-logo.svg" width="250" height="250" alt="ESOP" />


</a></div>
      </div>
                <div class="views-view-grid__item">
        <div class="views-view-grid__item-inner"><a href="https://www.humaneasy.eu/">  <img loading="lazy" class="no-image-style" src="/system/files/2024-09/humaneasy.svg" width="250" height="250" alt="Logo humaneasy" />


</a></div>
      </div>
          <div class="views-view-grid__item">
        <div class="views-view-grid__item-inner"><a href="https://www.ua.pt">  <img loading="lazy" class="no-image-style" src="/system/files/2024-09/ua.svg" width="250" height="250" alt="Logo Aveiro University" />


</a></div>
      </div>
          <div class="views-view-grid__item">
        <div class="views-view-grid__item-inner"><a href="https://ansol.org/">  <img loading="lazy" class="no-image-style" src="/system/files/2024-09/ansol_0.svg" width="250" height="250" alt="Logo Ansol" />


</a></div>
      </div>
          <div class="views-view-grid__item">
        <div class="views-view-grid__item-inner"><a href="https://direitosdigitais.pt">  <img loading="lazy" class="no-image-style" src="/system/files/2024-09/logo-d3_fundo-verde.svg" width="250" height="250" alt="D3 - Defesa dos Direitos Digitais" />


</a></div>
      </div>
          <div class="views-view-grid__item">
        <div class="views-view-grid__item-inner"><a href="https://drupal.pt">  <img loading="lazy" class="no-image-style" src="/system/files/2024-09/drupalpt.svg" width="250" height="250" alt="Logo Drupal" />


</a></div>
      </div>
          <div class="views-view-grid__item">
        <div class="views-view-grid__item-inner"><a href="https://www.openprinting.org/">  <img loading="lazy" class="no-image-style" src="/system/files/2024-09/openprintingbox.svg" width="250" height="250" alt="OpenPrinting - Making printing just work" />


</a></div>
      </div>
                <div class="views-view-grid__item">
        <div class="views-view-grid__item-inner">  <img loading="lazy" class="no-image-style" src="/system/files/2024-09/dropsolid.svg" width="250" height="250" alt="Logo dropsolid" />


</div>
      </div>
          <div class="views-view-grid__item">
        <div class="views-view-grid__item-inner"><a href="https://inercia.pt/">  <img loading="lazy" class="no-image-style" src="/system/files/2024-09/inercia_logo_grad.svg" width="250" height="250" alt="Logo Inércia" />


</a></div>
      </div>
          <div class="views-view-grid__item">
        <div class="views-view-grid__item-inner"><a href="http://flutter.pt">  <img loading="lazy" class="no-image-style" src="/system/files/2024-09/flutterpt.svg" width="250" height="250" alt="Flutter Logo" />


</a></div>
      </div>
          <div class="views-view-grid__item">
        <div class="views-view-grid__item-inner"><a href="https://ubuntu-pt.org/">  <img loading="lazy" class="no-image-style" src="/system/files/2024-09/ubuntu-pt.svg" width="250" height="250" alt="Logo Ubuntu" />


</a></div>
      </div>
      </div>

    </div>
  
          </div>
</div>

    </div>
  </div>


<div class="block block-layout-builder block-extra-field-blocknodepagelinks">
  
    
      <div class="block__content">
      
    </div>
  </div>


<div class="block block-layout-builder block-extra-field-blocknodepagecontent-moderation-control">
  
    
      <div class="block__content">
      
    </div>
  </div>

    </div>
  </div>

  </div>
  </article>
</div>

    </div>
  
      
        
</div>
</div>

    </div>
  </div>

  </div>

                </main>

                


  <aside class="region region--sidebar">
    

<div class="views-element-container block block-views block-views-blocknoticias-block-1" id="block-olivero-views-block-noticias-block-1">
  
      <h2 class="block__title">News</h2>
    
      <div class="block__content">
      <div><div class="view view-noticias view-id-noticias view-display-id-block_1 js-view-dom-id-eb4bdea68bdd332f2e775f7e329cfcc17e3a61306bb97e037e1e71f98b5a5970">
  
    
        <div class="view-filters">
      
    </div>
    
      <div class="view-content">
      




<div class="views-view-responsive-grid views-view-responsive-grid--vertical" style="--views-responsive-grid--column-count:1;--views-responsive-grid--cell-min-width:100px;--views-responsive-grid--layout-gap:10px;">
      <div class="views-view-responsive-grid__item">
      <div class="views-view-responsive-grid__item-inner"><div class="views-field views-field-title"><span class="field-content"><a href="/en/call_for_presentations" hreflang="en">Call For Presentations</a></span></div></div>
    </div>
      <div class="views-view-responsive-grid__item">
      <div class="views-view-responsive-grid__item-inner"><div class="views-field views-field-title"><span class="field-content"><a href="/en/node/18" hreflang="en">Press Release</a></span></div></div>
    </div>
      <div class="views-view-responsive-grid__item">
      <div class="views-view-responsive-grid__item-inner"><div class="views-field views-field-title"><span class="field-content"><a href="/en/node/7" hreflang="en">20 Years of the Free Software Festival</a></span></div></div>
    </div>
  </div>

    </div>
  
          </div>
</div>

    </div>
  </div>

  </aside>

              </div>
                        
          </div>
        </div>
        <div class="social-bar">
          
<div class="social-bar__inner fixable">
  <div class="rotate">
    

<div id="block-olivero-syndicate" role="complementary" class="block block-node block-node-syndicate-block">
  
    
      <div class="block__content">
      


<a href="" class="feed-icon">
  <span class="feed-icon__label">
    RSS feed
  </span>
  <span class="feed-icon__icon" aria-hidden="true">
    <svg xmlns="http://www.w3.org/2000/svg" width="14.2" height="14.2" viewBox="0 0 14.2 14.2">
  <path d="M4,12.2c0-2.5-3.9-2.4-3.9,0C0.1,14.7,4,14.6,4,12.2z M9.1,13.4C8.7,9,5.2,5.5,0.8,5.1c-1,0-1,2.7-0.1,2.7c3.1,0.3,5.5,2.7,5.8,5.8c0,0.7,2.1,0.7,2.5,0.3C9.1,13.7,9.1,13.6,9.1,13.4z M14.2,13.5c-0.1-3.5-1.6-6.9-4.1-9.3C7.6,1.7,4.3,0.2,0.8,0c-1,0-1,2.6-0.1,2.6c5.8,0.3,10.5,5,10.8,10.8C11.5,14.5,14.3,14.4,14.2,13.5z"/>
</svg>
  </span>
</a>

    </div>
  </div>

  </div>
</div>

        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="site-footer__inner container">
        

  <div class="region region--footer-top grid-full layout--pass--content-medium">
    <div class="region--footer_top__inner">
      

<div id="block-olivero-rodape" class="block block-block-content block-block-contentdb74f9e4-485b-4f23-ab32-f32cae300100">
  
    
      <div class="block__content">
      
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item"><p class="text-align-center"><a href="/legal/document/politica_de_privacidade">Privacy Policy</a> &nbsp; &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="/legal/document/regras_de_conduta">Rules of Conduct</a></p></div>
      
    </div>
  </div>

    </div>
  </div>

        

  <div class="region region--footer-bottom grid-full layout--pass--content-medium">
    

<div id="block-olivero-contactos" class="block block-block-content block-block-contentbd5bfdcc-8949-46e2-aa9b-788b6951569a">
  
    
      <div class="block__content">
      
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item"><p class="text-align-center"><a href="https://masto.pt/@FestaSoftwareLivre"><i class="fa-brands fa-mastodon fa-4x">&nbsp;</i></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="https://www.facebook.com/festasoftwarelivre"><i class="fa-brands fa-facebook fa-4x">&nbsp;</i></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="https://www.instagram.com/festasoftwarelivre/"><i class="fa-brands fa-instagram fa-4x">&nbsp;</i></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="https://twitter.com/festasoftlivre"><i class="fa-brands fa-twitter fa-4x">&nbsp;</i></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="/contact/feedback"><i class="fa-solid fa-envelope fa-4x">&nbsp;</i></a></p></div>
      
    </div>
  </div>


<div id="block-olivero-powered-2" class="block block-block-content block-block-content0d5dccf9-a564-4a37-baf8-8e0bb9ff8591">
  
    
      <div class="block__content">
      
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item"><p class="text-align-center">Powered by <a href="https://www.drupal.org">Drupal</a> | Site Builder: António Aragão</p><p class="text-align-center">Content and images © Festa do Software Livre<br>&nbsp;</p></div>
      
    </div>
  </div>

  </div>

      </div>
    </footer>

    <div class="overlay" data-drupal-selector="overlay"></div>

  </div>
</div>

  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","pathPrefix":"en\/","currentPath":"node","currentPathIsAdmin":false,"isFront":true,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"clientside_validation_jquery":{"validate_all_ajax_forms":2,"force_validate_on_blur":false,"messages":{"required":"This field is required.","remote":"Please fix this field.","email":"Please enter a valid email address.","url":"Please enter a valid URL.","date":"Please enter a valid date.","dateISO":"Please enter a valid date (ISO).","number":"Please enter a valid number.","digits":"Please enter only digits.","equalTo":"Please enter the same value again.","maxlength":"Please enter no more than {0} characters.","minlength":"Please enter at least {0} characters.","rangelength":"Please enter a value between {0} and {1} characters long.","range":"Please enter a value between {0} and {1}.","max":"Please enter a value less than or equal to {0}.","min":"Please enter a value greater than or equal to {0}.","step":"Please enter a multiple of {0}."}},"multiselect":{"widths":250},"ckeditorAccordion":{"accordionStyle":{"collapseAll":null,"keepRowsOpen":null,"animateAccordionOpenAndClose":1,"openTabsWithHash":1}},"ckeditor5Premium":{"isMediaInstalled":true},"user":{"uid":0,"permissionsHash":"9eb8685e1c1195aa271ec1ef7ff047717b007271468827108c25215ea6b22ed2"}}</script>
<script src="/sites/default/files/js/js_kb1A-Is0V4QbisumhrpioVuX1wHe_cS0g9ZVSmrxUoI.js?scope=footer&amp;delta=0&amp;language=en&amp;theme=olivero&amp;include=eJx9jjsOAyEMRC_E50jIC4ZYAbyyLaK9fTYpUKpU8_SmmIGGqRL2kirLADOUCA391_nt3MFsagJnUrs6agTWIDjY0OUnFjKWBDmzFOIZN4UqPA1ncfVOeKHywPjDQVf71wV90HDcaaFwbJ0P6P7zgWbbesKiBnbv-VNogFxvL31VfA"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="/sites/default/files/js/js_wIy18izQoVLXcWRXuSNNLwbzyaWA5H22gFC3gBSjpi0.js?scope=footer&amp;delta=2&amp;language=en&amp;theme=olivero&amp;include=eJx9jjsOAyEMRC_E50jIC4ZYAbyyLaK9fTYpUKpU8_SmmIGGqRL2kirLADOUCA391_nt3MFsagJnUrs6agTWIDjY0OUnFjKWBDmzFOIZN4UqPA1ncfVOeKHywPjDQVf71wV90HDcaaFwbJ0P6P7zgWbbesKiBnbv-VNogFxvL31VfA"></script>
<script src="/modules/contrib/ckeditor_accordion/js/accordion.frontend.min.js?sph1x7"></script>
<script src="/sites/default/files/js/js_FGvWC_vbgwRwEIMCR_dfMvKsu2N_ajVV9iVnfyB0_oU.js?scope=footer&amp;delta=4&amp;language=en&amp;theme=olivero&amp;include=eJx9jjsOAyEMRC_E50jIC4ZYAbyyLaK9fTYpUKpU8_SmmIGGqRL2kirLADOUCA391_nt3MFsagJnUrs6agTWIDjY0OUnFjKWBDmzFOIZN4UqPA1ncfVOeKHywPjDQVf71wV90HDcaaFwbJ0P6P7zgWbbesKiBnbv-VNogFxvL31VfA"></script>

  </body>
</html>
