<!DOCTYPE html>
<html lang="pt-pt" dir="ltr" style="--color--primary-hue:236;--color--primary-saturation:76%;--color--primary-lightness:37">
  <head>
    <meta charset="utf-8" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="/sites/default/files/favicon_0.ico" type="image/vnd.microsoft.icon" />

    <title>Streaming | Festa do Software Livre</title>
    <link rel="stylesheet" media="all" href="/sites/default/files/css/css_XA6AdlyBS2t5fUH5CZco7c3Oq3mvYPCBKqQ7WloFtOE.css?delta=0&amp;language=pt-pt&amp;theme=olivero&amp;include=eJxtjlFuxDAIRC_kjb96Hotg1kvjQGpwVrn9Wis1bdX8oBl4DIAZeWL5JHRtEc0mXCjzMMn8qGQB_iMVpHQolOzJjg-6ZLTo5bLDnFaSHr4PfaSt9sKSNsBlsJnE01wVl_jbnHwCRG2ZVeKppntTcZIctPJOTeOd6McI7FzAB3jbGq_QjnNknGmGFr464zJ-s3iqYIc5rXEGo7AzPS2-67Rq7vVvq5FtKjYyb6VxfgHc9YfQ" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_0CrMO0TB1sLZCJT7iYbLhI2c-5zOzifek4aC4eTjDk8.css?delta=1&amp;language=pt-pt&amp;theme=olivero&amp;include=eJxtjlFuxDAIRC_kjb96Hotg1kvjQGpwVrn9Wis1bdX8oBl4DIAZeWL5JHRtEc0mXCjzMMn8qGQB_iMVpHQolOzJjg-6ZLTo5bLDnFaSHr4PfaSt9sKSNsBlsJnE01wVl_jbnHwCRG2ZVeKppntTcZIctPJOTeOd6McI7FzAB3jbGq_QjnNknGmGFr464zJ-s3iqYIc5rXEGo7AzPS2-67Rq7vVvq5FtKjYyb6VxfgHc9YfQ" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_M1-25BCH9bq_KQFiL0MR6dJcSt_HJcoAgajbH2Qz7GE.css?delta=2&amp;language=pt-pt&amp;theme=olivero&amp;include=eJxtjlFuxDAIRC_kjb96Hotg1kvjQGpwVrn9Wis1bdX8oBl4DIAZeWL5JHRtEc0mXCjzMMn8qGQB_iMVpHQolOzJjg-6ZLTo5bLDnFaSHr4PfaSt9sKSNsBlsJnE01wVl_jbnHwCRG2ZVeKppntTcZIctPJOTeOd6McI7FzAB3jbGq_QjnNknGmGFr464zJ-s3iqYIc5rXEGo7AzPS2-67Rq7vVvq5FtKjYyb6VxfgHc9YfQ" />

    <script src="/libraries/fontawesome/js/all.min.js?v=6.4.0" defer></script>
<script src="/libraries/fontawesome/js/v4-shims.min.js?v=6.4.0" defer></script>

    
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-Regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-SemiBold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-Bold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/lora/lora-v14-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
    <noscript><link rel="stylesheet" href="/core/themes/olivero/css/components/navigation/nav-primary-no-js.css?sph1x7" />
</noscript>
  </head>
  <body class="path-streaming">
        <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    
<div id="page-wrapper" class="page-wrapper">
  <div id="page">

          <header id="header" class="site-header" data-drupal-selector="site-header" role="banner">

                <div class="site-header__fixable" data-drupal-selector="site-header-fixable">
          <div class="site-header__initial">
            <button class="sticky-header-toggle" data-drupal-selector="sticky-header-toggle" role="switch" aria-controls="site-header__inner" aria-label="Sticky header" aria-checked="false">
              <span class="sticky-header-toggle__icon">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </button>
          </div>

                    <div id="site-header__inner" class="site-header__inner" data-drupal-selector="site-header-inner">
            <div class="container site-header__inner__container">

              


<div id="block-olivero-site-branding" class="site-branding--bg-white site-branding block block-system block-system-branding-block">
  
    
    <div class="site-branding__inner">
          <a href="/pt-pt" rel="home" class="site-branding__logo">
        <img src="/sites/default/files/fsl_logo_blue_t_h_line.png" alt="Home" fetchpriority="high" />
      </a>
          </div>
</div>


<div id="block-olivero-seletordeidioma" class="block block-language-switcher-enhanced block-language-switcher-enhanced-blocklanguage-interface">
  
    
      <div class="block__content">
      <ul class="list-unstyled d-flex flex-wrap">
            <li class="mr-3">
                                                                <a href="/en/streaming" class="text-muted" hreflang="en">en</a>
        </li>
            <li class="">
                                    <a href="/pt-pt/streaming" hreflang="pt-pt">pt-pt</a>
        </li>
    </ul>

    </div>
  </div>

<div class="header-nav-overlay" data-drupal-selector="header-nav-overlay"></div>


                              <div class="mobile-buttons" data-drupal-selector="mobile-buttons">
                  <button class="mobile-nav-button" data-drupal-selector="mobile-nav-button" aria-label="Main Menu" aria-controls="header-nav" aria-expanded="false">
                    <span class="mobile-nav-button__label">Menu</span>
                    <span class="mobile-nav-button__icon"></span>
                  </button>
                </div>

                <div id="header-nav" class="header-nav" data-drupal-selector="header-nav">
                  
<nav  id="block-olivero-navegacaoprincipal" class="primary-nav block block-menu navigation menu--main" aria-labelledby="block-olivero-navegacaoprincipal-menu" role="navigation">
            
  <h2 class="visually-hidden block__title" id="block-olivero-navegacaoprincipal-menu">Main Navigation</h2>
  
        


          
        
    <ul  class="menu primary-nav__menu primary-nav__menu--level-1" data-drupal-selector="primary-nav-menu--level-1">
            
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/pt-pt/streaming" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1 is-active" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="streaming" aria-current="page">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Streaming</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/pt-pt/o_espaco" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/5">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">O espaço</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/pt-pt/informacoes" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/12">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Informações</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/pt-pt/patrocinios" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/10">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Patrocínios</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/pt-pt/agenda" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/34">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Agenda</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/pt-pt/news" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="news">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Notícias</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/pt-pt/acerca" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/9">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Acerca</span>
          </a>

            
                  </li>
          </ul>
  


  </nav>


                  

  <div class="region region--secondary-menu">
    
  </div>

                </div>
                          </div>
          </div>
        </div>
      </header>
    
    <div id="main-wrapper" class="layout-main-wrapper layout-container">
      <div id="main" class="layout-main">
        <div class="main-content">
          <a id="main-content" tabindex="-1"></a>
          
          <div class="main-content__container container">
            

  <div class="region region--highlighted grid-full layout--pass--content-medium">
    <div data-drupal-messages-fallback class="hidden messages-list"></div>

  </div>

            

                          <div class="sidebar-grid grid-full">
                <main role="main" class="site-main">
                  


                  

  <div class="region region--content grid-full layout--pass--content-medium" id="content">
    

<div id="block-olivero-content" class="block block-system block-system-main-block">
  
    
      <div class="block__content">
      <div class="views-element-container"><div class="view view-view-streaming view-id-view_streaming view-display-id-page_1 js-view-dom-id-2ab3eca07fecf7f92955a3da6ba1a7eacbc727e35e7dbaeec60190e8bccc72a6">
  
    
        <div class="view-filters">
      
    </div>
    
      <div class="view-content">
      <div class="quicktabs-wrapper" id="quicktabs-view-streaming">



      <ul class="quicktabs-tabs"><li class="active"><a href="/pt-pt/streaming" class="loaded">ANSOL</a></li><li><a href="/pt-pt/streaming" class="loaded">Ubuntu Portugal</a></li><li><a href="/pt-pt/streaming" class="loaded">D3</a></li><li><a href="/pt-pt/streaming" class="loaded">Openprinting</a></li><li><a href="/pt-pt/streaming" class="loaded">Drupal Portugal</a></li></ul>
    <div class="quicktabs-main" id="quicktabs-container-view-streaming">
                      <div class="quicktabs-tabpage" id="quicktabs-tabpage-view-streaming-0"> <!-- start of tbapage -->
                                                              <div class="views-row .a.tabs__link"><div class="views-field views-field-name"><h5 class="field-content">O Teu Mastodon, As Tuas Regras: Instalação e Manutenção da Tua  Instância no Fediverso</h5></div><span class="views-field views-field-field-room"><span class="field-content">Anfiteatro IV</span></span>  |  <span class="views-field views-field-field-speaker"><strong class="field-content">Hugo Gameiro</strong></span><div class="views-field views-field-rendered-entity"><span class="field-content"><div class="media media--type-streaming media--view-mode-default">
  
      
            <div class="field field--name-field-media-oembed-video field--type-string field--label-hidden field__item"><iframe src="https://festa2024.softwarelivre.eu/pt-pt/media/oembed/7754108a8c4f3eabb81329a49d6d808d" width="200" height="113" class="media-oembed-content" loading="lazy" title="O Teu Mastodon, As Tuas Regras: Instalação e Manutenção da Tua  Instância no Fediverso"></iframe>
</div>
      
  </div>
</span></div></div>

          <div class="views-row .a.tabs__link"><div class="views-field views-field-name"><h5 class="field-content">Pure-date para espetáculos</h5></div><span class="views-field views-field-field-room"><span class="field-content">Anfiteatro IV</span></span>  |  <span class="views-field views-field-field-speaker"><strong class="field-content">Anatol Waschke</strong></span><div class="views-field views-field-rendered-entity"><span class="field-content"><div class="media media--type-streaming media--view-mode-default">
  
      
            <div class="field field--name-field-media-oembed-video field--type-string field--label-hidden field__item"><iframe src="https://festa2024.softwarelivre.eu/pt-pt/media/oembed/ff0339aee9bb79e053cab5f1915efd43" width="200" height="113" class="media-oembed-content" loading="lazy" title="Pure-date para espetáculos"></iframe>
</div>
      
  </div>
</span></div></div>

          <div class="views-row .a.tabs__link"><div class="views-field views-field-name"><h5 class="field-content">AI regulations (FINOS e IEEE)</h5></div><span class="views-field views-field-field-room"><span class="field-content">Anfiteatro V</span></span>  |  <span class="views-field views-field-field-speaker"><strong class="field-content">António Aragão</strong></span><div class="views-field views-field-rendered-entity"><span class="field-content"><div class="media media--type-streaming media--view-mode-default">
  
      
            <div class="field field--name-field-media-oembed-video field--type-string field--label-hidden field__item"><iframe src="https://festa2024.softwarelivre.eu/pt-pt/media/oembed/7b1871641c2354096ddb43945ec774b3" width="200" height="113" class="media-oembed-content" loading="lazy" title="AI regulations (FINOS e IEEE)"></iframe>
</div>
      
  </div>
</span></div></div>

          <div class="views-row .a.tabs__link"><div class="views-field views-field-name"><h5 class="field-content">Open Source IA</h5></div><span class="views-field views-field-field-room"><span class="field-content">Anfiteatro V</span></span>  |  <span class="views-field views-field-field-speaker"><strong class="field-content">António Aragão</strong></span><div class="views-field views-field-rendered-entity"><span class="field-content"><div class="media media--type-streaming media--view-mode-default">
  
      
            <div class="field field--name-field-media-oembed-video field--type-string field--label-hidden field__item"><iframe src="https://festa2024.softwarelivre.eu/pt-pt/media/oembed/16e8d8394c8f4919253bb94e08d1b723" width="200" height="113" class="media-oembed-content" loading="lazy" title="Open Source IA"></iframe>
</div>
      
  </div>
</span></div></div>

          <div class="views-row .a.tabs__link"><div class="views-field views-field-name"><h5 class="field-content">Leitura Livro “Ada e Zangmann”</h5></div><span class="views-field views-field-field-room"><span class="field-content">Anfiteatro V</span></span>  |  <span class="views-field views-field-field-speaker"><strong class="field-content">Vítor de Matos</strong></span><div class="views-field views-field-rendered-entity"><span class="field-content"><div class="media media--type-streaming media--view-mode-default">
  
      
            <div class="field field--name-field-media-oembed-video field--type-string field--label-hidden field__item"><iframe src="https://festa2024.softwarelivre.eu/pt-pt/media/oembed/58ca8c99188ab396ef981fecb1738d4a" width="200" height="113" class="media-oembed-content" loading="lazy" title="Leitura Livro “Ada e Zangmann”"></iframe>
</div>
      
  </div>
</span></div></div>

          <div class="views-row .a.tabs__link"><div class="views-field views-field-name"><h5 class="field-content">Segurança em instalações WordPress: do básico ao avançado</h5></div><span class="views-field views-field-field-room"><span class="field-content">Anfiteatro IV</span></span>  |  <span class="views-field views-field-field-speaker"><strong class="field-content">Rui Cruz</strong></span><div class="views-field views-field-rendered-entity"><span class="field-content"><div class="media media--type-streaming media--view-mode-default">
  
      
            <div class="field field--name-field-media-oembed-video field--type-string field--label-hidden field__item"><iframe src="https://festa2024.softwarelivre.eu/pt-pt/media/oembed/d252d14c6165bcb2f0d82bbe4608baef" width="200" height="113" class="media-oembed-content" loading="lazy" title="Segurança em instalações WordPress: do básico ao avançado"></iframe>
</div>
      
  </div>
</span></div></div>

          <div class="views-row .a.tabs__link"><div class="views-field views-field-name"><h5 class="field-content">LIS-IX Um novo Internet Exchange em Portugal</h5></div><span class="views-field views-field-field-room"><span class="field-content">Anfiteatro IV</span></span>  |  <span class="views-field views-field-field-speaker"><strong class="field-content">Tomás Castro</strong></span><div class="views-field views-field-rendered-entity"><span class="field-content"><div class="media media--type-streaming media--view-mode-default">
  
      
            <div class="field field--name-field-media-oembed-video field--type-string field--label-hidden field__item"><iframe src="https://festa2024.softwarelivre.eu/pt-pt/media/oembed/4c5fb3dca106c92b9bd03f7792546e8a" width="200" height="113" class="media-oembed-content" loading="lazy" title="LIS-IX Um novo Internet Exchange em Portugal"></iframe>
</div>
      
  </div>
</span></div></div>

          <div class="views-row .a.tabs__link"><div class="views-field views-field-name"><h5 class="field-content">Festa do Software Livre 2024: Sessão de Abertura</h5></div><span class="views-field views-field-field-room"><span class="field-content">Anfiteatro IV</span></span>  |  <span class="views-field views-field-field-speaker"><strong class="field-content">Tiago Carreira (Presidente da ANSOL)</strong></span><div class="views-field views-field-rendered-entity"><span class="field-content"><div class="media media--type-streaming media--view-mode-default">
  
      
            <div class="field field--name-field-media-oembed-video field--type-string field--label-hidden field__item"><iframe src="https://festa2024.softwarelivre.eu/pt-pt/media/oembed/029658d5ba637a3743a4b9183f082010" width="200" height="113" class="media-oembed-content" loading="lazy" title="Festa do Software Livre 2024: Sessão de Abertura"></iframe>
</div>
      
  </div>
</span></div></div>

          <div class="views-row .a.tabs__link"><div class="views-field views-field-name"><h5 class="field-content">Motivações para a autodefesa digital</h5></div><span class="views-field views-field-field-room"><span class="field-content">Anfiteatro IV</span></span>  |  <span class="views-field views-field-field-speaker"><strong class="field-content">Jeremias</strong></span><div class="views-field views-field-rendered-entity"><span class="field-content"><div class="media media--type-streaming media--view-mode-default">
  
      
            <div class="field field--name-field-media-oembed-video field--type-string field--label-hidden field__item"><iframe src="https://festa2024.softwarelivre.eu/pt-pt/media/oembed/f89db779719cf0c8c007d0afb9d21e87" width="200" height="113" class="media-oembed-content" loading="lazy" title="Motivações para a autodefesa digital"></iframe>
</div>
      
  </div>
</span></div></div>

          <div class="views-row .a.tabs__link"><div class="views-field views-field-name"><h5 class="field-content">Análise da atividade parlamentar: software livre, dados abertos e  cidadania</h5></div><span class="views-field views-field-field-room"><span class="field-content">Anfiteatro IV</span></span>  |  <span class="views-field views-field-field-speaker"><strong class="field-content">Frederico Muñoz</strong></span><div class="views-field views-field-rendered-entity"><span class="field-content"><div class="media media--type-streaming media--view-mode-default">
  
      
            <div class="field field--name-field-media-oembed-video field--type-string field--label-hidden field__item"><iframe src="https://festa2024.softwarelivre.eu/pt-pt/media/oembed/68ddd29298b30f3c310559a8182a7bde" width="200" height="113" class="media-oembed-content" loading="lazy" title="Análise da atividade parlamentar: software livre, dados abertos e  cidadania"></iframe>
</div>
      
  </div>
</span></div></div>

          <div class="views-row .a.tabs__link"><div class="views-field views-field-name"><h5 class="field-content">Edição de imagens com Rust</h5></div><span class="views-field views-field-field-room"><span class="field-content">Anfiteatro IV</span></span>  |  <span class="views-field views-field-field-speaker"><strong class="field-content">Tiago Carvalho</strong></span><div class="views-field views-field-rendered-entity"><span class="field-content"><div class="media media--type-streaming media--view-mode-default">
  
      
            <div class="field field--name-field-media-oembed-video field--type-string field--label-hidden field__item"><iframe src="https://festa2024.softwarelivre.eu/pt-pt/media/oembed/d82cf2b99a7c578dcbbf79c9d72fc3f8" width="200" height="113" class="media-oembed-content" loading="lazy" title="Edição de imagens com Rust"></iframe>
</div>
      
  </div>
</span></div></div>

          <div class="views-row .a.tabs__link"><div class="views-field views-field-name"><h5 class="field-content">Apresentação do Open KVM</h5></div><span class="views-field views-field-field-room"><span class="field-content">Anfiteatro IV</span></span>  |  <span class="views-field views-field-field-speaker"><strong class="field-content">Tomás Castro</strong></span><div class="views-field views-field-rendered-entity"><span class="field-content"><div class="media media--type-streaming media--view-mode-default">
  
      
            <div class="field field--name-field-media-oembed-video field--type-string field--label-hidden field__item"><iframe src="https://festa2024.softwarelivre.eu/pt-pt/media/oembed/ff9b2a1196e6bb10b2d93067546ad028" width="200" height="113" class="media-oembed-content" loading="lazy" title="Apresentação do Open KVM"></iframe>
</div>
      
  </div>
</span></div></div>

          <div class="views-row .a.tabs__link"><div class="views-field views-field-name"><h5 class="field-content">Sessão de Encerramento</h5></div><span class="views-field views-field-field-room"><span class="field-content">Anfiteatro IV</span></span>  |  <span class="views-field views-field-field-speaker"><strong class="field-content">ANSOL</strong></span><div class="views-field views-field-rendered-entity"><span class="field-content"><div class="media media--type-streaming media--view-mode-default">
  
      
            <div class="field field--name-field-media-oembed-video field--type-string field--label-hidden field__item"><iframe src="https://festa2024.softwarelivre.eu/pt-pt/media/oembed/5a3b9c2f1ad62c4e09ce713de50b9953" width="200" height="113" class="media-oembed-content" loading="lazy" title="Sessão de Encerramento"></iframe>
</div>
      
  </div>
</span></div></div>

          <div class="views-row .a.tabs__link"><div class="views-field views-field-name"><h5 class="field-content">Redes Privadas 5G: De Operador em Casa a Cidades Inteligentes</h5></div><span class="views-field views-field-field-room"><span class="field-content">Anfiteatro IV</span></span>  |  <span class="views-field views-field-field-speaker"><strong class="field-content">Pedro Valente</strong></span><div class="views-field views-field-rendered-entity"><span class="field-content"><div class="media media--type-streaming media--view-mode-default">
  
      
            <div class="field field--name-field-media-oembed-video field--type-string field--label-hidden field__item"><iframe src="https://festa2024.softwarelivre.eu/pt-pt/media/oembed/2b526cf66437adaf58cd5566a3775192" width="200" height="113" class="media-oembed-content" loading="lazy" title="Redes Privadas 5G: De Operador em Casa a Cidades Inteligentes"></iframe>
</div>
      
  </div>
</span></div></div>

          <div class="views-row .a.tabs__link"><div class="views-field views-field-name"><h5 class="field-content">CEIS</h5></div><span class="views-field views-field-field-room"><span class="field-content">Anfiteatro IV</span></span>  |  <span class="views-field views-field-field-speaker"><strong class="field-content"> Américo Albuquerque</strong></span><div class="views-field views-field-rendered-entity"><span class="field-content"><div class="media media--type-streaming media--view-mode-default">
  
      
            <div class="field field--name-field-media-oembed-video field--type-string field--label-hidden field__item"><iframe src="https://festa2024.softwarelivre.eu/pt-pt/media/oembed/c431c4bb82755a8fda710b42026313f9" width="200" height="113" class="media-oembed-content" loading="lazy" title="CEIS"></iframe>
</div>
      
  </div>
</span></div></div>

          <div class="views-row .a.tabs__link"><div class="views-field views-field-name"><h5 class="field-content">Soberania Digital com BE, Livre, IL e CDS-PP</h5></div><span class="views-field views-field-field-room"><span class="field-content">Anfiteatro IV</span></span>  |  <span class="views-field views-field-field-speaker"><strong class="field-content">João Ribeiro (moderador), Pedro Filipe Soares (BE), Raquel Castro Madureira (CDS-PP), Rui Ribeiro (IL), Filipe Honório (L)</strong></span><div class="views-field views-field-rendered-entity"><span class="field-content"><div class="media media--type-streaming media--view-mode-default">
  
      
            <div class="field field--name-field-media-oembed-video field--type-string field--label-hidden field__item"><iframe src="https://festa2024.softwarelivre.eu/pt-pt/media/oembed/1bce15f02a9a934ede82ebef2df71baa" width="200" height="113" class="media-oembed-content" loading="lazy" title="Soberania Digital com BE, Livre, IL e CDS-PP"></iframe>
</div>
      
  </div>
</span></div></div>

          </div> 
    



                                <div class="quicktabs-tabpage quicktabs-hide" id="quicktabs-tabpage-view-streaming-1"> <!-- start of tbapage -->
                                                    <div class="views-row .a.tabs__link"><div class="views-field views-field-name"><h5 class="field-content">O seu aplicativo para todo mundo! Graças ao Snap! - Oficina  interativa</h5></div><span class="views-field views-field-field-room"><span class="field-content">Sala 4.1.02</span></span>  |  <span class="views-field views-field-field-speaker"><strong class="field-content">Till Kamppeter</strong></span><div class="views-field views-field-rendered-entity"><span class="field-content"><div class="media media--type-streaming media--view-mode-default">
  
      
            <div class="field field--name-field-media-oembed-video field--type-string field--label-hidden field__item"><iframe src="https://festa2024.softwarelivre.eu/pt-pt/media/oembed/a43f5ad84bfa24f92e8759d1f5d5ff80" width="200" height="113" class="media-oembed-content" loading="lazy" title="O seu aplicativo para todo mundo! Graças ao Snap! - Oficina  interativa"></iframe>
</div>
      
  </div>
</span></div></div>

          <div class="views-row .a.tabs__link"><div class="views-field views-field-name"><h5 class="field-content">Comunidade Ubuntu em Portugal</h5></div><span class="views-field views-field-field-room"><span class="field-content">Anfiteatro IV</span></span>  |  <span class="views-field views-field-field-speaker"><strong class="field-content">Diogo Constantino</strong></span><div class="views-field views-field-rendered-entity"><span class="field-content"><div class="media media--type-streaming media--view-mode-default">
  
      
            <div class="field field--name-field-media-oembed-video field--type-string field--label-hidden field__item"><iframe src="https://festa2024.softwarelivre.eu/pt-pt/media/oembed/1d1644dd6e18874017c7e31ad7d34ce8" width="200" height="113" class="media-oembed-content" loading="lazy" title="Comunidade Ubuntu em Portugal"></iframe>
</div>
      
  </div>
</span></div></div>

          <div class="views-row .a.tabs__link"><div class="views-field views-field-name"><h5 class="field-content">Encerramento da Ubucon Portugal 2024</h5></div><span class="views-field views-field-field-room"><span class="field-content">Sala 4.1.02</span></span>  |  <span class="views-field views-field-field-speaker"><strong class="field-content">Ubuntu Portugal</strong></span><div class="views-field views-field-rendered-entity"><span class="field-content"><div class="media media--type-streaming media--view-mode-default">
  
      
            <div class="field field--name-field-media-oembed-video field--type-string field--label-hidden field__item"><iframe src="https://festa2024.softwarelivre.eu/pt-pt/media/oembed/006d96a985fea508931af8eb04a7a0b7" width="200" height="113" class="media-oembed-content" loading="lazy" title="Encerramento da Ubucon Portugal 2024"></iframe>
</div>
      
  </div>
</span></div></div>

          <div class="views-row .a.tabs__link"><div class="views-field views-field-name"><h5 class="field-content">Uma história de vida usando Linux e Debian</h5></div><span class="views-field views-field-field-room"><span class="field-content">Sala 4.1.02</span></span>  |  <span class="views-field views-field-field-speaker"><strong class="field-content">José M Calhariz</strong></span><div class="views-field views-field-rendered-entity"><span class="field-content"><div class="media media--type-streaming media--view-mode-default">
  
      
            <div class="field field--name-field-media-oembed-video field--type-string field--label-hidden field__item"><iframe src="https://festa2024.softwarelivre.eu/pt-pt/media/oembed/4f67ae259e38d70d47717d5b6882c6d3" width="200" height="113" class="media-oembed-content" loading="lazy" title="Uma história de vida usando Linux e Debian"></iframe>
</div>
      
  </div>
</span></div></div>

          <div class="views-row .a.tabs__link"><div class="views-field views-field-name"><h5 class="field-content">Design gráfico livre com: Ubuntu studio + KDE</h5></div><span class="views-field views-field-field-room"><span class="field-content">Anfiteatro IV</span></span>  |  <span class="views-field views-field-field-speaker"><strong class="field-content">Vítor de Matos</strong></span><div class="views-field views-field-rendered-entity"><span class="field-content"><div class="media media--type-streaming media--view-mode-default">
  
      
            <div class="field field--name-field-media-oembed-video field--type-string field--label-hidden field__item"><iframe src="https://festa2024.softwarelivre.eu/pt-pt/media/oembed/dbf9339bae3a666bf946dac591370cde" width="200" height="113" class="media-oembed-content" loading="lazy" title="Design gráfico livre com: Ubuntu studio + KDE"></iframe>
</div>
      
  </div>
</span></div></div>

          <div class="views-row .a.tabs__link"><div class="views-field views-field-name"><h5 class="field-content">Como fazer um videojogo (simples) em Godot</h5></div><span class="views-field views-field-field-room"><span class="field-content">Sala 4.1.02</span></span>  |  <span class="views-field views-field-field-speaker"><strong class="field-content">Rafael Gonçalves</strong></span><div class="views-field views-field-rendered-entity"><span class="field-content"><div class="media media--type-streaming media--view-mode-default">
  
      
            <div class="field field--name-field-media-oembed-video field--type-string field--label-hidden field__item"><iframe src="https://festa2024.softwarelivre.eu/pt-pt/media/oembed/a6707ac7097f8ab20824e13ea0dbac31" width="200" height="113" class="media-oembed-content" loading="lazy" title="Como fazer um videojogo (simples) em Godot"></iframe>
</div>
      
  </div>
</span></div></div>

          </div> 
    



                                          <div class="quicktabs-tabpage quicktabs-hide" id="quicktabs-tabpage-view-streaming-2"> <!-- start of tbapage -->
                                          <div class="views-row .a.tabs__link"><div class="views-field views-field-name"><h5 class="field-content">Hachette v Internet Archive</h5></div><span class="views-field views-field-field-room"><span class="field-content">Anfiteatro IV</span></span>  |  <span class="views-field views-field-field-speaker"><strong class="field-content">Eduardo Santos</strong></span><div class="views-field views-field-rendered-entity"><span class="field-content"><div class="media media--type-streaming media--view-mode-default">
  
      
            <div class="field field--name-field-media-oembed-video field--type-string field--label-hidden field__item"><iframe src="https://festa2024.softwarelivre.eu/pt-pt/media/oembed/79138a66376d7d40ce43b91518a5868b" width="200" height="113" class="media-oembed-content" loading="lazy" title="Hachette v Internet Archive"></iframe>
</div>
      
  </div>
</span></div></div>

          <div class="views-row .a.tabs__link"><div class="views-field views-field-name"><h5 class="field-content">Desmerdificar a Internet</h5></div><span class="views-field views-field-field-room"><span class="field-content">Anfiteatro V</span></span>  |  <span class="views-field views-field-field-speaker"><strong class="field-content">Tiago Epifânio</strong></span><div class="views-field views-field-rendered-entity"><span class="field-content"><div class="media media--type-streaming media--view-mode-default">
  
      
            <div class="field field--name-field-media-oembed-video field--type-string field--label-hidden field__item"><iframe src="https://festa2024.softwarelivre.eu/pt-pt/media/oembed/20d1a12cd96301c797e42ef1e2f371b4" width="200" height="113" class="media-oembed-content" loading="lazy" title="Desmerdificar a Internet"></iframe>
</div>
      
  </div>
</span></div></div>

          <div class="views-row .a.tabs__link"><div class="views-field views-field-name"><h5 class="field-content">Chat Control</h5></div><span class="views-field views-field-field-room"><span class="field-content">Anfiteatro V</span></span>  |  <span class="views-field views-field-field-speaker"><strong class="field-content">Paula Simões</strong></span><div class="views-field views-field-rendered-entity"><span class="field-content"><div class="media media--type-streaming media--view-mode-default">
  
      
            <div class="field field--name-field-media-oembed-video field--type-string field--label-hidden field__item"><iframe src="https://festa2024.softwarelivre.eu/pt-pt/media/oembed/5a4f024e5c8847640dddd6787bfb7754" width="200" height="113" class="media-oembed-content" loading="lazy" title="Chat Control"></iframe>
</div>
      
  </div>
</span></div></div>

          </div> 
    



                                                    <div class="quicktabs-tabpage quicktabs-hide" id="quicktabs-tabpage-view-streaming-3"> <!-- start of tbapage -->
                                <div class="views-row .a.tabs__link"><div class="views-field views-field-name"><h5 class="field-content">OpenPrinting</h5></div><span class="views-field views-field-field-room"><span class="field-content">Anfiteatro IV</span></span>  |  <span class="views-field views-field-field-speaker"><strong class="field-content">Till Kamppeter</strong></span><div class="views-field views-field-rendered-entity"><span class="field-content"><div class="media media--type-streaming media--view-mode-default">
  
      
            <div class="field field--name-field-media-oembed-video field--type-string field--label-hidden field__item"><iframe src="https://festa2024.softwarelivre.eu/pt-pt/media/oembed/3c88262ed0726e31b9c04edd62469902" width="200" height="113" class="media-oembed-content" loading="lazy" title="OpenPrinting"></iframe>
</div>
      
  </div>
</span></div></div>

          </div> 
    



                                                              <div class="quicktabs-tabpage quicktabs-hide" id="quicktabs-tabpage-view-streaming-4"> <!-- start of tbapage -->
                      <div class="views-row .a.tabs__link"><div class="views-field views-field-name"><h5 class="field-content">Uma aventura com o ECA</h5></div><span class="views-field views-field-field-room"><span class="field-content">Anfiteatro V</span></span>  |  <span class="views-field views-field-field-speaker"><strong class="field-content">Miriam Cardoso</strong></span><div class="views-field views-field-rendered-entity"><span class="field-content"><div class="media media--type-streaming media--view-mode-default">
  
      
            <div class="field field--name-field-media-oembed-video field--type-string field--label-hidden field__item"><iframe src="https://festa2024.softwarelivre.eu/pt-pt/media/oembed/60ce798b4c6c3db23e4306594497bf35" width="200" height="113" class="media-oembed-content" loading="lazy" title="Uma aventura com o ECA"></iframe>
</div>
      
  </div>
</span></div></div>

          <div class="views-row .a.tabs__link"><div class="views-field views-field-name"><h5 class="field-content">Selling Drupal - How to leverage Drupal’s strengths to  attract and retain clients</h5></div><span class="views-field views-field-field-room"><span class="field-content">Anfiteatro V</span></span>  |  <span class="views-field views-field-field-speaker"><strong class="field-content">Ricardo Marcelino</strong></span><div class="views-field views-field-rendered-entity"><span class="field-content"><div class="media media--type-streaming media--view-mode-default">
  
      
            <div class="field field--name-field-media-oembed-video field--type-string field--label-hidden field__item"><iframe src="https://festa2024.softwarelivre.eu/pt-pt/media/oembed/dd86f63e50613ba893a2b4ffa3f293b4" width="200" height="113" class="media-oembed-content" loading="lazy" title="Selling Drupal - How to leverage Drupal’s strengths to  attract and retain clients"></iframe>
</div>
      
  </div>
</span></div></div>

          <div class="views-row .a.tabs__link"><div class="views-field views-field-name"><h5 class="field-content">Oops!... I Did It Again. Git to the rescue</h5></div><span class="views-field views-field-field-room"><span class="field-content">Anfiteatro V</span></span>  |  <span class="views-field views-field-field-speaker"><strong class="field-content">Wendy Baltodano</strong></span><div class="views-field views-field-rendered-entity"><span class="field-content"><div class="media media--type-streaming media--view-mode-default">
  
      
            <div class="field field--name-field-media-oembed-video field--type-string field--label-hidden field__item"><iframe src="https://festa2024.softwarelivre.eu/pt-pt/media/oembed/092f8d919b12a99aaf99b4e4bd9dfdc2" width="200" height="113" class="media-oembed-content" loading="lazy" title="Oops!... I Did It Again. Git to the rescue"></iframe>
</div>
      
  </div>
</span></div></div>

          <div class="views-row .a.tabs__link"><div class="views-field views-field-name"><h5 class="field-content">Howto: Create Dynamic Views Menus Listing Webforms</h5></div><span class="views-field views-field-field-room"><span class="field-content">Anfiteatro V</span></span>  |  <span class="views-field views-field-field-speaker"><strong class="field-content">António Aragão</strong></span><div class="views-field views-field-rendered-entity"><span class="field-content"><div class="media media--type-streaming media--view-mode-default">
  
      
            <div class="field field--name-field-media-oembed-video field--type-string field--label-hidden field__item"><iframe src="https://festa2024.softwarelivre.eu/pt-pt/media/oembed/019a2de3ea826e6d402b91102a8f2656" width="200" height="113" class="media-oembed-content" loading="lazy" title="Howto: Create Dynamic Views Menus Listing Webforms"></iframe>
</div>
      
  </div>
</span></div></div>

          <div class="views-row .a.tabs__link"><div class="views-field views-field-name"><h5 class="field-content">Uso do Drupal no auxilio das humanidades digitais</h5></div><span class="views-field views-field-field-room"><span class="field-content">Anfiteatro V</span></span>  |  <span class="views-field views-field-field-speaker"><strong class="field-content">Felipe Ferreira</strong></span><div class="views-field views-field-rendered-entity"><span class="field-content"><div class="media media--type-streaming media--view-mode-default">
  
      
            <div class="field field--name-field-media-oembed-video field--type-string field--label-hidden field__item"><iframe src="https://festa2024.softwarelivre.eu/pt-pt/media/oembed/af13828e917b4dc467a11bb51fec1988" width="200" height="113" class="media-oembed-content" loading="lazy" title="Uso do Drupal no auxilio das humanidades digitais"></iframe>
</div>
      
  </div>
</span></div></div>

          <div class="views-row .a.tabs__link"><div class="views-field views-field-name"><h5 class="field-content">AI-Assisted Module Development</h5></div><span class="views-field views-field-field-room"><span class="field-content">Anfiteatro V</span></span>  |  <span class="views-field views-field-field-speaker"><strong class="field-content">João Galamba</strong></span><div class="views-field views-field-rendered-entity"><span class="field-content"><div class="media media--type-streaming media--view-mode-default">
  
      
            <div class="field field--name-field-media-oembed-video field--type-string field--label-hidden field__item"><iframe src="https://festa2024.softwarelivre.eu/pt-pt/media/oembed/64acb19e89b28eb52172797d4350d994" width="200" height="113" class="media-oembed-content" loading="lazy" title="AI-Assisted Module Development"></iframe>
</div>
      
  </div>
</span></div></div>

          <div class="views-row .a.tabs__link"><div class="views-field views-field-name"><h5 class="field-content">Drupal @ Scale (@ dropsolid)</h5></div><span class="views-field views-field-field-room"><span class="field-content">Anfiteatro V</span></span>  |  <span class="views-field views-field-field-speaker"><strong class="field-content">Manuel Gomes</strong></span><div class="views-field views-field-rendered-entity"><span class="field-content"><div class="media media--type-streaming media--view-mode-default">
  
      
            <div class="field field--name-field-media-oembed-video field--type-string field--label-hidden field__item"><iframe src="https://festa2024.softwarelivre.eu/pt-pt/media/oembed/0bb53d70a9f8297493a197d014767b05" width="200" height="113" class="media-oembed-content" loading="lazy" title="Drupal @ Scale (@ dropsolid)"></iframe>
</div>
      
  </div>
</span></div></div>

          <div class="views-row .a.tabs__link"><div class="views-field views-field-name"><h5 class="field-content">Debugging techniques: the good, the bad, and the ugly</h5></div><span class="views-field views-field-field-room"><span class="field-content">Anfiteatro V</span></span>  |  <span class="views-field views-field-field-speaker"><strong class="field-content"> Mauricio Dinarte</strong></span><div class="views-field views-field-rendered-entity"><span class="field-content"><div class="media media--type-streaming media--view-mode-default">
  
      
            <div class="field field--name-field-media-oembed-video field--type-string field--label-hidden field__item"><iframe src="https://festa2024.softwarelivre.eu/pt-pt/media/oembed/fee51c067591ab62cf41d4d840946693" width="200" height="113" class="media-oembed-content" loading="lazy" title="Debugging techniques: the good, the bad, and the ugly"></iframe>
</div>
      
  </div>
</span></div></div>

          <div class="views-row .a.tabs__link"><div class="views-field views-field-name"><h5 class="field-content">An update on Mautic, Drupal and the open DXP</h5></div><span class="views-field views-field-field-room"><span class="field-content">Anfiteatro V</span></span>  |  <span class="views-field views-field-field-speaker"><strong class="field-content">Dominique De Cooman</strong></span><div class="views-field views-field-rendered-entity"><span class="field-content"><div class="media media--type-streaming media--view-mode-default">
  
      
            <div class="field field--name-field-media-oembed-video field--type-string field--label-hidden field__item"><iframe src="https://festa2024.softwarelivre.eu/pt-pt/media/oembed/6ff6497eb6bdad53cc6cc3564b60b8a4" width="200" height="113" class="media-oembed-content" loading="lazy" title="An update on Mautic, Drupal and the open DXP"></iframe>
</div>
      
  </div>
</span></div></div>

          </div> 
            </div> 
  </div>

    </div>
  
          </div>
</div>

    </div>
  </div>

  </div>

                </main>

                


  <aside class="region region--sidebar">
    

<div class="views-element-container block block-views block-views-blocknoticias-block-1" id="block-olivero-views-block-noticias-block-1">
  
      <h2 class="block__title">Notícias</h2>
    
      <div class="block__content">
      <div><div class="view view-noticias view-id-noticias view-display-id-block_1 js-view-dom-id-dbf8b9b3e8d78264be1d8342b3864a5984997c5dda0b683efd4a88243a68dc4f">
  
    
        <div class="view-filters">
      
    </div>
    
      <div class="view-content">
      




<div class="views-view-responsive-grid views-view-responsive-grid--vertical" style="--views-responsive-grid--column-count:1;--views-responsive-grid--cell-min-width:100px;--views-responsive-grid--layout-gap:10px;">
      <div class="views-view-responsive-grid__item">
      <div class="views-view-responsive-grid__item-inner"><div class="views-field views-field-title"><span class="field-content"><a href="/pt-pt/node/37" hreflang="pt-pt">Debate: Soberania Digital e o papel do Software Livre nos serviços públicos</a></span></div></div>
    </div>
      <div class="views-view-responsive-grid__item">
      <div class="views-view-responsive-grid__item-inner"><div class="views-field views-field-title"><span class="field-content"><a href="/pt-pt/chamada_para_apresentacoes" hreflang="pt-pt">Chamada para apresentações</a></span></div></div>
    </div>
      <div class="views-view-responsive-grid__item">
      <div class="views-view-responsive-grid__item-inner"><div class="views-field views-field-title"><span class="field-content"><a href="/pt-pt/node/18" hreflang="pt-pt">Press Release</a></span></div></div>
    </div>
      <div class="views-view-responsive-grid__item">
      <div class="views-view-responsive-grid__item-inner"><div class="views-field views-field-title"><span class="field-content"><a href="/pt-pt/node/7" hreflang="pt-pt">20 Anos de Festa do Software Livre</a></span></div></div>
    </div>
  </div>

    </div>
  
          </div>
</div>

    </div>
  </div>

  </aside>

              </div>
                        
          </div>
        </div>
        <div class="social-bar">
          
<div class="social-bar__inner fixable">
  <div class="rotate">
    

<div id="block-olivero-syndicate" role="complementary" class="block block-node block-node-syndicate-block">
  
    
      <div class="block__content">
      


<a href="" class="feed-icon">
  <span class="feed-icon__label">
    RSS feed
  </span>
  <span class="feed-icon__icon" aria-hidden="true">
    <svg xmlns="http://www.w3.org/2000/svg" width="14.2" height="14.2" viewBox="0 0 14.2 14.2">
  <path d="M4,12.2c0-2.5-3.9-2.4-3.9,0C0.1,14.7,4,14.6,4,12.2z M9.1,13.4C8.7,9,5.2,5.5,0.8,5.1c-1,0-1,2.7-0.1,2.7c3.1,0.3,5.5,2.7,5.8,5.8c0,0.7,2.1,0.7,2.5,0.3C9.1,13.7,9.1,13.6,9.1,13.4z M14.2,13.5c-0.1-3.5-1.6-6.9-4.1-9.3C7.6,1.7,4.3,0.2,0.8,0c-1,0-1,2.6-0.1,2.6c5.8,0.3,10.5,5,10.8,10.8C11.5,14.5,14.3,14.4,14.2,13.5z"/>
</svg>
  </span>
</a>

    </div>
  </div>

  </div>
</div>

        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="site-footer__inner container">
        

  <div class="region region--footer-top grid-full layout--pass--content-medium">
    <div class="region--footer_top__inner">
      

<div id="block-olivero-rodape" class="block block-block-content block-block-contentdb74f9e4-485b-4f23-ab32-f32cae300100">
  
    
      <div class="block__content">
      
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item"><p class="text-align-center"><a href="/legal/document/politica_de_privacidade"><span style="color:rgb(238,238,238);"><span style="-webkit-text-stroke-width:0px;display:inline !important;float:none;font-family:&quot;Open Sans&quot;, sans-serif;font-size:14px;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:center;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;">Politica de Privacidade</span></span></a><span style="color:rgb(238,238,238);"><span style="-webkit-text-stroke-width:0px;display:inline !important;float:none;font-family:&quot;Open Sans&quot;, sans-serif;font-size:14px;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:center;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;"> &nbsp; &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span><a href="/legal/document/regras_de_conduta"><span style="color:rgb(238,238,238);"><span style="-webkit-text-stroke-width:0px;display:inline !important;float:none;font-family:&quot;Open Sans&quot;, sans-serif;font-size:14px;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:center;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;">Regras de Conduta</span></span></a></p></div>
      
    </div>
  </div>

    </div>
  </div>

        

  <div class="region region--footer-bottom grid-full layout--pass--content-medium">
    

<div id="block-olivero-contactos" class="block block-block-content block-block-contentbd5bfdcc-8949-46e2-aa9b-788b6951569a">
  
    
      <div class="block__content">
      
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item"><p class="text-align-center"><a href="https://masto.pt/@FestaSoftwareLivre"><i class="fa-brands fa-mastodon fa-4x">&nbsp;</i></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="https://www.facebook.com/festasoftwarelivre"><i class="fa-brands fa-facebook fa-4x">&nbsp;</i></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="https://www.instagram.com/festasoftwarelivre/"><i class="fa-brands fa-instagram fa-4x">&nbsp;</i></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="https://twitter.com/festasoftlivre"><i class="fa-brands fa-twitter fa-4x">&nbsp;</i></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="/contact/feedback"><i class="fa-solid fa-envelope fa-4x">&nbsp;</i></a></p></div>
      
    </div>
  </div>


<div id="block-olivero-powered-2" class="block block-block-content block-block-content0d5dccf9-a564-4a37-baf8-8e0bb9ff8591">
  
    
      <div class="block__content">
      
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item"><p class="text-align-center">Powered by <a href="https://www.drupal.org">Drupal</a> | Site Builder: <strong>António Aragão (adaragao)</strong></p><p class="text-align-center">Conteúdos e imagens © Festa do Software Livre<br>&nbsp;</p></div>
      
    </div>
  </div>

  </div>

      </div>
    </footer>

    <div class="overlay" data-drupal-selector="overlay"></div>

  </div>
</div>

  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","pathPrefix":"pt-pt\/","currentPath":"streaming","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"pt-pt"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ajaxPageState":{"libraries":"eJx9UNFuxCAM-yFanvY9KAWXywqkI7TV_f3QSWM3qdoLsR0nVqAItzJScKvUTK2hWoqYXto0NEOqaI7LJ3yTar3q7DcE7sRpeybonSVRiUdf5_Ti5h-49UiU2-FGi8soh_kJ-nB7OiIXt5PfujegNLck8Zt9J8PvyHupgaXYgea1Smkoway90gWVDPuGZz3jf71ZH5xN7glkBXlBmH9_SRKfqGJXIAxS6ORIrYdPe-VM9TlaygELVfN1sN_6vWoHMvrUhmwXUpiTcal9vXOWcKS_UoXuUrTvnGLl8A0lGbhH","theme":"olivero","theme_token":null},"ajaxTrustedUrl":[],"clientside_validation_jquery":{"validate_all_ajax_forms":2,"force_validate_on_blur":false,"messages":{"required":"This field is required.","remote":"Please fix this field.","email":"Please enter a valid email address.","url":"Please enter a valid URL.","date":"Please enter a valid date.","dateISO":"Please enter a valid date (ISO).","number":"Please enter a valid number.","digits":"Please enter only digits.","equalTo":"Please enter the same value again.","maxlength":"Please enter no more than {0} characters.","minlength":"Please enter at least {0} characters.","rangelength":"Please enter a value between {0} and {1} characters long.","range":"Please enter a value between {0} and {1}.","max":"Please enter a value less than or equal to {0}.","min":"Please enter a value greater than or equal to {0}.","step":"Please enter a multiple of {0}."}},"multiselect":{"widths":250},"ckeditorAccordion":{"accordionStyle":{"collapseAll":null,"keepRowsOpen":null,"animateAccordionOpenAndClose":1,"openTabsWithHash":1}},"quicktabs":{"qt_view-streaming":{"tabs":[{"tab_page":0,"title":"ANSOL"},{"tab_page":1,"title":"Ubuntu Portugal"},{"tab_page":2,"title":"D3"},{"tab_page":3,"title":"Openprinting"},{"tab_page":4,"title":"Drupal Portugal"}]}},"ckeditor5Premium":{"isMediaInstalled":true},"user":{"uid":0,"permissionsHash":"9eb8685e1c1195aa271ec1ef7ff047717b007271468827108c25215ea6b22ed2"}}</script>
<script src="/sites/default/files/js/js_z0Vd5jNFX30YCwnq1Q5OXHRcw4wuy8Tv2VJssv-OIMg.js?scope=footer&amp;delta=0&amp;language=pt-pt&amp;theme=olivero&amp;include=eJx9jEEOwyAMBD8E-EnIBUOtBNwYh6q_b9QDyqmnHc1Ii5ViYdpzLKINzUgBK_mf88u5tFFmE42Ykmhm6bAoFJVu1LMr1-KbhjSCG4cx678WxpObk50nqUDHyRXtOvYv5Yb6ccfJaTN8DFj0BX7mSSk"></script>
<script src="/modules/contrib/ckeditor_accordion/js/accordion.frontend.min.js?sph1x7"></script>
<script src="/sites/default/files/js/js_CDHt6iV-qvefVyGAc7UVjgqzmsvRta6OEhaeS7QN0Fs.js?scope=footer&amp;delta=2&amp;language=pt-pt&amp;theme=olivero&amp;include=eJx9jEEOwyAMBD8E-EnIBUOtBNwYh6q_b9QDyqmnHc1Ii5ViYdpzLKINzUgBK_mf88u5tFFmE42Ykmhm6bAoFJVu1LMr1-KbhjSCG4cx678WxpObk50nqUDHyRXtOvYv5Yb6ccfJaTN8DFj0BX7mSSk"></script>

  </body>
</html>
