<!DOCTYPE html>
<html lang="en" dir="ltr" style="--color--primary-hue:236;--color--primary-saturation:76%;--color--primary-lightness:37">
  <head>
    <meta charset="utf-8" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="/sites/default/files/favicon_0.ico" type="image/vnd.microsoft.icon" />
<link rel="alternate" hreflang="pt-pt" href="https://festa2024.softwarelivre.eu/pt-pt/taxonomy/term/58" />
<link rel="alternate" type="application/rss+xml" title="Festa" href="https://festa2024.softwarelivre.eu/en/taxonomy/term/58/feed" />

    <title>Festa | Festa do Software Livre</title>
    <link rel="stylesheet" media="all" href="/sites/default/files/css/css__9RxSBHvFy0ZU-kwDy1K9tdHruqR05XcLxEdx5PN-Lc.css?delta=0&amp;language=en&amp;theme=olivero&amp;include=eJxtT9FuwzAI_CE7ftr3WMQmHo0DkSGp8vdzq83ttL0g7rg7AFTRIvENk0kLSXVKK2bqIKpdFdXBX0kFLgcUjHonS5_4r0aKqPsJ-4h7PQpx3CGtXZiRLc5V0hrewdBHSElaJuEwumlpwoacXScwJNl24W7VSSqd2MR7Q1Bs7huHBTEPUKrMUP3jK-IyaIaTCljP93ujDdo1RkoZZ3jFGRR1eqnhFua-yJ2Edw3POm2Sj_qbaqj9Qu1mXxrlL6Vrj1A" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_H3_jiuWnAGSsl50uHucbUhXZFgACzDaN_iuSNkyqW7M.css?delta=1&amp;language=en&amp;theme=olivero&amp;include=eJxtT9FuwzAI_CE7ftr3WMQmHo0DkSGp8vdzq83ttL0g7rg7AFTRIvENk0kLSXVKK2bqIKpdFdXBX0kFLgcUjHonS5_4r0aKqPsJ-4h7PQpx3CGtXZiRLc5V0hrewdBHSElaJuEwumlpwoacXScwJNl24W7VSSqd2MR7Q1Bs7huHBTEPUKrMUP3jK-IyaIaTCljP93ujDdo1RkoZZ3jFGRR1eqnhFua-yJ2Edw3POm2Sj_qbaqj9Qu1mXxrlL6Vrj1A" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_-NnD-OKxWbq-Q1e-qjSvikVWCjftSUQ5zXt7CLQqTSA.css?delta=2&amp;language=en&amp;theme=olivero&amp;include=eJxtT9FuwzAI_CE7ftr3WMQmHo0DkSGp8vdzq83ttL0g7rg7AFTRIvENk0kLSXVKK2bqIKpdFdXBX0kFLgcUjHonS5_4r0aKqPsJ-4h7PQpx3CGtXZiRLc5V0hrewdBHSElaJuEwumlpwoacXScwJNl24W7VSSqd2MR7Q1Bs7huHBTEPUKrMUP3jK-IyaIaTCljP93ujDdo1RkoZZ3jFGRR1eqnhFua-yJ2Edw3POm2Sj_qbaqj9Qu1mXxrlL6Vrj1A" />

    <script src="/libraries/fontawesome/js/all.min.js?v=6.4.0" defer></script>
<script src="/libraries/fontawesome/js/v4-shims.min.js?v=6.4.0" defer></script>

    
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-Regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-SemiBold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-Bold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/lora/lora-v14-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
    <noscript><link rel="stylesheet" href="/core/themes/olivero/css/components/navigation/nav-primary-no-js.css?sph1x7" />
</noscript>
  </head>
  <body class="path-taxonomy">
        <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    
<div id="page-wrapper" class="page-wrapper">
  <div id="page">

          <header id="header" class="site-header" data-drupal-selector="site-header" role="banner">

                <div class="site-header__fixable" data-drupal-selector="site-header-fixable">
          <div class="site-header__initial">
            <button class="sticky-header-toggle" data-drupal-selector="sticky-header-toggle" role="switch" aria-controls="site-header__inner" aria-label="Sticky header" aria-checked="false">
              <span class="sticky-header-toggle__icon">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </button>
          </div>

                    <div id="site-header__inner" class="site-header__inner" data-drupal-selector="site-header-inner">
            <div class="container site-header__inner__container">

              


<div id="block-olivero-site-branding" class="site-branding--bg-white site-branding block block-system block-system-branding-block">
  
    
    <div class="site-branding__inner">
          <a href="/en" rel="home" class="site-branding__logo">
        <img src="/sites/default/files/fsl_logo_blue_t_h_line.png" alt="Home" fetchpriority="high" />
      </a>
          </div>
</div>


<div id="block-olivero-seletordeidioma" class="block block-language-switcher-enhanced block-language-switcher-enhanced-blocklanguage-interface">
  
    
      <div class="block__content">
      <ul class="list-unstyled d-flex flex-wrap">
            <li class="mr-3">
                                    <a href="/en/taxonomy/term/58" hreflang="en">en</a>
        </li>
            <li class="">
                                                                <a href="/pt-pt/taxonomy/term/58" class="text-muted" hreflang="pt-pt">pt-pt</a>
        </li>
    </ul>

    </div>
  </div>

<div class="header-nav-overlay" data-drupal-selector="header-nav-overlay"></div>


                              <div class="mobile-buttons" data-drupal-selector="mobile-buttons">
                  <button class="mobile-nav-button" data-drupal-selector="mobile-nav-button" aria-label="Main Menu" aria-controls="header-nav" aria-expanded="false">
                    <span class="mobile-nav-button__label">Menu</span>
                    <span class="mobile-nav-button__icon"></span>
                  </button>
                </div>

                <div id="header-nav" class="header-nav" data-drupal-selector="header-nav">
                  
<nav  id="block-olivero-navegacaoprincipal" class="primary-nav block block-menu navigation menu--main" aria-labelledby="block-olivero-navegacaoprincipal-menu" role="navigation">
            
  <h2 class="visually-hidden block__title" id="block-olivero-navegacaoprincipal-menu">Main Navigation</h2>
  
        


          
        
    <ul  class="menu primary-nav__menu primary-nav__menu--level-1" data-drupal-selector="primary-nav-menu--level-1">
            
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/en/streaming" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="streaming">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Streaming</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/en/the_space" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/5">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">The space</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/en/informations" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/12">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Informations</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/en/sponsorship" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/10">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Sponsorship</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/en/schedule" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/34">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Schedule</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/en/news" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="news">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">News</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/en/about" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/9">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">About</span>
          </a>

            
                  </li>
          </ul>
  


  </nav>


                  

  <div class="region region--secondary-menu">
    
  </div>

                </div>
                          </div>
          </div>
        </div>
      </header>
    
    <div id="main-wrapper" class="layout-main-wrapper layout-container">
      <div id="main" class="layout-main">
        <div class="main-content">
          <a id="main-content" tabindex="-1"></a>
          
          <div class="main-content__container container">
            

  <div class="region region--highlighted grid-full layout--pass--content-medium">
    <div data-drupal-messages-fallback class="hidden messages-list"></div>

  </div>

            

                          <div class="sidebar-grid grid-full">
                <main role="main" class="site-main">
                  


                  

  <div class="region region--content grid-full layout--pass--content-medium" id="content">
    

<div id="block-olivero-content" class="block block-system block-system-main-block">
  
    
      <div class="block__content">
      <div class="views-element-container"><div class="view view-taxonomy-term view-id-taxonomy_term view-display-id-page_1 js-view-dom-id-7580672073369e6c696d512f6e3e44f6637caa4a1a61f75bbdfc12051309c11c">
  
    
      <div class="view-header">
      <div>
  
    
  
</div>

    </div>
        <div class="view-filters">
      
    </div>
    
      <div class="view-content">
          <div class="views-row">


<article class="node node--type-article node--view-mode-teaser teaser" data-component-id="olivero:teaser">
  <header>
        
    
      <div class="teaser__meta">
                <div class="node__meta">
        <span>
          By <span class="node__author"><span><span>adaragao</span></span></span>, 12  September,  2024
        </span>
        
      </div>
          </div>
    <div class="teaser__top">
      <div class="teaser__image"></div>
                <h2 class="node__title teaser__title">
        <a href="/en/node/7" rel="bookmark">
<span>20 Years of the Free Software Festival</span>
</a>
      </h2>
          </div>
  </header>
  <div class="teaser__content">
        
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item">With the first edition in 2004 in Moita, organized by Humaneasy Consulting and ANSOL, this year the Free Software Festival, in its fourth edition, celebrates its 20th anniversary and features the various Free Software communities from our country.</div>
      

<div class="field field--name-field-tags field--type-entity-reference field--label-above field--tags">
      <h3 class="field__label field--tags__label">Tags</h3>
    <ul class="links field__items field--tags__items">
          <li class="field--tags__item"><a href="/pt-pt/taxonomy/term/54" hreflang="pt-pt">Free Software</a></li>
          <li class="field--tags__item"><a href="/pt-pt/taxonomy/term/55" hreflang="pt-pt">aniversary</a></li>
          <li class="field--tags__item"><a href="/pt-pt/taxonomy/term/56" hreflang="pt-pt">Festival</a></li>
          <li class="field--tags__item"><a href="/pt-pt/taxonomy/term/57" hreflang="pt-pt">20 years</a></li>
      </ul>
</div>

    </div>
</article>
</div>

    </div>
  
      
              <div class="feed-icons">
      


<a href="https://festa2024.softwarelivre.eu/en/taxonomy/term/58/feed" class="feed-icon">
  <span class="feed-icon__label">
    Festa
  </span>
  <span class="feed-icon__icon" aria-hidden="true">
    <svg xmlns="http://www.w3.org/2000/svg" width="14.2" height="14.2" viewBox="0 0 14.2 14.2">
  <path d="M4,12.2c0-2.5-3.9-2.4-3.9,0C0.1,14.7,4,14.6,4,12.2z M9.1,13.4C8.7,9,5.2,5.5,0.8,5.1c-1,0-1,2.7-0.1,2.7c3.1,0.3,5.5,2.7,5.8,5.8c0,0.7,2.1,0.7,2.5,0.3C9.1,13.7,9.1,13.6,9.1,13.4z M14.2,13.5c-0.1-3.5-1.6-6.9-4.1-9.3C7.6,1.7,4.3,0.2,0.8,0c-1,0-1,2.6-0.1,2.6c5.8,0.3,10.5,5,10.8,10.8C11.5,14.5,14.3,14.4,14.2,13.5z"/>
</svg>
  </span>
</a>

    </div>
  </div>
</div>

    </div>
  </div>

  </div>

                </main>

                


  <aside class="region region--sidebar">
    

<div class="views-element-container block block-views block-views-blocknoticias-block-1" id="block-olivero-views-block-noticias-block-1">
  
      <h2 class="block__title">News</h2>
    
      <div class="block__content">
      <div><div class="view view-noticias view-id-noticias view-display-id-block_1 js-view-dom-id-8a0107bea64215618690e785b8d8a736d34446dd04c40669c0e9100eaea8893d">
  
    
        <div class="view-filters">
      
    </div>
    
      <div class="view-content">
      




<div class="views-view-responsive-grid views-view-responsive-grid--vertical" style="--views-responsive-grid--column-count:1;--views-responsive-grid--cell-min-width:100px;--views-responsive-grid--layout-gap:10px;">
      <div class="views-view-responsive-grid__item">
      <div class="views-view-responsive-grid__item-inner"><div class="views-field views-field-title"><span class="field-content"><a href="/en/call_for_presentations" hreflang="en">Call For Presentations</a></span></div></div>
    </div>
      <div class="views-view-responsive-grid__item">
      <div class="views-view-responsive-grid__item-inner"><div class="views-field views-field-title"><span class="field-content"><a href="/en/node/18" hreflang="en">Press Release</a></span></div></div>
    </div>
      <div class="views-view-responsive-grid__item">
      <div class="views-view-responsive-grid__item-inner"><div class="views-field views-field-title"><span class="field-content"><a href="/en/node/7" hreflang="en">20 Years of the Free Software Festival</a></span></div></div>
    </div>
  </div>

    </div>
  
          </div>
</div>

    </div>
  </div>

  </aside>

              </div>
                        
          </div>
        </div>
        <div class="social-bar">
          
<div class="social-bar__inner fixable">
  <div class="rotate">
    

<div id="block-olivero-syndicate" role="complementary" class="block block-node block-node-syndicate-block">
  
    
      <div class="block__content">
      


<a href="" class="feed-icon">
  <span class="feed-icon__label">
    RSS feed
  </span>
  <span class="feed-icon__icon" aria-hidden="true">
    <svg xmlns="http://www.w3.org/2000/svg" width="14.2" height="14.2" viewBox="0 0 14.2 14.2">
  <path d="M4,12.2c0-2.5-3.9-2.4-3.9,0C0.1,14.7,4,14.6,4,12.2z M9.1,13.4C8.7,9,5.2,5.5,0.8,5.1c-1,0-1,2.7-0.1,2.7c3.1,0.3,5.5,2.7,5.8,5.8c0,0.7,2.1,0.7,2.5,0.3C9.1,13.7,9.1,13.6,9.1,13.4z M14.2,13.5c-0.1-3.5-1.6-6.9-4.1-9.3C7.6,1.7,4.3,0.2,0.8,0c-1,0-1,2.6-0.1,2.6c5.8,0.3,10.5,5,10.8,10.8C11.5,14.5,14.3,14.4,14.2,13.5z"/>
</svg>
  </span>
</a>

    </div>
  </div>

  </div>
</div>

        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="site-footer__inner container">
        

  <div class="region region--footer-top grid-full layout--pass--content-medium">
    <div class="region--footer_top__inner">
      

<div id="block-olivero-rodape" class="block block-block-content block-block-contentdb74f9e4-485b-4f23-ab32-f32cae300100">
  
    
      <div class="block__content">
      
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item"><p class="text-align-center"><a href="/legal/document/politica_de_privacidade">Privacy Policy</a> &nbsp; &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="/legal/document/regras_de_conduta">Rules of Conduct</a></p></div>
      
    </div>
  </div>

    </div>
  </div>

        

  <div class="region region--footer-bottom grid-full layout--pass--content-medium">
    

<div id="block-olivero-contactos" class="block block-block-content block-block-contentbd5bfdcc-8949-46e2-aa9b-788b6951569a">
  
    
      <div class="block__content">
      
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item"><p class="text-align-center"><a href="https://masto.pt/@FestaSoftwareLivre"><i class="fa-brands fa-mastodon fa-4x">&nbsp;</i></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="https://www.facebook.com/festasoftwarelivre"><i class="fa-brands fa-facebook fa-4x">&nbsp;</i></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="https://www.instagram.com/festasoftwarelivre/"><i class="fa-brands fa-instagram fa-4x">&nbsp;</i></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="https://twitter.com/festasoftlivre"><i class="fa-brands fa-twitter fa-4x">&nbsp;</i></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="/contact/feedback"><i class="fa-solid fa-envelope fa-4x">&nbsp;</i></a></p></div>
      
    </div>
  </div>


<div id="block-olivero-powered-2" class="block block-block-content block-block-content0d5dccf9-a564-4a37-baf8-8e0bb9ff8591">
  
    
      <div class="block__content">
      
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item"><p class="text-align-center">Powered by <a href="https://www.drupal.org">Drupal</a> | Site Builder: António Aragão</p><p class="text-align-center">Content and images © Festa do Software Livre<br>&nbsp;</p></div>
      
    </div>
  </div>

  </div>

      </div>
    </footer>

    <div class="overlay" data-drupal-selector="overlay"></div>

  </div>
</div>

  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","pathPrefix":"en\/","currentPath":"taxonomy\/term\/58","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"clientside_validation_jquery":{"validate_all_ajax_forms":2,"force_validate_on_blur":false,"messages":{"required":"This field is required.","remote":"Please fix this field.","email":"Please enter a valid email address.","url":"Please enter a valid URL.","date":"Please enter a valid date.","dateISO":"Please enter a valid date (ISO).","number":"Please enter a valid number.","digits":"Please enter only digits.","equalTo":"Please enter the same value again.","maxlength":"Please enter no more than {0} characters.","minlength":"Please enter at least {0} characters.","rangelength":"Please enter a value between {0} and {1} characters long.","range":"Please enter a value between {0} and {1}.","max":"Please enter a value less than or equal to {0}.","min":"Please enter a value greater than or equal to {0}.","step":"Please enter a multiple of {0}."}},"multiselect":{"widths":250},"ckeditorAccordion":{"accordionStyle":{"collapseAll":null,"keepRowsOpen":null,"animateAccordionOpenAndClose":1,"openTabsWithHash":1}},"ckeditor5Premium":{"isMediaInstalled":true},"user":{"uid":0,"permissionsHash":"9eb8685e1c1195aa271ec1ef7ff047717b007271468827108c25215ea6b22ed2"}}</script>
<script src="/sites/default/files/js/js_j1WEUb0slccShCtyfXxgigtzuaCoz-D8B8YRQI4HblU.js?scope=footer&amp;delta=0&amp;language=en&amp;theme=olivero&amp;include=eJx9jUsOwyAMBS_E50jIBeNaBRwZiyi3b9QF6iqrN5pZPCBMlbGVVEU7mKFGIPQ_57dz-YOFTTRBzqKFZcRNoaoMw1FcvRdOnNIx_nGYi55amG_uThovVInU5AXNT7saD9p6wGICu__8odxBry9Xi0pD"></script>
<script src="/modules/contrib/ckeditor_accordion/js/accordion.frontend.min.js?sph1x7"></script>
<script src="/sites/default/files/js/js_FGvWC_vbgwRwEIMCR_dfMvKsu2N_ajVV9iVnfyB0_oU.js?scope=footer&amp;delta=2&amp;language=en&amp;theme=olivero&amp;include=eJx9jUsOwyAMBS_E50jIBeNaBRwZiyi3b9QF6iqrN5pZPCBMlbGVVEU7mKFGIPQ_57dz-YOFTTRBzqKFZcRNoaoMw1FcvRdOnNIx_nGYi55amG_uThovVInU5AXNT7saD9p6wGICu__8odxBry9Xi0pD"></script>

  </body>
</html>
