<!DOCTYPE html>
<html lang="pt-pt" dir="ltr" style="--color--primary-hue:236;--color--primary-saturation:76%;--color--primary-lightness:37">
  <head>
    <meta charset="utf-8" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="/sites/default/files/favicon_0.ico" type="image/vnd.microsoft.icon" />
<link rel="alternate" hreflang="pt-pt" href="https://festa2024.softwarelivre.eu/pt-pt/wifi" />
<link rel="canonical" href="https://festa2024.softwarelivre.eu/pt-pt/wifi" />
<link rel="shortlink" href="https://festa2024.softwarelivre.eu/pt-pt/node/39" />

    <title>Festa do Software Livre</title>
    <link rel="stylesheet" media="all" href="/sites/default/files/css/css_Y7FfElIzeRgrO0Isi7XQppz3rHx8iX4YnKqP5GctuZ4.css?delta=0&amp;language=pt-pt&amp;theme=olivero&amp;include=eJyNkVFywyAMRC-EzVfPwwhQiBqMPJIcx7cvTVo3nbRNfxhWerNCC6iiBWqvmIzFJ9UxnTBTF0Ftq6gOHpEKrSxQMOhKlo74I8OF1UVmUxOYP9w8sI6CExs-9ua6FGpjhHQqwkvLIXFlGeNCNf-Os2R8Dl2CHiHz-gScQK78n9AMOVMrTyjDiwWoVNqEzf4D36_7-Q0v4UaEucfSI87dK8TK6eTvxc4HSKknQtz8fhsPws2wZVdh48VCJk18Rtk8N-xTHVfqkv0BMe-iVI5Qh_eH9m33coMzFbDuO8xCPbBtbylljCBOUGdu2ovBIPY1w4GqofibgnW4aaebGk4-gqI7E67qr-c4cV7q99KX51CE8hsu2RWc" />
<link rel="stylesheet" media="all" href="https://unpkg.com/aos@2.3.1/dist/aos.css" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_-cpxvf1W_wsI4YC5a29o_tc7A0Hxdl-5JG9D-XoVZ6g.css?delta=2&amp;language=pt-pt&amp;theme=olivero&amp;include=eJyNkVFywyAMRC-EzVfPwwhQiBqMPJIcx7cvTVo3nbRNfxhWerNCC6iiBWqvmIzFJ9UxnTBTF0Ftq6gOHpEKrSxQMOhKlo74I8OF1UVmUxOYP9w8sI6CExs-9ua6FGpjhHQqwkvLIXFlGeNCNf-Os2R8Dl2CHiHz-gScQK78n9AMOVMrTyjDiwWoVNqEzf4D36_7-Q0v4UaEucfSI87dK8TK6eTvxc4HSKknQtz8fhsPws2wZVdh48VCJk18Rtk8N-xTHVfqkv0BMe-iVI5Qh_eH9m33coMzFbDuO8xCPbBtbylljCBOUGdu2ovBIPY1w4GqofibgnW4aaebGk4-gqI7E67qr-c4cV7q99KX51CE8hsu2RWc" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_1MdfyI-1n3T8wBd_CBhGgX6kbToGoDs-O94JCU5IATg.css?delta=3&amp;language=pt-pt&amp;theme=olivero&amp;include=eJyNkVFywyAMRC-EzVfPwwhQiBqMPJIcx7cvTVo3nbRNfxhWerNCC6iiBWqvmIzFJ9UxnTBTF0Ftq6gOHpEKrSxQMOhKlo74I8OF1UVmUxOYP9w8sI6CExs-9ua6FGpjhHQqwkvLIXFlGeNCNf-Os2R8Dl2CHiHz-gScQK78n9AMOVMrTyjDiwWoVNqEzf4D36_7-Q0v4UaEucfSI87dK8TK6eTvxc4HSKknQtz8fhsPws2wZVdh48VCJk18Rtk8N-xTHVfqkv0BMe-iVI5Qh_eH9m33coMzFbDuO8xCPbBtbylljCBOUGdu2ovBIPY1w4GqofibgnW4aaebGk4-gqI7E67qr-c4cV7q99KX51CE8hsu2RWc" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_-NnD-OKxWbq-Q1e-qjSvikVWCjftSUQ5zXt7CLQqTSA.css?delta=4&amp;language=pt-pt&amp;theme=olivero&amp;include=eJyNkVFywyAMRC-EzVfPwwhQiBqMPJIcx7cvTVo3nbRNfxhWerNCC6iiBWqvmIzFJ9UxnTBTF0Ftq6gOHpEKrSxQMOhKlo74I8OF1UVmUxOYP9w8sI6CExs-9ua6FGpjhHQqwkvLIXFlGeNCNf-Os2R8Dl2CHiHz-gScQK78n9AMOVMrTyjDiwWoVNqEzf4D36_7-Q0v4UaEucfSI87dK8TK6eTvxc4HSKknQtz8fhsPws2wZVdh48VCJk18Rtk8N-xTHVfqkv0BMe-iVI5Qh_eH9m33coMzFbDuO8xCPbBtbylljCBOUGdu2ovBIPY1w4GqofibgnW4aaebGk4-gqI7E67qr-c4cV7q99KX51CE8hsu2RWc" />

    <script src="/libraries/fontawesome/js/all.min.js?v=6.4.0" defer></script>
<script src="/libraries/fontawesome/js/v4-shims.min.js?v=6.4.0" defer></script>

    
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-Regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-SemiBold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-Bold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/lora/lora-v14-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
    <noscript><link rel="stylesheet" href="/core/themes/olivero/css/components/navigation/nav-primary-no-js.css?sph1x7" />
</noscript>
  </head>
  <body class="exclude-node-title path-node page-node-type-page">
        <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    
<div id="page-wrapper" class="page-wrapper">
  <div id="page">

          <header id="header" class="site-header" data-drupal-selector="site-header" role="banner">

                <div class="site-header__fixable" data-drupal-selector="site-header-fixable">
          <div class="site-header__initial">
            <button class="sticky-header-toggle" data-drupal-selector="sticky-header-toggle" role="switch" aria-controls="site-header__inner" aria-label="Sticky header" aria-checked="false">
              <span class="sticky-header-toggle__icon">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </button>
          </div>

                    <div id="site-header__inner" class="site-header__inner" data-drupal-selector="site-header-inner">
            <div class="container site-header__inner__container">

              


<div id="block-olivero-site-branding" class="site-branding--bg-white site-branding block block-system block-system-branding-block">
  
    
    <div class="site-branding__inner">
          <a href="/pt-pt" rel="home" class="site-branding__logo">
        <img src="/sites/default/files/fsl_logo_blue_t_h_line.png" alt="Home" fetchpriority="high" />
      </a>
          </div>
</div>


<div id="block-olivero-seletordeidioma" class="block block-language-switcher-enhanced block-language-switcher-enhanced-blocklanguage-interface">
  
    
      <div class="block__content">
      <ul class="list-unstyled d-flex flex-wrap">
            <li class="mr-3">
                                                                <a href="/en/node/39" class="text-muted" hreflang="en">en</a>
        </li>
            <li class="">
                                    <a href="/pt-pt/wifi" hreflang="pt-pt">pt-pt</a>
        </li>
    </ul>

    </div>
  </div>

<div class="header-nav-overlay" data-drupal-selector="header-nav-overlay"></div>


                              <div class="mobile-buttons" data-drupal-selector="mobile-buttons">
                  <button class="mobile-nav-button" data-drupal-selector="mobile-nav-button" aria-label="Main Menu" aria-controls="header-nav" aria-expanded="false">
                    <span class="mobile-nav-button__label">Menu</span>
                    <span class="mobile-nav-button__icon"></span>
                  </button>
                </div>

                <div id="header-nav" class="header-nav" data-drupal-selector="header-nav">
                  
<nav  id="block-olivero-navegacaoprincipal" class="primary-nav block block-menu navigation menu--main" aria-labelledby="block-olivero-navegacaoprincipal-menu" role="navigation">
            
  <h2 class="visually-hidden block__title" id="block-olivero-navegacaoprincipal-menu">Main Navigation</h2>
  
        


          
        
    <ul  class="menu primary-nav__menu primary-nav__menu--level-1" data-drupal-selector="primary-nav-menu--level-1">
            
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/pt-pt/streaming" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="streaming">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Streaming</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/pt-pt/o_espaco" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/5">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">O espaço</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1 primary-nav__menu-item--active-trail primary-nav__menu-item--has-children" data-drupal-selector="primary-nav-menu-item-has-children">
                              
                      <a href="/pt-pt/informacoes" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1 primary-nav__menu-link--active-trail primary-nav__menu-link--has-children" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/12">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Informações</span>
          </a>

                                                        
                <button class="primary-nav__button-toggle" data-drupal-selector="primary-nav-submenu-toggle-button" aria-controls="primary-menu-item-123" aria-expanded="false" aria-hidden="true" tabindex="-1">
                  <span class="visually-hidden">Informações sub-navigation</span>
                  <span class="icon--menu-toggle"></span>
                </button>
              
                                      
              <span data-drupal-selector="primary-nav-menu-🥕" class="primary-nav__menu-🥕"></span>
    
    <ul  class="menu primary-nav__menu primary-nav__menu--level-2" data-drupal-selector="primary-nav-menu--level-2" id="primary-menu-item-123">
            
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-2 primary-nav__menu-item--active-trail">
                              
                      <a href="/pt-pt/wifi" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-2 primary-nav__menu-link--active-trail is-active" data-drupal-link-system-path="node/39" aria-current="page">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-2">Wifi</span>
          </a>

            
                  </li>
          </ul>
  
            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/pt-pt/patrocinios" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/10">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Patrocínios</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/pt-pt/agenda" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/34">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Agenda</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/pt-pt/news" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="news">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Notícias</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/pt-pt/acerca" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/9">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Acerca</span>
          </a>

            
                  </li>
          </ul>
  


  </nav>


                  

  <div class="region region--secondary-menu">
    
  </div>

                </div>
                          </div>
          </div>
        </div>
      </header>
    
    <div id="main-wrapper" class="layout-main-wrapper layout-container">
      <div id="main" class="layout-main">
        <div class="main-content">
          <a id="main-content" tabindex="-1"></a>
          
          <div class="main-content__container container">
            

  <div class="region region--highlighted grid-full layout--pass--content-medium">
    <div data-drupal-messages-fallback class="hidden messages-list"></div>

  </div>

            

                          <div class="sidebar-grid grid-full">
                <main role="main" class="site-main">
                  


                  

  <div class="region region--content grid-full layout--pass--content-medium" id="content">
    

<div id="block-olivero-content" class="block block-system block-system-main-block">
  
    
      <div class="block__content">
      

<article class="node node--type-page node--view-mode-full">
  <header class="">
    
          
      </header>
  <div class="node__content">
          <div class="layout layout--onecol">
    <div  class="layout__region layout__region--content">
      

<div class="block block-layout-builder block-extra-field-blocknodepagelinks">
  
    
      <div class="block__content">
      
    </div>
  </div>


<div class="block block-layout-builder block-extra-field-blocknodepagecontent-moderation-control">
  
    
      <div class="block__content">
      
    </div>
  </div>


<div class="_none block block-block-content block-block-contentc938e6eb-d7bb-4543-a441-214863222bf2">
  
    
      <div class="block__content">
      
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item"><h4 class="text-align-center"><strong>Rede Eduroam</strong></h4><h4 class="text-align-center">&nbsp;</h4><h4 class="text-align-center"><strong>Windows, MacOs, Android e iOS</strong></h4><p class="text-align-center" style="-webkit-text-stroke-width:0px;background-color:rgb(255, 255, 255);box-sizing:border-box;color:rgb(43, 53, 59);font-family:Lora, georgia, serif;font-size:18px;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;margin-block-end:var(--sp2);margin-block-start:0px;orphans:2;text-align:start;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;">&nbsp;</p><p class="text-align-center" style="-webkit-text-stroke-width:0px;background-color:rgb(255, 255, 255);box-sizing:border-box;color:rgb(43, 53, 59);font-family:Lora, georgia, serif;font-size:18px;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;margin-block-end:var(--sp2);margin-block-start:0px;orphans:2;text-align:start;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;">&nbsp;</p><table style="-webkit-text-stroke-width:0px;border-collapse:collapse;border-spacing:0px;border-width:0px;box-sizing:border-box;color:rgb(43, 53, 59);font-family:var(--font-sans);font-size:1rem;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;line-height:var(--sp1-5);margin-block-end:var(--sp2);margin-block-start:var(--sp2);orphans:2;text-align:start;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-transform:none;white-space:normal;widows:2;word-spacing:0px;"><tbody style="box-sizing:border-box;"><tr style="box-sizing:border-box;"><td style="border-block-end:2px solid var(--color--gray-65);box-sizing:border-box;padding-block:var(--sp1);padding-inline-end:var(--sp1);padding-inline-start:0px;vertical-align:middle;white-space:normal;">Username: &nbsp;</td><td style="border-block-end:2px solid var(--color--gray-65);box-sizing:border-box;padding-block:var(--sp1);padding-inline-end:var(--sp1);padding-inline-start:0px;vertical-align:middle;white-space:normal;"><a style="box-shadow:inset 0 -2px 0 0 var(--color--primary-50);box-sizing:border-box;color:var(--color-text-primary-medium);overflow-wrap:break-word;text-decoration:none;transition:box-shadow 0.3s cubic-bezier(0.55, 0.085, 0, 0.99);" href="mailto:softwarelivre@visit.uaveiro.eu">softwarelivre@visit.uaveiro.eu</a></td></tr><tr style="box-sizing:border-box;"><td style="border-block-end:0px;box-sizing:border-box;padding-block:var(--sp1);padding-inline-end:var(--sp1);padding-inline-start:0px;vertical-align:middle;white-space:normal;">Password:</td><td style="border-block-end:0px;box-sizing:border-box;padding-block:var(--sp1);padding-inline-end:var(--sp1);padding-inline-start:0px;vertical-align:middle;white-space:normal;">FSL2024-Wifi</td></tr></tbody></table><h4 class="text-align-center">&nbsp;</h4><h4 class="text-align-center"><strong>Linux</strong></h4><p class="text-align-center">&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><table style="-webkit-text-stroke-width:0px;border-collapse:collapse;border-spacing:0px;border-width:0px;box-sizing:border-box;color:rgb(43, 53, 59);font-family:var(--font-sans);font-size:1rem;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;line-height:var(--sp1-5);margin-block-end:var(--sp2);margin-block-start:var(--sp2);orphans:2;text-align:start;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-transform:none;white-space:normal;widows:2;word-spacing:0px;"><tbody style="box-sizing:border-box;"><tr style="box-sizing:border-box;"><td style="border-block-end:2px solid var(--color--gray-65);box-sizing:border-box;padding-block:var(--sp1);padding-inline-end:var(--sp1);padding-inline-start:0px;vertical-align:middle;white-space:normal;">Security</td><td style="border-block-end:2px solid var(--color--gray-65);box-sizing:border-box;padding-block:var(--sp1);padding-inline-end:var(--sp1);padding-inline-start:0px;vertical-align:middle;white-space:normal;">WPA &amp; WPA2 Enterprise</td></tr><tr style="box-sizing:border-box;"><td style="border-block-end:2px solid var(--color--gray-65);box-sizing:border-box;padding-block:var(--sp1);padding-inline-end:var(--sp1);padding-inline-start:0px;vertical-align:middle;white-space:normal;">Authentication</td><td style="border-block-end:2px solid var(--color--gray-65);box-sizing:border-box;padding-block:var(--sp1);padding-inline-end:var(--sp1);padding-inline-start:0px;vertical-align:middle;white-space:normal;">Protected EAP (PEAP)</td></tr><tr style="box-sizing:border-box;"><td style="border-block-end:2px solid var(--color--gray-65);box-sizing:border-box;padding-block:var(--sp1);padding-inline-end:var(--sp1);padding-inline-start:0px;vertical-align:middle;white-space:normal;">Anonymous identity</td><td style="border-block-end:2px solid var(--color--gray-65);box-sizing:border-box;padding-block:var(--sp1);padding-inline-end:var(--sp1);padding-inline-start:0px;vertical-align:middle;white-space:normal;">&nbsp;</td></tr><tr style="box-sizing:border-box;"><td style="border-block-end:2px solid var(--color--gray-65);box-sizing:border-box;padding-block:var(--sp1);padding-inline-end:var(--sp1);padding-inline-start:0px;vertical-align:middle;white-space:normal;">Domain</td><td style="border-block-end:2px solid var(--color--gray-65);box-sizing:border-box;padding-block:var(--sp1);padding-inline-end:var(--sp1);padding-inline-start:0px;vertical-align:middle;white-space:normal;">&nbsp;</td></tr><tr style="box-sizing:border-box;"><td style="border-block-end:2px solid var(--color--gray-65);box-sizing:border-box;padding-block:var(--sp1);padding-inline-end:var(--sp1);padding-inline-start:0px;vertical-align:middle;white-space:normal;">CA certificate*</td><td style="border-block-end:2px solid var(--color--gray-65);box-sizing:border-box;padding-block:var(--sp1);padding-inline-end:var(--sp1);padding-inline-start:0px;vertical-align:middle;white-space:normal;"><pre style="box-sizing:border-box;"><code class="language-plaintext" style="background-color:var(--color--gray-100);box-sizing:border-box;color:var(--color-text-neutral-soft);display:block;overflow:auto;padding-block:var(--sp);padding-inline-end:var(--sp);padding-inline-start:var(--sp);">/etc/ssl/certs/ca-certificates.crt</code></pre></td></tr><tr style="box-sizing:border-box;"><td style="border-block-end:2px solid var(--color--gray-65);box-sizing:border-box;padding-block:var(--sp1);padding-inline-end:var(--sp1);padding-inline-start:0px;vertical-align:middle;white-space:normal;">PEAP version</td><td style="border-block-end:2px solid var(--color--gray-65);box-sizing:border-box;padding-block:var(--sp1);padding-inline-end:var(--sp1);padding-inline-start:0px;vertical-align:middle;white-space:normal;">Automatic</td></tr><tr style="box-sizing:border-box;"><td style="border-block-end:2px solid var(--color--gray-65);box-sizing:border-box;padding-block:var(--sp1);padding-inline-end:var(--sp1);padding-inline-start:0px;vertical-align:middle;white-space:normal;">Inner authentication</td><td style="border-block-end:2px solid var(--color--gray-65);box-sizing:border-box;padding-block:var(--sp1);padding-inline-end:var(--sp1);padding-inline-start:0px;vertical-align:middle;white-space:normal;">MSCHAPv2</td></tr><tr style="box-sizing:border-box;"><td style="border-block-end:2px solid var(--color--gray-65);box-sizing:border-box;padding-block:var(--sp1);padding-inline-end:var(--sp1);padding-inline-start:0px;vertical-align:middle;white-space:normal;">Username</td><td style="border-block-end:2px solid var(--color--gray-65);box-sizing:border-box;padding-block:var(--sp1);padding-inline-end:var(--sp1);padding-inline-start:0px;vertical-align:middle;white-space:normal;"><a style="box-shadow:inset 0 -2px 0 0 var(--color--primary-50);box-sizing:border-box;color:var(--color-text-primary-medium);overflow-wrap:break-word;text-decoration:none;transition:box-shadow 0.3s cubic-bezier(0.55, 0.085, 0, 0.99);" href="mailto:softwarelivre@visit.uaveiro.eu">softwarelivre@visit.uaveiro.eu</a></td></tr><tr style="box-sizing:border-box;"><td style="border-block-end:0px;box-sizing:border-box;padding-block:var(--sp1);padding-inline-end:var(--sp1);padding-inline-start:0px;vertical-align:middle;white-space:normal;">Password</td><td style="border-block-end:0px;box-sizing:border-box;padding-block:var(--sp1);padding-inline-end:var(--sp1);padding-inline-start:0px;vertical-align:middle;white-space:normal;">FSL2024-Wifi</td></tr></tbody></table><p class="text-align-center" style="-webkit-text-stroke-width:0px;background-color:rgb(255, 255, 255);box-sizing:border-box;color:rgb(43, 53, 59);font-family:Lora, georgia, serif;font-size:18px;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;margin-block-end:0px;margin-block-start:var(--sp2);orphans:2;text-align:start;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;">CA certificate*: it can be in a different location depending on the Linux distribution.</p></div>
      
    </div>
  </div>

    </div>
  </div>

  </div>
  </article>

    </div>
  </div>

  </div>

                </main>

                


  <aside class="region region--sidebar">
    

<div class="views-element-container block block-views block-views-blocknoticias-block-1" id="block-olivero-views-block-noticias-block-1">
  
      <h2 class="block__title">Notícias</h2>
    
      <div class="block__content">
      <div><div class="view view-noticias view-id-noticias view-display-id-block_1 js-view-dom-id-13f62c2454820030448a90dcd5cdac41ee037cfc264d51946f1b77a18b09ad38">
  
    
        <div class="view-filters">
      
    </div>
    
      <div class="view-content">
      




<div class="views-view-responsive-grid views-view-responsive-grid--vertical" style="--views-responsive-grid--column-count:1;--views-responsive-grid--cell-min-width:100px;--views-responsive-grid--layout-gap:10px;">
      <div class="views-view-responsive-grid__item">
      <div class="views-view-responsive-grid__item-inner"><div class="views-field views-field-title"><span class="field-content"><a href="/pt-pt/node/37" hreflang="pt-pt">Debate: Soberania Digital e o papel do Software Livre nos serviços públicos</a></span></div></div>
    </div>
      <div class="views-view-responsive-grid__item">
      <div class="views-view-responsive-grid__item-inner"><div class="views-field views-field-title"><span class="field-content"><a href="/pt-pt/chamada_para_apresentacoes" hreflang="pt-pt">Chamada para apresentações</a></span></div></div>
    </div>
      <div class="views-view-responsive-grid__item">
      <div class="views-view-responsive-grid__item-inner"><div class="views-field views-field-title"><span class="field-content"><a href="/pt-pt/node/18" hreflang="pt-pt">Press Release</a></span></div></div>
    </div>
      <div class="views-view-responsive-grid__item">
      <div class="views-view-responsive-grid__item-inner"><div class="views-field views-field-title"><span class="field-content"><a href="/pt-pt/node/7" hreflang="pt-pt">20 Anos de Festa do Software Livre</a></span></div></div>
    </div>
  </div>

    </div>
  
          </div>
</div>

    </div>
  </div>

  </aside>

              </div>
                        
          </div>
        </div>
        <div class="social-bar">
          
<div class="social-bar__inner fixable">
  <div class="rotate">
    

<div id="block-olivero-syndicate" role="complementary" class="block block-node block-node-syndicate-block">
  
    
      <div class="block__content">
      


<a href="" class="feed-icon">
  <span class="feed-icon__label">
    RSS feed
  </span>
  <span class="feed-icon__icon" aria-hidden="true">
    <svg xmlns="http://www.w3.org/2000/svg" width="14.2" height="14.2" viewBox="0 0 14.2 14.2">
  <path d="M4,12.2c0-2.5-3.9-2.4-3.9,0C0.1,14.7,4,14.6,4,12.2z M9.1,13.4C8.7,9,5.2,5.5,0.8,5.1c-1,0-1,2.7-0.1,2.7c3.1,0.3,5.5,2.7,5.8,5.8c0,0.7,2.1,0.7,2.5,0.3C9.1,13.7,9.1,13.6,9.1,13.4z M14.2,13.5c-0.1-3.5-1.6-6.9-4.1-9.3C7.6,1.7,4.3,0.2,0.8,0c-1,0-1,2.6-0.1,2.6c5.8,0.3,10.5,5,10.8,10.8C11.5,14.5,14.3,14.4,14.2,13.5z"/>
</svg>
  </span>
</a>

    </div>
  </div>

  </div>
</div>

        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="site-footer__inner container">
        

  <div class="region region--footer-top grid-full layout--pass--content-medium">
    <div class="region--footer_top__inner">
      

<div id="block-olivero-rodape" class="block block-block-content block-block-contentdb74f9e4-485b-4f23-ab32-f32cae300100">
  
    
      <div class="block__content">
      
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item"><p class="text-align-center"><a href="/legal/document/politica_de_privacidade"><span style="color:rgb(238,238,238);"><span style="-webkit-text-stroke-width:0px;display:inline !important;float:none;font-family:&quot;Open Sans&quot;, sans-serif;font-size:14px;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:center;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;">Politica de Privacidade</span></span></a><span style="color:rgb(238,238,238);"><span style="-webkit-text-stroke-width:0px;display:inline !important;float:none;font-family:&quot;Open Sans&quot;, sans-serif;font-size:14px;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:center;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;"> &nbsp; &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span><a href="/legal/document/regras_de_conduta"><span style="color:rgb(238,238,238);"><span style="-webkit-text-stroke-width:0px;display:inline !important;float:none;font-family:&quot;Open Sans&quot;, sans-serif;font-size:14px;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:center;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;">Regras de Conduta</span></span></a></p></div>
      
    </div>
  </div>

    </div>
  </div>

        

  <div class="region region--footer-bottom grid-full layout--pass--content-medium">
    

<div id="block-olivero-contactos" class="block block-block-content block-block-contentbd5bfdcc-8949-46e2-aa9b-788b6951569a">
  
    
      <div class="block__content">
      
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item"><p class="text-align-center"><a href="https://masto.pt/@FestaSoftwareLivre"><i class="fa-brands fa-mastodon fa-4x">&nbsp;</i></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="https://www.facebook.com/festasoftwarelivre"><i class="fa-brands fa-facebook fa-4x">&nbsp;</i></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="https://www.instagram.com/festasoftwarelivre/"><i class="fa-brands fa-instagram fa-4x">&nbsp;</i></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="https://twitter.com/festasoftlivre"><i class="fa-brands fa-twitter fa-4x">&nbsp;</i></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="/contact/feedback"><i class="fa-solid fa-envelope fa-4x">&nbsp;</i></a></p></div>
      
    </div>
  </div>


<div id="block-olivero-powered-2" class="block block-block-content block-block-content0d5dccf9-a564-4a37-baf8-8e0bb9ff8591">
  
    
      <div class="block__content">
      
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item"><p class="text-align-center">Powered by <a href="https://www.drupal.org">Drupal</a> | Site Builder: <strong>António Aragão (adaragao)</strong></p><p class="text-align-center">Conteúdos e imagens © Festa do Software Livre<br>&nbsp;</p></div>
      
    </div>
  </div>

  </div>

      </div>
    </footer>

    <div class="overlay" data-drupal-selector="overlay"></div>

  </div>
</div>

  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","pathPrefix":"pt-pt\/","currentPath":"node\/39","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"pt-pt"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"clientside_validation_jquery":{"validate_all_ajax_forms":2,"force_validate_on_blur":false,"messages":{"required":"This field is required.","remote":"Please fix this field.","email":"Please enter a valid email address.","url":"Please enter a valid URL.","date":"Please enter a valid date.","dateISO":"Please enter a valid date (ISO).","number":"Please enter a valid number.","digits":"Please enter only digits.","equalTo":"Please enter the same value again.","maxlength":"Please enter no more than {0} characters.","minlength":"Please enter at least {0} characters.","rangelength":"Please enter a value between {0} and {1} characters long.","range":"Please enter a value between {0} and {1}.","max":"Please enter a value less than or equal to {0}.","min":"Please enter a value greater than or equal to {0}.","step":"Please enter a multiple of {0}."}},"multiselect":{"widths":250},"ckeditorAccordion":{"accordionStyle":{"collapseAll":null,"keepRowsOpen":null,"animateAccordionOpenAndClose":1,"openTabsWithHash":1}},"ckeditor5Premium":{"isMediaInstalled":true},"user":{"uid":0,"permissionsHash":"9eb8685e1c1195aa271ec1ef7ff047717b007271468827108c25215ea6b22ed2"}}</script>
<script src="/sites/default/files/js/js_O0IbIjhph5S4mUAzG8g8SqOP6AT01HpvgY8g7J9g_O8.js?scope=footer&amp;delta=0&amp;language=pt-pt&amp;theme=olivero&amp;include=eJx9j0sOgzAMRC-Uz5EiQ5zUahIj2wJx-4Yioa668sybhWegYiqELafC0sEMJUJF_2X-YW5hNjWBLamdDTUCaxDsbOjWN2YylgTrypKJR3xUKMLDcGRX5oUDlTvGHx10r_-yoC_qjhvtKBxr4wWavzrQqA8esFMFm__8JtRBTieoGw-deTJYZuM5s13rbgeHv_0HOqBl6g"></script>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="/sites/default/files/js/js_wIy18izQoVLXcWRXuSNNLwbzyaWA5H22gFC3gBSjpi0.js?scope=footer&amp;delta=2&amp;language=pt-pt&amp;theme=olivero&amp;include=eJx9j0sOgzAMRC-Uz5EiQ5zUahIj2wJx-4Yioa668sybhWegYiqELafC0sEMJUJF_2X-YW5hNjWBLamdDTUCaxDsbOjWN2YylgTrypKJR3xUKMLDcGRX5oUDlTvGHx10r_-yoC_qjhvtKBxr4wWavzrQqA8esFMFm__8JtRBTieoGw-deTJYZuM5s13rbgeHv_0HOqBl6g"></script>
<script src="/modules/contrib/ckeditor_accordion/js/accordion.frontend.min.js?sph1x7"></script>
<script src="/sites/default/files/js/js_oO4wPoKOAUSh985P7s0Q7rbzQpV-BeKvrmTayC56FYM.js?scope=footer&amp;delta=4&amp;language=pt-pt&amp;theme=olivero&amp;include=eJx9j0sOgzAMRC-Uz5EiQ5zUahIj2wJx-4Yioa668sybhWegYiqELafC0sEMJUJF_2X-YW5hNjWBLamdDTUCaxDsbOjWN2YylgTrypKJR3xUKMLDcGRX5oUDlTvGHx10r_-yoC_qjhvtKBxr4wWavzrQqA8esFMFm__8JtRBTieoGw-deTJYZuM5s13rbgeHv_0HOqBl6g"></script>

  </body>
</html>
