<!DOCTYPE html>
<html lang="pt-pt" dir="ltr" style="--color--primary-hue:236;--color--primary-saturation:76%;--color--primary-lightness:37">
  <head>
    <meta charset="utf-8" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" href="/sites/default/files/favicon_0.ico" type="image/vnd.microsoft.icon" />

    <title>Regras de Conduta | Festa do Software Livre</title>
    <link rel="stylesheet" media="all" href="/sites/default/files/css/css_mdUzFOdZykbplMo83cgLEzYruczLc215UIt0M8e7q3Y.css?delta=0&amp;language=pt-pt&amp;theme=olivero&amp;include=eJxtjuEOgjAMhF9osF8-z1K2MiujJe2A8PaiiVOjf5re9btLwQxrIL5hrKI-mvVxwkSnCFaPgubgFynAeYWMwXaq8Yp_Gcli7lV2CUtZM3FYIE4nmJBrGIrEyX-KxgeIUTSRsG9bP6pwRU5OCm2o4kfEt8hFBijd42vi3GyGjTLUM98tSjPo0U5GCQdQZ4dVnP0Ahm4j3M0_Zz9LWsu3pWiLsJ35LiulOw6-ffA" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_GDNNXU0NE3a7P9o-7FIwT6UBxNqi6nWAPZnKVdjcmD8.css?delta=1&amp;language=pt-pt&amp;theme=olivero&amp;include=eJxtjuEOgjAMhF9osF8-z1K2MiujJe2A8PaiiVOjf5re9btLwQxrIL5hrKI-mvVxwkSnCFaPgubgFynAeYWMwXaq8Yp_Gcli7lV2CUtZM3FYIE4nmJBrGIrEyX-KxgeIUTSRsG9bP6pwRU5OCm2o4kfEt8hFBijd42vi3GyGjTLUM98tSjPo0U5GCQdQZ4dVnP0Ahm4j3M0_Zz9LWsu3pWiLsJ35LiulOw6-ffA" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_-NnD-OKxWbq-Q1e-qjSvikVWCjftSUQ5zXt7CLQqTSA.css?delta=2&amp;language=pt-pt&amp;theme=olivero&amp;include=eJxtjuEOgjAMhF9osF8-z1K2MiujJe2A8PaiiVOjf5re9btLwQxrIL5hrKI-mvVxwkSnCFaPgubgFynAeYWMwXaq8Yp_Gcli7lV2CUtZM3FYIE4nmJBrGIrEyX-KxgeIUTSRsG9bP6pwRU5OCm2o4kfEt8hFBijd42vi3GyGjTLUM98tSjPo0U5GCQdQZ4dVnP0Ahm4j3M0_Zz9LWsu3pWiLsJ35LiulOw6-ffA" />

    <script src="/libraries/fontawesome/js/all.min.js?v=6.4.0" defer></script>
<script src="/libraries/fontawesome/js/v4-shims.min.js?v=6.4.0" defer></script>

    
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-Regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-SemiBold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/metropolis/Metropolis-Bold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="/core/themes/olivero/fonts/lora/lora-v14-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
    <noscript><link rel="stylesheet" href="/core/themes/olivero/css/components/navigation/nav-primary-no-js.css?sph1x7" />
</noscript>
  </head>
  <body class="path-legal">
        <a href="#main-content" class="visually-hidden focusable skip-link">
      Skip to main content
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    
<div id="page-wrapper" class="page-wrapper">
  <div id="page">

          <header id="header" class="site-header" data-drupal-selector="site-header" role="banner">

                <div class="site-header__fixable" data-drupal-selector="site-header-fixable">
          <div class="site-header__initial">
            <button class="sticky-header-toggle" data-drupal-selector="sticky-header-toggle" role="switch" aria-controls="site-header__inner" aria-label="Sticky header" aria-checked="false">
              <span class="sticky-header-toggle__icon">
                <span></span>
                <span></span>
                <span></span>
              </span>
            </button>
          </div>

                    <div id="site-header__inner" class="site-header__inner" data-drupal-selector="site-header-inner">
            <div class="container site-header__inner__container">

              


<div id="block-olivero-site-branding" class="site-branding--bg-white site-branding block block-system block-system-branding-block">
  
    
    <div class="site-branding__inner">
          <a href="/pt-pt" rel="home" class="site-branding__logo">
        <img src="/sites/default/files/fsl_logo_blue_t_h_line.png" alt="Home" fetchpriority="high" />
      </a>
          </div>
</div>


<div id="block-olivero-seletordeidioma" class="block block-language-switcher-enhanced block-language-switcher-enhanced-blocklanguage-interface">
  
    
      <div class="block__content">
      <ul class="list-unstyled d-flex flex-wrap">
            <li class="mr-3">
                                                                <a href="/en/legal/document/regras_de_conduta" class="text-muted" hreflang="en">en</a>
        </li>
            <li class="">
                                    <a href="/pt-pt/legal/document/regras_de_conduta" hreflang="pt-pt">pt-pt</a>
        </li>
    </ul>

    </div>
  </div>

<div class="header-nav-overlay" data-drupal-selector="header-nav-overlay"></div>


                              <div class="mobile-buttons" data-drupal-selector="mobile-buttons">
                  <button class="mobile-nav-button" data-drupal-selector="mobile-nav-button" aria-label="Main Menu" aria-controls="header-nav" aria-expanded="false">
                    <span class="mobile-nav-button__label">Menu</span>
                    <span class="mobile-nav-button__icon"></span>
                  </button>
                </div>

                <div id="header-nav" class="header-nav" data-drupal-selector="header-nav">
                  
<nav  id="block-olivero-navegacaoprincipal" class="primary-nav block block-menu navigation menu--main" aria-labelledby="block-olivero-navegacaoprincipal-menu" role="navigation">
            
  <h2 class="visually-hidden block__title" id="block-olivero-navegacaoprincipal-menu">Main Navigation</h2>
  
        


          
        
    <ul  class="menu primary-nav__menu primary-nav__menu--level-1" data-drupal-selector="primary-nav-menu--level-1">
            
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/pt-pt/streaming" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="streaming">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Streaming</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/pt-pt/o_espaco" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/5">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">O espaço</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/pt-pt/informacoes" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/12">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Informações</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/pt-pt/patrocinios" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/10">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Patrocínios</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/pt-pt/agenda" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/34">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Agenda</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/pt-pt/news" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="news">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Notícias</span>
          </a>

            
                  </li>
      
                          
        
        
        <li class="primary-nav__menu-item primary-nav__menu-item--link primary-nav__menu-item--level-1">
                              
                      <a href="/pt-pt/acerca" class="primary-nav__menu-link primary-nav__menu-link--link primary-nav__menu-link--level-1" data-drupal-selector="primary-nav-menu-link-has-children" data-drupal-link-system-path="node/9">            <span class="primary-nav__menu-link-inner primary-nav__menu-link-inner--level-1">Acerca</span>
          </a>

            
                  </li>
          </ul>
  


  </nav>


                  

  <div class="region region--secondary-menu">
    
  </div>

                </div>
                          </div>
          </div>
        </div>
      </header>
    
    <div id="main-wrapper" class="layout-main-wrapper layout-container">
      <div id="main" class="layout-main">
        <div class="main-content">
          <a id="main-content" tabindex="-1"></a>
          
          <div class="main-content__container container">
            

  <div class="region region--highlighted grid-full layout--pass--content-medium">
    <div data-drupal-messages-fallback class="hidden messages-list"></div>

  </div>

            

                          <div class="sidebar-grid grid-full">
                <main role="main" class="site-main">
                  


                  

  <div class="region region--content grid-full layout--pass--content-medium" id="content">
    

<div id="block-olivero-content" class="block block-system block-system-main-block">
  
    
      <div class="block__content">
      
            <div class="text-content clearfix field field--name-entity-legal-document-text field--type-text-with-summary field--label-hidden field__item"><h4>1. Introdução</h4><p>O Código de Conduta da Festa de Software Livre é uma adaptação do Código de Conduta Universal da Wikimédia. Este Código de Conduta é aplicável igualmente a todos os participantes na Festa de Software livre, sem exceções. Ações que contradizem o Código de Conduta podem resultar em sanções. Elas poderão ser impostas por organizadores designados (adequadas no seu contexto local) e/ou pela ANSOL como a entidade organizadora principal do evento.</p><p>&nbsp;</p><h4>2. Comportamento esperado</h4><p>Todos os participantes do evento, seja em que capacidade for, são responsáveis pelo seu próprio comportamento.</p><p>Em todos os espaços do evento, o comportamento terá como base o respeito, a civilidade, a camaradagem, a solidariedade e a boa cidadania. Isto aplica-se a todos os colaboradores e participantes nas suas interações com todos os colaboradores e participantes, sem distinção em função de idade, deficiências mentais ou físicas, aparência física, nacionalidade, religião, etnia, casta, origem cultural, classe social, fluência linguística, orientação sexual, identidade de gênero ou área profissional. Tampouco faremos distinção com base em realizações, habilidades ou status nos projetos ou no movimento do Software Livre.</p><p>&nbsp;</p><h5>2.1. Respeito mútuo</h5><p>Esperamos que todos demonstrem respeito pelos outros. Nas nossas comunicações, trataremos as pessoas com o mesmo respeito que gostaríamos de receber.</p><p>Isso inclui, entre outros:</p><ul><li><strong>Praticar empatia</strong>. Escute e tente compreender o que os participantes de diferentes origens têm a dizer. Esteja pronto para desafiar e adaptar as suas próprias expectativas e o seu próprio entendimento e comportamento como participante.</li><li><strong>Presumir a boa-fé e ter participações construtivas</strong>. Dê e receba feedback de maneira educada e de boa-fé. Faça críticas construtivas demonstrando sensibilidade. Todos devem presumir, a menos que se demonstre o contrário, que as outras pessoas estão aqui para melhorar, de forma colaborativa, os projetos, mas isso não deve ser usado para justificar declarações com um impacto prejudicial.</li><li><strong>Respeitar a forma como os colaboradores se nomeiam e se descrevem</strong>. As pessoas podem usar termos específicos para se descrever. Como sinal de respeito, use esses mesmos termos ao falar com essas pessoas ou sobre elas. <em>Por exemplo</em>:<ul><li>grupos étnicos podem usar um nome específico para se descrever, em vez do nome historicamente usado por outras pessoas para descrevê-los;</li><li>pessoas com nomes que usam letras, palavras e sons distintos do seu próprio idioma que você pode desconhecer;</li><li>pessoas que se identifiquem com uma determinada orientação sexual ou identidade de gênero usando nomes ou pronomes distintos;</li><li>pessoas que se identifiquem como tendo alguma deficiência física ou mental específica podem usar termos específicos para se descrever.</li><li>Esforçar-nos-emos para receber todos com cordialidade, e respeitaremos as preferências, sensibilidades, tradições e exigências de cada um.</li></ul></li></ul><p>&nbsp;</p><h5>2.2 Civilidade, camaradagem, solidariedade e boa cidadania</h5><p>Esforçamo-nos para alcançar os seguintes comportamentos:</p><ul><li>A <strong>civilidade</strong> é o uso de boas maneiras no comportamento e na forma de falar entre as pessoas, inclusive entre estranhos.é o uso de boas maneiras no comportamento e na forma de falar entre as pessoas, inclusive entre estranhos.</li><li>A <strong>camaradagem</strong> é um apoio amigável que as pessoas envolvidas em um esforço comum se oferecem mutuamente.</li><li>O <strong>apoio mútuo</strong> e a boa cidadania significa assumir responsabilidade ativa para garantir que a Festa do Software Livre seja um local produtivo, agradável e seguro onde se possa estar e contribuir.</li></ul><p>Isso inclui, entre outros:</p><p><strong>Orientação e coaching</strong>: Ajudar os recém-chegados a encontrar o próprio caminho e a desenvolver habilidades essenciais.</p><p><strong>Cuidar de outros participantes</strong>: Dar a eles uma mão quando precisarem de apoio e manifestar-se por eles quando forem tratados de uma forma que fique aquém do comportamento esperado de acordo com o Código de Conduta.</p><p><strong>Reconhecer e creditar</strong> o trabalho feito pelos outros: Agradecer a eles pela ajuda e pelo trabalho. Agradecer e dar o devido crédito aos esforços deles.</p><p>&nbsp;</p><h4>3. Comportamento inaceitável</h4><p>O Código de Conduta visa ajudar os membros da comunidade a identificar situações de assédio e mau comportamento. Os comportamentos abaixo são considerados inaceitáveis na Festa do Software Livre:</p><p>&nbsp;</p><h5>3.1 Assédio</h5><p>Inclui comportamentos adotados principalmente para intimidar, indignar ou irritar uma pessoa, ou qualquer comportamento que se considere que terá como resultado principal a intimidação, indignação ou irritação. Pode ser considerado assédio todo o comportamento além do que se esperaria que a pessoa média tolerasse em um ambiente global e intercultural. O assédio muitas vezes assume a forma de abuso emocional, especialmente em relação a pessoas em posição vulnerável, e pode incluir entrar em contato com locais de trabalho ou amigos e familiares em um esforço para intimidar ou constranger. Em certos casos, um comportamento que não chegue a constituir assédio em um caso isolado pode se tornar assédio em função da repetição. Assédio inclui, entre outros:</p><ul><li><strong>Insultos</strong>: Xingamentos, uso de calúnia ou estereótipo, e qualquer ataque com base em características pessoais. Insultos podem se referir a características percebidas como inteligência, aparência, etnia, raça, religião (ou inexistência de religião), cultura, casta, orientação sexual, gênero, deficiência, idade, nacionalidade, afiliação política ou outras características. Em alguns casos, a repetição do deboche, do sarcasmo ou da agressividade pode se caracterizar, em conjunto, como insulto, mesmo que as declarações, em separado, não configurem insulto.</li><li><strong>Assédio sexual</strong>: Qualquer tipo de atenção ou investida sexual em relação a outras pessoas quando a pessoa sabe ou deve saber que a atenção é indesejável ou em situações em que o consentimento não possa ser comunicado.</li><li><strong>Ameaças</strong>: Sugerir explicitamente ou implicitamente a possibilidade de usar violência física, constrangimento injusto ou dano injusto ou injustificado à reputação, ou intimidação por meio de sugestão de ação legal gratuita para vencer uma discussão ou forçar alguém a se comportar da forma que o ameaçador quer.</li><li><strong>Incitar à prática de dano a terceiros:</strong> Isso inclui incentivar alguém a praticar suicídio ou dano contra si próprio, e incentivar alguém a atacar terceiros violentamente.</li><li><strong>Divulgação de dados pessoais (Doxing)</strong>: Compartilhamento de informações privadas de outros participantes, como nome, local de trabalho, endereço físico ou de e-mail sem o consentimento explícito deles, ou compartilhamento de informações sobre a atividade deles fora dos projetos.</li><li><strong>Perseguição</strong>: Perseguir alguém insistentemente ao longo do projeto e criticar repetidamente o trabalho da pessoa para aborrecer ou desencorajá-la. Se os problemas continuarem após esforços de comunicação e treinamento, as comunidades poderão precisar lidar com eles por meio de processos comunitários estabelecidos.</li><li><p><strong>Trollagem</strong>: Interferir deliberadamente em conversas ou publicar conteúdos de má-fé para provocar alguém intencionalmente.</p><p>&nbsp;</p></li></ul><h5>3.2 Abuso de poder, privilégio ou influência</h5><p>Ocorre abuso quando alguém que tenha ou pareça ter posição de poder, privilégio ou influência se envolve em comportamento desrespeitoso, cruel e/ou violento com contra outras pessoas. O abuso poderá tomar a forma de abuso verbal ou psicológico, e poderá ocorrer concomitantemente com assédio.</p><ul><li><strong>Abuso de função </strong>de organizadores, colaboradores e voluntários: uso indevido de autoridades, conhecimento ou recursos à sua disposição para intimidar ou ameaçar outras pessoas.</li><li><strong>Abuso de senioridade e conexões</strong>: Usar a posição e a reputação de alguém para intimidar outras pessoas. Pedimos a pessoas com experiência e que tenham conexões significativas no movimento para se comportar com cuidado especial, pois comentários hostis podem conter implicações indesejadas e criar ameaças por parte de amigos e apoiadores. Pessoas com autoridade comunitária têm um especial privilégio de serem consideradas confiáveis e não devem abusar disso para atacar outras pessoas que discordem delas.</li><li><strong>Manipulação psicológica</strong>: Fazer mal-intencionadamente com que alguém duvide de suas próprias percepções, sentidos ou compreensão com o objetivo de vencer um argumento ou forçar alguém a se comportar da maneira que você deseja.</li></ul><p>&nbsp;</p><h5>3.3 Vandalismo e abuso</h5><p>Apresentar deliberadamente conteúdo tendencioso, falso, impreciso ou inadequado, ou atrapalhar, impedir ou de outra forma dificultar a criação (e/ou apresentação) de conteúdo. Isso inclui, entre outros:</p><ul><li>A <strong>remoção</strong> arbitrária ou desmotivada <strong>repetida de conteúdo</strong> sem a devida discussão ou explicação</li><li><strong>Manipulação</strong> sistemática de conteúdo para favorecer interpretações específicas de fatos ou pontos de vista</li><li><strong>Discurso de ódio</strong> de qualquer forma, ou linguagem discriminatória com o objetivo de difamar, humilhar, incitar ódio contra indivíduos ou grupos com base em quem eles são ou em suas crenças pessoais</li><li>O uso de símbolos, imagens, categorias, tags ou outros tipos de <strong>conteúdo que sejam intimidadores ou prejudiciais</strong> a outras pessoas fora do contexto de uso enciclopédico e informativo. Isso inclui a imposição de esquemas em conteúdo destinado a marginalizar ou ostracizar.</li></ul><p>&nbsp;</p><h5>4 Contactos</h5><p>Se tiver alguma situação de abuso, por favor reporte para o email:</p><p><a href="mailto:abuso@softwarelivre.eu">abuso@softwarelivre.eu</a></p></div>
      
    </div>
  </div>

  </div>

                </main>

                


  <aside class="region region--sidebar">
    

<div class="views-element-container block block-views block-views-blocknoticias-block-1" id="block-olivero-views-block-noticias-block-1">
  
      <h2 class="block__title">Notícias</h2>
    
      <div class="block__content">
      <div><div class="view view-noticias view-id-noticias view-display-id-block_1 js-view-dom-id-72cdc6bae0837e55c7fdbe1c7f5405189d3a564b6a460f1d0a022447f60c3152">
  
    
        <div class="view-filters">
      
    </div>
    
      <div class="view-content">
      




<div class="views-view-responsive-grid views-view-responsive-grid--vertical" style="--views-responsive-grid--column-count:1;--views-responsive-grid--cell-min-width:100px;--views-responsive-grid--layout-gap:10px;">
      <div class="views-view-responsive-grid__item">
      <div class="views-view-responsive-grid__item-inner"><div class="views-field views-field-title"><span class="field-content"><a href="/pt-pt/node/37" hreflang="pt-pt">Debate: Soberania Digital e o papel do Software Livre nos serviços públicos</a></span></div></div>
    </div>
      <div class="views-view-responsive-grid__item">
      <div class="views-view-responsive-grid__item-inner"><div class="views-field views-field-title"><span class="field-content"><a href="/pt-pt/chamada_para_apresentacoes" hreflang="pt-pt">Chamada para apresentações</a></span></div></div>
    </div>
      <div class="views-view-responsive-grid__item">
      <div class="views-view-responsive-grid__item-inner"><div class="views-field views-field-title"><span class="field-content"><a href="/pt-pt/node/18" hreflang="pt-pt">Press Release</a></span></div></div>
    </div>
      <div class="views-view-responsive-grid__item">
      <div class="views-view-responsive-grid__item-inner"><div class="views-field views-field-title"><span class="field-content"><a href="/pt-pt/node/7" hreflang="pt-pt">20 Anos de Festa do Software Livre</a></span></div></div>
    </div>
  </div>

    </div>
  
          </div>
</div>

    </div>
  </div>

  </aside>

              </div>
                        
          </div>
        </div>
        <div class="social-bar">
          
<div class="social-bar__inner fixable">
  <div class="rotate">
    

<div id="block-olivero-syndicate" role="complementary" class="block block-node block-node-syndicate-block">
  
    
      <div class="block__content">
      


<a href="" class="feed-icon">
  <span class="feed-icon__label">
    RSS feed
  </span>
  <span class="feed-icon__icon" aria-hidden="true">
    <svg xmlns="http://www.w3.org/2000/svg" width="14.2" height="14.2" viewBox="0 0 14.2 14.2">
  <path d="M4,12.2c0-2.5-3.9-2.4-3.9,0C0.1,14.7,4,14.6,4,12.2z M9.1,13.4C8.7,9,5.2,5.5,0.8,5.1c-1,0-1,2.7-0.1,2.7c3.1,0.3,5.5,2.7,5.8,5.8c0,0.7,2.1,0.7,2.5,0.3C9.1,13.7,9.1,13.6,9.1,13.4z M14.2,13.5c-0.1-3.5-1.6-6.9-4.1-9.3C7.6,1.7,4.3,0.2,0.8,0c-1,0-1,2.6-0.1,2.6c5.8,0.3,10.5,5,10.8,10.8C11.5,14.5,14.3,14.4,14.2,13.5z"/>
</svg>
  </span>
</a>

    </div>
  </div>

  </div>
</div>

        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="site-footer__inner container">
        

  <div class="region region--footer-top grid-full layout--pass--content-medium">
    <div class="region--footer_top__inner">
      

<div id="block-olivero-rodape" class="block block-block-content block-block-contentdb74f9e4-485b-4f23-ab32-f32cae300100">
  
    
      <div class="block__content">
      
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item"><p class="text-align-center"><a href="/legal/document/politica_de_privacidade"><span style="color:rgb(238,238,238);"><span style="-webkit-text-stroke-width:0px;display:inline !important;float:none;font-family:&quot;Open Sans&quot;, sans-serif;font-size:14px;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:center;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;">Politica de Privacidade</span></span></a><span style="color:rgb(238,238,238);"><span style="-webkit-text-stroke-width:0px;display:inline !important;float:none;font-family:&quot;Open Sans&quot;, sans-serif;font-size:14px;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:center;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;"> &nbsp; &nbsp; &nbsp; &nbsp; | &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></span><a href="/legal/document/regras_de_conduta"><span style="color:rgb(238,238,238);"><span style="-webkit-text-stroke-width:0px;display:inline !important;float:none;font-family:&quot;Open Sans&quot;, sans-serif;font-size:14px;font-style:normal;font-variant-caps:normal;font-variant-ligatures:normal;font-weight:400;letter-spacing:normal;orphans:2;text-align:center;text-decoration-color:initial;text-decoration-style:initial;text-decoration-thickness:initial;text-indent:0px;text-transform:none;white-space:normal;widows:2;word-spacing:0px;">Regras de Conduta</span></span></a></p></div>
      
    </div>
  </div>

    </div>
  </div>

        

  <div class="region region--footer-bottom grid-full layout--pass--content-medium">
    

<div id="block-olivero-contactos" class="block block-block-content block-block-contentbd5bfdcc-8949-46e2-aa9b-788b6951569a">
  
    
      <div class="block__content">
      
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item"><p class="text-align-center"><a href="https://masto.pt/@FestaSoftwareLivre"><i class="fa-brands fa-mastodon fa-4x">&nbsp;</i></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="https://www.facebook.com/festasoftwarelivre"><i class="fa-brands fa-facebook fa-4x">&nbsp;</i></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="https://www.instagram.com/festasoftwarelivre/"><i class="fa-brands fa-instagram fa-4x">&nbsp;</i></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="https://twitter.com/festasoftlivre"><i class="fa-brands fa-twitter fa-4x">&nbsp;</i></a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="/contact/feedback"><i class="fa-solid fa-envelope fa-4x">&nbsp;</i></a></p></div>
      
    </div>
  </div>


<div id="block-olivero-powered-2" class="block block-block-content block-block-content0d5dccf9-a564-4a37-baf8-8e0bb9ff8591">
  
    
      <div class="block__content">
      
            <div class="text-content clearfix field field--name-body field--type-text-with-summary field--label-hidden field__item"><p class="text-align-center">Powered by <a href="https://www.drupal.org">Drupal</a> | Site Builder: <strong>António Aragão (adaragao)</strong></p><p class="text-align-center">Conteúdos e imagens © Festa do Software Livre<br>&nbsp;</p></div>
      
    </div>
  </div>

  </div>

      </div>
    </footer>

    <div class="overlay" data-drupal-selector="overlay"></div>

  </div>
</div>

  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","pathPrefix":"pt-pt\/","currentPath":"legal\/document\/regras_de_conduta","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"pt-pt"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"clientside_validation_jquery":{"validate_all_ajax_forms":2,"force_validate_on_blur":false,"messages":{"required":"This field is required.","remote":"Please fix this field.","email":"Please enter a valid email address.","url":"Please enter a valid URL.","date":"Please enter a valid date.","dateISO":"Please enter a valid date (ISO).","number":"Please enter a valid number.","digits":"Please enter only digits.","equalTo":"Please enter the same value again.","maxlength":"Please enter no more than {0} characters.","minlength":"Please enter at least {0} characters.","rangelength":"Please enter a value between {0} and {1} characters long.","range":"Please enter a value between {0} and {1}.","max":"Please enter a value less than or equal to {0}.","min":"Please enter a value greater than or equal to {0}.","step":"Please enter a multiple of {0}."}},"multiselect":{"widths":250},"ckeditorAccordion":{"accordionStyle":{"collapseAll":null,"keepRowsOpen":null,"animateAccordionOpenAndClose":1,"openTabsWithHash":1}},"ckeditor5Premium":{"isMediaInstalled":true},"user":{"uid":0,"permissionsHash":"9eb8685e1c1195aa271ec1ef7ff047717b007271468827108c25215ea6b22ed2"}}</script>
<script src="/sites/default/files/js/js_l6MAzA3vVJsyx8y18uWyhhHzeENHVUf6qDeMYY4L8OU.js?scope=footer&amp;delta=0&amp;language=pt-pt&amp;theme=olivero&amp;include=eJx9jUsOwyAMBS_E50jIBeNaBRwZiyi3b9QF6iqrN5pZPCBMlbGVVEU7mKFGIPQ_57dz-YOFTTRBzqKFZcRNoaoMw1FcvRdOnNIx_nGYi55amG_uThovVInU5AXNT7saD9p6wGICu__8odxBry9Xi0pD"></script>
<script src="/modules/contrib/ckeditor_accordion/js/accordion.frontend.min.js?sph1x7"></script>
<script src="/sites/default/files/js/js_FGvWC_vbgwRwEIMCR_dfMvKsu2N_ajVV9iVnfyB0_oU.js?scope=footer&amp;delta=2&amp;language=pt-pt&amp;theme=olivero&amp;include=eJx9jUsOwyAMBS_E50jIBeNaBRwZiyi3b9QF6iqrN5pZPCBMlbGVVEU7mKFGIPQ_57dz-YOFTTRBzqKFZcRNoaoMw1FcvRdOnNIx_nGYi55amG_uThovVInU5AXNT7saD9p6wGICu__8odxBry9Xi0pD"></script>

  </body>
</html>
